example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]                              | passed | 0.00324 seconds |
./spec/models/address_spec.rb[1:2]                              | passed | 0.00353 seconds |
./spec/models/address_spec.rb[1:3]                              | passed | 0.00376 seconds |
./spec/models/address_spec.rb[1:4]                              | passed | 0.00439 seconds |
./spec/models/address_spec.rb[1:5]                              | passed | 0.0038 seconds  |
./spec/models/address_spec.rb[1:6]                              | passed | 0.00564 seconds |
./spec/models/assignment_spec.rb[1:1]                           | passed | 0.02922 seconds |
./spec/models/assignment_spec.rb[1:2]                           | passed | 0.01803 seconds |
./spec/models/assignment_type_spec.rb[1:1]                      | passed | 0.00153 seconds |
./spec/models/assignment_type_spec.rb[1:2]                      | passed | 0.00161 seconds |
./spec/models/benefit_spec.rb[1:1]                              | passed | 0.02792 seconds |
./spec/models/benefit_spec.rb[1:2]                              | passed | 0.01666 seconds |
./spec/models/benefit_type_spec.rb[1:1]                         | passed | 0.00191 seconds |
./spec/models/benefit_type_spec.rb[1:2]                         | passed | 0.00228 seconds |
./spec/models/benefit_type_spec.rb[1:3]                         | passed | 0.00242 seconds |
./spec/models/benefit_type_spec.rb[1:4]                         | passed | 0.00163 seconds |
./spec/models/certification_spec.rb[1:1]                        | passed | 0.00942 seconds |
./spec/models/certification_spec.rb[1:2]                        | passed | 0.01172 seconds |
./spec/models/certification_spec.rb[1:3]                        | passed | 0.00982 seconds |
./spec/models/certification_type_spec.rb[1:1]                   | passed | 0.00216 seconds |
./spec/models/certification_type_spec.rb[1:2]                   | passed | 0.00186 seconds |
./spec/models/certification_type_spec.rb[1:3]                   | passed | 0.00241 seconds |
./spec/models/certification_type_spec.rb[1:4]                   | passed | 0.00246 seconds |
./spec/models/company_spec.rb[1:1]                              | passed | 0.00177 seconds |
./spec/models/company_spec.rb[1:2]                              | passed | 0.01042 seconds |
./spec/models/company_unit_spec.rb[1:1]                         | passed | 0.0172 seconds  |
./spec/models/company_unit_spec.rb[1:2]                         | passed | 0.00939 seconds |
./spec/models/contact_spec.rb[1:1]                              | passed | 0.00728 seconds |
./spec/models/contact_spec.rb[1:2]                              | passed | 0.01496 seconds |
./spec/models/contact_type_spec.rb[1:1]                         | passed | 0.00211 seconds |
./spec/models/contact_type_spec.rb[1:2]                         | passed | 0.00281 seconds |
./spec/models/emergency_contact_spec.rb[1:1]                    | passed | 0.02937 seconds |
./spec/models/emergency_contact_spec.rb[1:2]                    | passed | 0.0085 seconds  |
./spec/models/emergency_contact_spec.rb[1:3]                    | passed | 0.0089 seconds  |
./spec/models/emergency_contact_spec.rb[1:4]                    | passed | 0.01036 seconds |
./spec/models/employee_spec.rb[1:1]                             | passed | 0.00371 seconds |
./spec/models/employee_spec.rb[1:2]                             | passed | 0.00332 seconds |
./spec/models/employee_spec.rb[1:3]                             | passed | 0.00361 seconds |
./spec/models/employee_spec.rb[1:4]                             | passed | 0.00385 seconds |
./spec/models/ethnicity_spec.rb[1:1]                            | passed | 0.01036 seconds |
./spec/models/ethnicity_spec.rb[1:2]                            | passed | 0.00214 seconds |
./spec/models/person_spec.rb[1:1]                               | passed | 0.00124 seconds |
./spec/models/person_spec.rb[1:2]                               | passed | 0.00188 seconds |
./spec/models/person_spec.rb[1:3]                               | passed | 0.00153 seconds |
./spec/models/person_spec.rb[1:4]                               | passed | 0.00154 seconds |
./spec/models/race_spec.rb[1:1]                                 | passed | 0.00149 seconds |
./spec/models/race_spec.rb[1:2]                                 | passed | 0.00214 seconds |
./spec/models/relationship_type_spec.rb[1:1]                    | passed | 0.00209 seconds |
./spec/models/relationship_type_spec.rb[1:2]                    | passed | 0.01089 seconds |
./spec/models/remuneration_spec.rb[1:1]                         | passed | 0.02114 seconds |
./spec/models/remuneration_spec.rb[1:2]                         | passed | 0.00893 seconds |
./spec/models/remuneration_spec.rb[1:3]                         | passed | 0.00939 seconds |
./spec/models/remuneration_type_spec.rb[1:1]                    | passed | 0.00202 seconds |
./spec/models/remuneration_type_spec.rb[1:2]                    | passed | 0.01025 seconds |
./spec/models/remuneration_type_spec.rb[1:3]                    | passed | 0.00247 seconds |
./spec/models/remuneration_type_spec.rb[1:4]                    | passed | 0.01253 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed | 0.00303 seconds |
./spec/models/user_spec.rb[1:2]                                 | passed | 0.00271 seconds |
./spec/requests/api/api_spec.rb[1:1:1]                          | passed | 0.01064 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:1]                 | passed | 0.01837 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:2]                 | passed | 0.04139 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:3]                 | passed | 0.02008 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:2:1]                 | passed | 0.02232 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:2:2]                 | passed | 0.02315 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:2:3]                 | passed | 0.02491 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:1]                 | passed | 0.03683 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:2]                 | passed | 0.02574 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:3]                 | passed | 0.02806 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:4]                 | passed | 0.02682 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:5]                 | passed | 0.02783 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:6]                 | passed | 0.0219 seconds  |
./spec/requests/api/v1/addresses_spec.rb[1:3:7]                 | passed | 0.0282 seconds  |
./spec/requests/api/v1/addresses_spec.rb[1:4:1]                 | passed | 0.01691 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:2]                 | passed | 0.02049 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:3]                 | passed | 0.02225 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:4]                 | passed | 0.01953 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:5]                 | passed | 0.02116 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:6]                 | passed | 0.02027 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:7]                 | passed | 0.02136 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:5:1]                 | passed | 0.01581 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:5:2]                 | passed | 0.02066 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:5:3]                 | passed | 0.01688 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:1]    | passed | 0.01326 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:2]    | passed | 0.01533 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:3]    | passed | 0.01263 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:1]    | passed | 0.01661 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:2]    | passed | 0.01481 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:3]    | passed | 0.01824 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:1]    | passed | 0.01713 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:2]    | passed | 0.01357 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:3]    | passed | 0.68856 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:4]    | passed | 0.01915 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:5]    | passed | 0.0192 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:1]    | passed | 0.01495 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:2]    | passed | 0.01894 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:3]    | passed | 0.02056 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:4]    | passed | 0.0171 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:5]    | passed | 0.02158 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:1]    | passed | 0.01269 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:2]    | passed | 0.01847 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:3]    | passed | 0.01833 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:1]       | passed | 0.01149 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:2]       | passed | 0.01499 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:3]       | passed | 0.01117 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:1]       | passed | 0.01379 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:2]       | passed | 0.01637 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:3]       | passed | 0.01583 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:1]       | passed | 0.01468 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:2]       | passed | 0.01908 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:3]       | passed | 0.01914 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:4]       | passed | 0.01239 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:5]       | passed | 0.03414 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:6]       | passed | 0.01205 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:7]       | passed | 0.01544 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:1]       | passed | 0.01522 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:2]       | passed | 0.01607 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:3]       | passed | 0.01815 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:4]       | passed | 0.01836 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:5]       | passed | 0.01859 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:6]       | passed | 0.01788 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:7]       | passed | 0.01621 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:1]       | passed | 0.01472 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:2]       | passed | 0.02021 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:3]       | passed | 0.01903 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:1] | passed | 0.01331 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:2] | passed | 0.01083 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:3] | passed | 0.02403 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:1] | passed | 0.01215 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:2] | passed | 0.01402 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:3] | passed | 0.01691 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:1] | passed | 0.01252 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:2] | passed | 0.01262 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:3] | passed | 0.01876 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:4] | passed | 0.01565 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:5] | passed | 0.01688 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:6] | passed | 0.0121 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:7] | passed | 0.01348 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:1] | passed | 0.01333 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:2] | passed | 0.01965 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:3] | passed | 0.02065 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:4] | passed | 0.0158 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:5] | passed | 0.01774 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:6] | passed | 0.01863 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:7] | passed | 0.01432 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:1] | passed | 0.01735 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:2] | passed | 0.01672 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:3] | passed | 0.01743 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:1]           | passed | 0.01112 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:2]           | passed | 0.00999 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:3]           | passed | 0.015 seconds   |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:1]           | passed | 0.01448 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:2]           | passed | 0.01355 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:3]           | passed | 0.01606 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:1]           | passed | 0.01148 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:2]           | passed | 0.0182 seconds  |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:3]           | passed | 0.01407 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:4]           | passed | 0.01336 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:5]           | passed | 0.02598 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:1]           | passed | 0.01893 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:2]           | passed | 0.01736 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:3]           | passed | 0.01858 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:4]           | passed | 0.01848 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:5]           | passed | 0.01724 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:1]           | passed | 0.02148 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:2]           | passed | 0.01596 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:3]           | passed | 0.0172 seconds  |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:1]       | passed | 0.01072 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:2]       | passed | 0.01095 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:3]       | passed | 0.02728 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:1]       | passed | 0.02448 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:2]       | passed | 0.02616 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:3]       | passed | 0.02272 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:1]       | passed | 0.02419 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:2]       | passed | 0.02491 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:3]       | passed | 0.02144 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:4]       | passed | 0.02334 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:5]       | passed | 0.02169 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:1]       | passed | 0.02611 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:2]       | passed | 0.03002 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:3]       | passed | 0.02794 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:4]       | passed | 0.03174 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:5]       | passed | 0.02604 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:1]       | passed | 0.02102 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:2]       | passed | 0.02227 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:3]       | passed | 0.01989 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:1]       | passed | 0.01237 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:2]       | passed | 0.01213 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:3]       | passed | 0.01301 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:1]       | passed | 0.01321 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:2]       | passed | 0.01548 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:3]       | passed | 0.0145 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:1]       | passed | 0.01025 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:2]       | passed | 0.01786 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:3]       | passed | 0.01697 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:4]       | passed | 0.01355 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:5]       | passed | 0.01738 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:1]       | passed | 0.01504 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:2]       | passed | 0.01742 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:3]       | passed | 0.01884 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:4]       | passed | 0.02076 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:5]       | passed | 0.01959 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:1]       | passed | 0.01508 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:2]       | passed | 0.03162 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:3]       | passed | 0.02482 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:1]         | passed | 0.01732 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:2]         | passed | 0.01247 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:3]         | passed | 0.02156 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:1]         | passed | 0.01537 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:2]         | passed | 0.01869 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:3]         | passed | 0.01395 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:1]         | passed | 0.01142 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:2]         | passed | 0.01247 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:3]         | passed | 0.01717 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:4]         | passed | 0.01489 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:5]         | passed | 0.01587 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:1]         | passed | 0.01329 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:2]         | passed | 0.01787 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:3]         | passed | 0.01692 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:4]         | passed | 0.01559 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:5]         | passed | 0.01739 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:1]         | passed | 0.01288 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:2]         | passed | 0.01685 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:3]         | passed | 0.01497 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:1]               | passed | 0.01096 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:2]               | passed | 0.0109 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:1:3]               | passed | 0.01768 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:1]               | passed | 0.01345 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:2]               | passed | 0.01289 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:3]               | passed | 0.01795 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:1]               | passed | 0.01276 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:2]               | passed | 0.01291 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:3]               | passed | 0.0302 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:3:4]               | passed | 0.01443 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:5]               | passed | 0.01601 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:1]               | passed | 0.01502 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:2]               | passed | 0.01899 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:3]               | passed | 0.01895 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:4]               | passed | 0.01622 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:5]               | passed | 0.01821 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:1]               | passed | 0.01671 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:2]               | passed | 0.0151 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:5:3]               | passed | 0.01722 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:1]  | passed | 0.01301 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:2]  | passed | 0.01375 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:3]  | passed | 0.01297 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:1]  | passed | 0.01414 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:2]  | passed | 0.01594 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:3]  | passed | 0.0152 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:1]  | passed | 0.01059 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:2]  | passed | 0.01529 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:3]  | passed | 0.01286 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:4]  | passed | 0.01346 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:5]  | passed | 0.01799 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:1]  | passed | 0.01334 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:2]  | passed | 0.01667 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:3]  | passed | 0.02708 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:4]  | passed | 0.01625 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:5]  | passed | 0.01944 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:1]  | passed | 0.01384 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:2]  | passed | 0.02021 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:3]  | passed | 0.01582 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:1]  | passed | 0.01095 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:2]  | passed | 0.01256 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:3]  | passed | 0.01256 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:1]  | passed | 0.01379 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:2]  | passed | 0.01677 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:3]  | passed | 0.01709 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:1]  | passed | 0.01321 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:2]  | passed | 0.01283 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:3]  | passed | 0.01393 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:4]  | passed | 0.01247 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:5]  | passed | 0.01593 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:6]  | passed | 0.01494 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:7]  | passed | 0.01662 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:1]  | passed | 0.01544 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:2]  | passed | 0.01823 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:3]  | passed | 0.01717 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:4]  | passed | 0.01854 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:5]  | passed | 0.02107 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:6]  | passed | 0.01803 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:7]  | passed | 0.01664 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:1]  | passed | 0.01493 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:2]  | passed | 0.02919 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:3]  | passed | 0.01473 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1]               | passed | 0.01186 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2]               | passed | 0.01149 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3]               | passed | 0.05833 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1]               | passed | 0.02081 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2]               | passed | 0.01474 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:3]               | passed | 0.01661 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1]               | passed | 0.01386 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:2]               | passed | 0.01665 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:3]               | passed | 0.02421 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1]               | passed | 0.01086 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:2]               | passed | 0.01613 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:3]               | passed | 0.01396 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:4]               | passed | 0.01584 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:5]               | passed | 0.01392 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:1:1]                  | passed | 0.01567 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:1:2]                  | passed | 0.0221 seconds  |
./spec/requests/api/v1/benefits_spec.rb[1:1:3]                  | passed | 0.03097 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:2:1]                  | passed | 0.02734 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:2:2]                  | passed | 0.02844 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:2:3]                  | passed | 0.02782 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:3:1]                  | passed | 0.02202 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:3:2]                  | passed | 0.03295 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:3:3]                  | passed | 0.02297 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:4:1]                  | passed | 0.02592 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:4:2]                  | passed | 0.0324 seconds  |
./spec/requests/api/v1/benefits_spec.rb[1:4:3]                  | passed | 0.0369 seconds  |
./spec/requests/api/v1/benefits_spec.rb[1:5:1]                  | passed | 0.02346 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:5:2]                  | passed | 0.02829 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:5:3]                  | passed | 0.0272 seconds  |
./spec/requests/api/v1/certifications_spec.rb[1:1:1]            | passed | 0.02069 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:1:2]            | passed | 0.01551 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:1:3]            | passed | 0.03179 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:2:1]            | passed | 0.02696 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:2:2]            | passed | 0.03086 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:2:3]            | passed | 0.03306 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:3:1]            | passed | 0.07191 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:3:2]            | passed | 0.0533 seconds  |
./spec/requests/api/v1/certifications_spec.rb[1:3:3]            | passed | 0.02423 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:4:1]            | passed | 0.02892 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:4:2]            | passed | 0.03286 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:4:3]            | passed | 0.03646 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:5:1]            | passed | 0.02544 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:5:2]            | passed | 0.03197 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:5:3]            | passed | 0.02611 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:1]                  | passed | 0.01719 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:2]                  | passed | 0.01568 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:3]                  | passed | 0.02132 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:1]                  | passed | 0.02156 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:2]                  | passed | 0.02305 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:3]                  | passed | 0.02232 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:1]                  | passed | 0.01992 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:2]                  | passed | 0.0214 seconds  |
./spec/requests/api/v1/contacts_spec.rb[1:3:3]                  | passed | 0.02484 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:4]                  | passed | 0.02698 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:5]                  | passed | 0.0165 seconds  |
./spec/requests/api/v1/contacts_spec.rb[1:4:1]                  | passed | 0.01931 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:2]                  | passed | 0.02321 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:3]                  | passed | 0.02488 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:4]                  | passed | 0.02218 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:5]                  | passed | 0.02378 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:1]                  | passed | 0.01913 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:2]                  | passed | 0.02769 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:3]                  | passed | 0.02622 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:1]        | passed | 0.01509 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:2]        | passed | 0.0161 seconds  |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:3]        | passed | 0.02566 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:1]        | passed | 0.02255 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:2]        | passed | 0.02382 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:3]        | passed | 0.02567 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:1]        | passed | 0.0209 seconds  |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:2]        | passed | 0.03307 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:3]        | passed | 0.02876 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:4]        | passed | 0.0251 seconds  |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:5]        | passed | 0.02268 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:6]        | passed | 0.02545 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:7]        | passed | 0.02579 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:8]        | passed | 0.01773 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:1]        | passed | 0.02121 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:2]        | passed | 0.02867 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:3]        | passed | 0.02768 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:4]        | passed | 0.02977 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:5]        | passed | 0.02763 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:6]        | passed | 0.02609 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:7]        | passed | 0.02579 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:8]        | passed | 0.02678 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:1]        | passed | 0.02449 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:2]        | passed | 0.02458 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:3]        | passed | 0.03121 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:1]                 | passed | 0.01353 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2]                 | passed | 0.0122 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:1:3]                 | passed | 0.02627 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:1]                 | passed | 0.01492 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2]                 | passed | 0.01742 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:3]                 | passed | 0.01918 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1]                 | passed | 0.01455 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:2]                 | passed | 0.01572 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:3]                 | passed | 0.02022 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:4]                 | passed | 0.01938 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:5]                 | passed | 0.0192 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:3:6]                 | passed | 0.01137 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:1]                 | passed | 0.01452 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:2]                 | passed | 0.02259 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:3]                 | passed | 0.01802 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:4]                 | passed | 0.01839 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:5]                 | passed | 0.02008 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:6]                 | passed | 0.01888 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:1]                 | passed | 0.01421 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:2]                 | passed | 0.02178 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:3]                 | passed | 0.01898 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:1]                    | passed | 0.00975 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:2]                    | passed | 0.01172 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:3]                    | passed | 0.01662 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:1]                    | passed | 0.01367 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:2]                    | passed | 0.01569 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:3]                    | passed | 0.01558 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:1]                    | passed | 0.01229 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:2]                    | passed | 0.0144 seconds  |
./spec/requests/api/v1/people_spec.rb[1:3:3]                    | passed | 0.0291 seconds  |
./spec/requests/api/v1/people_spec.rb[1:3:4]                    | passed | 0.01429 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:5]                    | passed | 0.01384 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:6]                    | passed | 0.01246 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:1]                    | passed | 0.01512 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:2]                    | passed | 0.01843 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:3]                    | passed | 0.01791 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:4]                    | passed | 0.01444 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:5]                    | passed | 0.01603 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:6]                    | passed | 0.01398 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:1]                    | passed | 0.01451 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:2]                    | passed | 0.04202 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:3]                    | passed | 0.02396 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]                           | passed | 0.01257 seconds |
./spec/requests/api/v1_spec.rb[1:1:2]                           | passed | 0.00892 seconds |
./spec/requests/api/v1_spec.rb[1:1:3]                           | passed | 0.01196 seconds |
./spec/requests/api/v1_spec.rb[1:1:4]                           | passed | 0.0121 seconds  |
