example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]                              | passed | 0.00463 seconds |
./spec/models/address_spec.rb[1:2]                              | passed | 0.01842 seconds |
./spec/models/address_spec.rb[1:3]                              | passed | 0.00438 seconds |
./spec/models/address_spec.rb[1:4]                              | passed | 0.00518 seconds |
./spec/models/address_spec.rb[1:5]                              | passed | 0.00343 seconds |
./spec/models/address_spec.rb[1:6]                              | passed | 0.00394 seconds |
./spec/models/assignment_spec.rb[1:1]                           | passed | 0.02565 seconds |
./spec/models/assignment_spec.rb[1:2]                           | passed | 0.03285 seconds |
./spec/models/assignment_type_spec.rb[1:1]                      | passed | 0.00157 seconds |
./spec/models/assignment_type_spec.rb[1:2]                      | passed | 0.00167 seconds |
./spec/models/benefit_spec.rb[1:1]                              | passed | 0.02873 seconds |
./spec/models/benefit_spec.rb[1:2]                              | passed | 0.01479 seconds |
./spec/models/benefit_type_spec.rb[1:1]                         | passed | 0.01197 seconds |
./spec/models/benefit_type_spec.rb[1:2]                         | passed | 0.00259 seconds |
./spec/models/benefit_type_spec.rb[1:3]                         | passed | 0.00204 seconds |
./spec/models/benefit_type_spec.rb[1:4]                         | passed | 0.00238 seconds |
./spec/models/certification_spec.rb[1:1]                        | passed | 0.01546 seconds |
./spec/models/certification_spec.rb[1:2]                        | passed | 0.01255 seconds |
./spec/models/certification_spec.rb[1:3]                        | passed | 0.0231 seconds  |
./spec/models/certification_type_spec.rb[1:1]                   | passed | 0.00327 seconds |
./spec/models/certification_type_spec.rb[1:2]                   | passed | 0.00247 seconds |
./spec/models/certification_type_spec.rb[1:3]                   | passed | 0.0021 seconds  |
./spec/models/certification_type_spec.rb[1:4]                   | passed | 0.01275 seconds |
./spec/models/company_spec.rb[1:1]                              | passed | 0.0028 seconds  |
./spec/models/company_spec.rb[1:2]                              | passed | 0.47735 seconds |
./spec/models/company_unit_spec.rb[1:1]                         | passed | 0.00895 seconds |
./spec/models/company_unit_spec.rb[1:2]                         | passed | 0.00841 seconds |
./spec/models/contact_spec.rb[1:1]                              | passed | 0.0055 seconds  |
./spec/models/contact_spec.rb[1:2]                              | passed | 0.00608 seconds |
./spec/models/contact_type_spec.rb[1:1]                         | passed | 0.00179 seconds |
./spec/models/contact_type_spec.rb[1:2]                         | passed | 0.0017 seconds  |
./spec/models/demographic_spec.rb[1:1]                          | passed | 0.07666 seconds |
./spec/models/emergency_contact_spec.rb[1:1]                    | passed | 0.00775 seconds |
./spec/models/emergency_contact_spec.rb[1:2]                    | passed | 0.01181 seconds |
./spec/models/emergency_contact_spec.rb[1:3]                    | passed | 0.0117 seconds  |
./spec/models/emergency_contact_spec.rb[1:4]                    | passed | 0.00806 seconds |
./spec/models/employee_spec.rb[1:1]                             | passed | 0.00361 seconds |
./spec/models/employee_spec.rb[1:2]                             | passed | 0.0032 seconds  |
./spec/models/employee_spec.rb[1:3]                             | passed | 0.00456 seconds |
./spec/models/employee_spec.rb[1:4]                             | passed | 0.00586 seconds |
./spec/models/ethnicity_spec.rb[1:1]                            | passed | 0.00236 seconds |
./spec/models/ethnicity_spec.rb[1:2]                            | passed | 0.00918 seconds |
./spec/models/person_spec.rb[1:1]                               | passed | 0.00136 seconds |
./spec/models/person_spec.rb[1:2]                               | passed | 0.00143 seconds |
./spec/models/person_spec.rb[1:3]                               | passed | 0.00168 seconds |
./spec/models/person_spec.rb[1:4]                               | passed | 0.00311 seconds |
./spec/models/race_spec.rb[1:1]                                 | passed | 0.00187 seconds |
./spec/models/race_spec.rb[1:2]                                 | passed | 0.00311 seconds |
./spec/models/relationship_type_spec.rb[1:1]                    | passed | 0.00186 seconds |
./spec/models/relationship_type_spec.rb[1:2]                    | passed | 0.00218 seconds |
./spec/models/remuneration_spec.rb[1:1]                         | passed | 0.00926 seconds |
./spec/models/remuneration_spec.rb[1:2]                         | passed | 0.02916 seconds |
./spec/models/remuneration_spec.rb[1:3]                         | passed | 0.00939 seconds |
./spec/models/remuneration_type_spec.rb[1:1]                    | passed | 0.00225 seconds |
./spec/models/remuneration_type_spec.rb[1:2]                    | passed | 0.00244 seconds |
./spec/models/remuneration_type_spec.rb[1:3]                    | passed | 0.00288 seconds |
./spec/models/remuneration_type_spec.rb[1:4]                    | passed | 0.00274 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed | 0.00413 seconds |
./spec/models/user_spec.rb[1:2]                                 | passed | 0.00302 seconds |
./spec/requests/api/api_spec.rb[1:1:1]                          | passed | 0.01439 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:1]    | passed | 0.01114 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:2]    | passed | 0.01365 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:3]    | passed | 0.0136 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:1]    | passed | 0.01556 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:2]    | passed | 0.02167 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:3]    | passed | 0.01639 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:1]    | passed | 0.01526 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:2]    | passed | 0.02004 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:3]    | passed | 0.01339 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:4]    | passed | 0.03089 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:5]    | passed | 0.02045 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:1]    | passed | 0.01904 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:2]    | passed | 0.02338 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:3]    | passed | 0.02177 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:4]    | passed | 0.02147 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:5]    | passed | 0.038 seconds   |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:1]    | passed | 0.01332 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:2]    | passed | 0.01503 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:3]    | passed | 0.03777 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:1]       | passed | 0.01268 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:2]       | passed | 0.01042 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:3]       | passed | 0.01359 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:1]       | passed | 0.01443 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:2]       | passed | 0.01693 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:3]       | passed | 0.01219 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:1]       | passed | 0.01353 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:2]       | passed | 0.01738 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:3]       | passed | 0.0147 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:4]       | passed | 0.01448 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:5]       | passed | 0.01804 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:6]       | passed | 0.01407 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:7]       | passed | 0.02237 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:1]       | passed | 0.01349 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:2]       | passed | 0.01943 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:3]       | passed | 0.01625 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:4]       | passed | 0.01711 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:5]       | passed | 0.01861 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:6]       | passed | 0.01758 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:7]       | passed | 0.01724 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:1]       | passed | 0.01359 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:2]       | passed | 0.01843 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:3]       | passed | 0.01747 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:1] | passed | 0.0116 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:2] | passed | 0.0128 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:3] | passed | 0.01187 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:1] | passed | 0.01487 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:2] | passed | 0.01737 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:3] | passed | 0.01529 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:1] | passed | 0.01197 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:2] | passed | 0.01415 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:3] | passed | 0.01981 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:4] | passed | 0.01695 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:5] | passed | 0.01545 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:6] | passed | 0.01601 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:7] | passed | 0.01556 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:1] | passed | 0.01539 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:2] | passed | 0.01884 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:3] | passed | 0.02049 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:4] | passed | 0.01649 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:5] | passed | 0.02016 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:6] | passed | 0.01674 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:7] | passed | 0.01395 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:1] | passed | 0.01784 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:2] | passed | 0.0271 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:3] | passed | 0.01691 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:1]           | passed | 0.01277 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:2]           | passed | 0.01501 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:3]           | passed | 0.01106 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:1]           | passed | 0.01484 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:2]           | passed | 0.01691 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:3]           | passed | 0.0152 seconds  |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:1]           | passed | 0.01089 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:2]           | passed | 0.01634 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:3]           | passed | 0.0164 seconds  |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:4]           | passed | 0.02203 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:5]           | passed | 0.01558 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:1]           | passed | 0.01613 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:2]           | passed | 0.0161 seconds  |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:3]           | passed | 0.02018 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:4]           | passed | 0.01755 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:5]           | passed | 0.01841 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:1]           | passed | 0.01338 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:2]           | passed | 0.02113 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:3]           | passed | 0.02092 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:1]       | passed | 0.01334 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:2]       | passed | 0.01082 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:3]       | passed | 0.03202 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:1]       | passed | 0.02396 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:2]       | passed | 0.08565 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:3]       | passed | 0.02609 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:1]       | passed | 0.02016 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:2]       | passed | 0.01991 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:3]       | passed | 0.02745 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:4]       | passed | 0.02005 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:5]       | passed | 0.01866 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:1]       | passed | 0.02476 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:2]       | passed | 0.02951 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:3]       | passed | 0.03032 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:4]       | passed | 0.03017 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:5]       | passed | 0.02718 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:1]       | passed | 0.02036 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:2]       | passed | 0.02622 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:3]       | passed | 0.02598 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:1]       | passed | 0.0128 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:2]       | passed | 0.01563 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:3]       | passed | 0.01273 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:1]       | passed | 0.01463 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:2]       | passed | 0.01709 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:3]       | passed | 0.02054 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:1]       | passed | 0.01257 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:2]       | passed | 0.01376 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:3]       | passed | 0.01302 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:4]       | passed | 0.01858 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:5]       | passed | 0.0173 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:1]       | passed | 0.0131 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:2]       | passed | 0.01673 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:3]       | passed | 0.01827 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:4]       | passed | 0.02008 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:5]       | passed | 0.01822 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:1]       | passed | 0.18857 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:2]       | passed | 0.01647 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:3]       | passed | 0.04367 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:1]         | passed | 0.01085 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:2]         | passed | 0.01208 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:3]         | passed | 0.01278 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:1]         | passed | 0.03782 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:2]         | passed | 0.02849 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:3]         | passed | 0.01587 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:1]         | passed | 0.01213 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:2]         | passed | 0.01336 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:3]         | passed | 0.01464 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:4]         | passed | 0.01159 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:5]         | passed | 0.01732 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:1]         | passed | 0.01579 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:2]         | passed | 0.02167 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:3]         | passed | 0.01575 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:4]         | passed | 0.01662 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:5]         | passed | 0.01987 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:1]         | passed | 0.01379 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:2]         | passed | 0.01762 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:3]         | passed | 0.01762 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:1]               | passed | 0.01226 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:2]               | passed | 0.01435 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:3]               | passed | 0.0132 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:2:1]               | passed | 0.01826 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:2]               | passed | 0.02979 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:3]               | passed | 0.01657 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:1]               | passed | 0.01098 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:2]               | passed | 0.01919 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:3]               | passed | 0.01865 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:4]               | passed | 0.01572 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:5]               | passed | 0.02045 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:1]               | passed | 0.01951 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:2]               | passed | 0.02274 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:3]               | passed | 0.02238 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:4]               | passed | 0.02141 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:5]               | passed | 0.02582 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:1]               | passed | 0.01743 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:2]               | passed | 0.01655 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:3]               | passed | 0.01907 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:1]  | passed | 0.01156 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:2]  | passed | 0.01026 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:3]  | passed | 0.0131 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:1]  | passed | 0.01438 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:2]  | passed | 0.01706 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:3]  | passed | 0.0147 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:1]  | passed | 0.01294 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:2]  | passed | 0.01477 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:3]  | passed | 0.01981 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:4]  | passed | 0.01287 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:5]  | passed | 0.01922 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:1]  | passed | 0.01567 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:2]  | passed | 0.02194 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:3]  | passed | 0.01631 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:4]  | passed | 0.02754 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:5]  | passed | 0.02121 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:1]  | passed | 0.01796 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:2]  | passed | 0.01919 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:3]  | passed | 0.01588 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:1]  | passed | 0.01101 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:2]  | passed | 0.01092 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:3]  | passed | 0.02699 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:1]  | passed | 0.01426 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:2]  | passed | 0.01799 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:3]  | passed | 0.01588 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:1]  | passed | 0.01009 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:2]  | passed | 0.01133 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:3]  | passed | 0.01462 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:4]  | passed | 0.01203 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:5]  | passed | 0.016 seconds   |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:6]  | passed | 0.01546 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:7]  | passed | 0.01358 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:1]  | passed | 0.01424 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:2]  | passed | 0.01786 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:3]  | passed | 0.01661 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:4]  | passed | 0.01691 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:5]  | passed | 0.0187 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:6]  | passed | 0.01546 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:7]  | passed | 0.0182 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:1]  | passed | 0.01584 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:2]  | passed | 0.01786 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:3]  | passed | 0.01449 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1]               | passed | 0.01285 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2]               | passed | 0.01436 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3]               | passed | 0.05807 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1]               | passed | 0.01095 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2]               | passed | 0.01258 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:3]               | passed | 0.01533 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1]               | passed | 0.01345 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:2]               | passed | 0.01568 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:3]               | passed | 0.01423 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1]               | passed | 0.01182 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:2]               | passed | 0.02431 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:3]               | passed | 0.02992 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:4]               | passed | 0.01716 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:5]               | passed | 0.01201 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:1]                  | passed | 0.01595 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:2]                  | passed | 0.01431 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:3]                  | passed | 0.0222 seconds  |
./spec/requests/api/v1/contacts_spec.rb[1:2:1]                  | passed | 0.02238 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:2]                  | passed | 0.02284 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:3]                  | passed | 0.03024 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:1]                  | passed | 0.01496 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:2]                  | passed | 0.02209 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:3]                  | passed | 0.02511 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:4]                  | passed | 0.04063 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:5]                  | passed | 0.01594 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:1]                  | passed | 0.02157 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:2]                  | passed | 0.02571 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:3]                  | passed | 0.02666 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:4]                  | passed | 0.02592 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:5]                  | passed | 0.01971 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:1]                  | passed | 0.019 seconds   |
./spec/requests/api/v1/contacts_spec.rb[1:5:2]                  | passed | 0.02305 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:3]                  | passed | 0.0267 seconds  |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:1]        | passed | 0.01323 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:2]        | passed | 0.01416 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:3]        | passed | 0.03775 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:1]        | passed | 0.0222 seconds  |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:2]        | passed | 0.02817 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:3]        | passed | 0.02428 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:1]        | passed | 0.01744 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:2]        | passed | 0.03795 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:3]        | passed | 0.02337 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:4]        | passed | 0.02529 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:5]        | passed | 0.02662 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:6]        | passed | 0.02383 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:7]        | passed | 0.02116 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:8]        | passed | 0.01798 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:1]        | passed | 0.01974 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:2]        | passed | 0.02754 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:3]        | passed | 0.02916 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:4]        | passed | 0.02576 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:5]        | passed | 0.03075 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:6]        | passed | 0.02429 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:7]        | passed | 0.0277 seconds  |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:8]        | passed | 0.02968 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:1]        | passed | 0.02172 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:2]        | passed | 0.03159 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:3]        | passed | 0.02712 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:1]                 | passed | 0.01121 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2]                 | passed | 0.01133 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:3]                 | passed | 0.01801 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:1]                 | passed | 0.01358 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2]                 | passed | 0.0273 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:2:3]                 | passed | 0.0191 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:3:1]                 | passed | 0.01913 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:2]                 | passed | 0.01585 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:3]                 | passed | 0.01835 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:4]                 | passed | 0.02051 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:5]                 | passed | 0.02624 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:6]                 | passed | 0.01336 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:1]                 | passed | 0.01798 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:2]                 | passed | 0.01896 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:3]                 | passed | 0.01761 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:4]                 | passed | 0.02003 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:5]                 | passed | 0.01748 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:6]                 | passed | 0.02051 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:1]                 | passed | 0.0181 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:5:2]                 | passed | 0.02162 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:3]                 | passed | 0.02045 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:1]                    | passed | 0.01188 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:2]                    | passed | 0.01146 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:3]                    | passed | 0.01558 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:1]                    | passed | 0.02352 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:2]                    | passed | 0.01533 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:3]                    | passed | 0.01467 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:1]                    | passed | 0.01717 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:2]                    | passed | 0.01135 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:3]                    | passed | 0.01521 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:4]                    | passed | 0.01352 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:5]                    | passed | 0.01504 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:6]                    | passed | 0.01511 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:1]                    | passed | 0.01406 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:2]                    | passed | 0.01832 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:3]                    | passed | 0.01891 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:4]                    | passed | 0.01636 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:5]                    | passed | 0.01395 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:6]                    | passed | 0.01786 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:1]                    | passed | 0.01578 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:2]                    | passed | 0.01905 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:3]                    | passed | 0.02082 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]                           | passed | 0.0111 seconds  |
./spec/requests/api/v1_spec.rb[1:1:2]                           | passed | 0.01003 seconds |
./spec/requests/api/v1_spec.rb[1:1:3]                           | passed | 0.01364 seconds |
./spec/requests/api/v1_spec.rb[1:1:4]                           | passed | 0.01238 seconds |
