example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]                              | passed | 0.00884 seconds |
./spec/models/address_spec.rb[1:2]                              | passed | 0.0062 seconds  |
./spec/models/address_spec.rb[1:3]                              | passed | 0.00719 seconds |
./spec/models/address_spec.rb[1:4]                              | passed | 0.0078 seconds  |
./spec/models/address_spec.rb[1:5]                              | passed | 0.00677 seconds |
./spec/models/address_spec.rb[1:6]                              | passed | 0.00974 seconds |
./spec/models/assignment_spec.rb[1:1]                           | passed | 0.02643 seconds |
./spec/models/assignment_spec.rb[1:2]                           | passed | 0.03995 seconds |
./spec/models/assignment_type_spec.rb[1:1]                      | passed | 0.01053 seconds |
./spec/models/assignment_type_spec.rb[1:2]                      | passed | 0.00478 seconds |
./spec/models/benefit_spec.rb[1:1]                              | passed | 0.02348 seconds |
./spec/models/benefit_spec.rb[1:2]                              | passed | 0.04555 seconds |
./spec/models/benefit_type_spec.rb[1:1]                         | passed | 0.00153 seconds |
./spec/models/benefit_type_spec.rb[1:2]                         | passed | 0.00226 seconds |
./spec/models/benefit_type_spec.rb[1:3]                         | passed | 0.00345 seconds |
./spec/models/benefit_type_spec.rb[1:4]                         | passed | 0.00335 seconds |
./spec/models/certification_spec.rb[1:1]                        | passed | 0.01798 seconds |
./spec/models/certification_spec.rb[1:2]                        | passed | 0.01756 seconds |
./spec/models/certification_spec.rb[1:3]                        | passed | 0.01538 seconds |
./spec/models/certification_type_spec.rb[1:1]                   | passed | 0.00426 seconds |
./spec/models/certification_type_spec.rb[1:2]                   | passed | 0.00204 seconds |
./spec/models/certification_type_spec.rb[1:3]                   | passed | 0.00292 seconds |
./spec/models/certification_type_spec.rb[1:4]                   | passed | 0.00211 seconds |
./spec/models/company_spec.rb[1:1]                              | passed | 0.49596 seconds |
./spec/models/company_spec.rb[1:2]                              | passed | 0.00272 seconds |
./spec/models/company_unit_spec.rb[1:1]                         | passed | 0.07095 seconds |
./spec/models/company_unit_spec.rb[1:2]                         | passed | 0.01734 seconds |
./spec/models/contact_spec.rb[1:1]                              | passed | 0.0094 seconds  |
./spec/models/contact_spec.rb[1:2]                              | passed | 0.01184 seconds |
./spec/models/contact_type_spec.rb[1:1]                         | passed | 0.00195 seconds |
./spec/models/contact_type_spec.rb[1:2]                         | passed | 0.0021 seconds  |
./spec/models/emergency_contact_spec.rb[1:1]                    | passed | 0.01079 seconds |
./spec/models/emergency_contact_spec.rb[1:2]                    | passed | 0.01329 seconds |
./spec/models/emergency_contact_spec.rb[1:3]                    | passed | 0.01161 seconds |
./spec/models/emergency_contact_spec.rb[1:4]                    | passed | 0.01278 seconds |
./spec/models/employee_spec.rb[1:1]                             | passed | 0.00675 seconds |
./spec/models/employee_spec.rb[1:2]                             | passed | 0.00645 seconds |
./spec/models/employee_spec.rb[1:3]                             | passed | 0.00963 seconds |
./spec/models/employee_spec.rb[1:4]                             | passed | 0.00553 seconds |
./spec/models/ethnicity_spec.rb[1:1]                            | passed | 0.00935 seconds |
./spec/models/ethnicity_spec.rb[1:2]                            | passed | 0.00263 seconds |
./spec/models/person_spec.rb[1:1]                               | passed | 0.00711 seconds |
./spec/models/person_spec.rb[1:2]                               | passed | 0.00717 seconds |
./spec/models/person_spec.rb[1:3]                               | passed | 0.00751 seconds |
./spec/models/person_spec.rb[1:4]                               | passed | 0.00687 seconds |
./spec/models/person_spec.rb[1:5]                               | passed | 0.00254 seconds |
./spec/models/race_spec.rb[1:1]                                 | passed | 0.00199 seconds |
./spec/models/race_spec.rb[1:2]                                 | passed | 0.00197 seconds |
./spec/models/relationship_type_spec.rb[1:1]                    | passed | 0.00883 seconds |
./spec/models/relationship_type_spec.rb[1:2]                    | passed | 0.00244 seconds |
./spec/models/remuneration_spec.rb[1:1]                         | passed | 0.00974 seconds |
./spec/models/remuneration_spec.rb[1:2]                         | passed | 0.02405 seconds |
./spec/models/remuneration_spec.rb[1:3]                         | passed | 0.01451 seconds |
./spec/models/remuneration_type_spec.rb[1:1]                    | passed | 0.00132 seconds |
./spec/models/remuneration_type_spec.rb[1:2]                    | passed | 0.0017 seconds  |
./spec/models/remuneration_type_spec.rb[1:3]                    | passed | 0.00235 seconds |
./spec/models/remuneration_type_spec.rb[1:4]                    | passed | 0.00164 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed | 0.00481 seconds |
./spec/models/user_spec.rb[1:2]                                 | passed | 0.00355 seconds |
./spec/requests/api/api_spec.rb[1:1:1]                          | passed | 0.01488 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:1]                 | passed | 0.02315 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:2]                 | passed | 0.02238 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:3]                 | passed | 0.01965 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:2:1]                 | passed | 0.02286 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:2:2]                 | passed | 0.02458 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:2:3]                 | passed | 0.03056 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:1]                 | passed | 0.02196 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:2]                 | passed | 0.02838 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:3]                 | passed | 0.02777 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:4]                 | passed | 0.02569 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:5]                 | passed | 0.02729 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:6]                 | passed | 0.02604 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:7]                 | passed | 0.02665 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:1]                 | passed | 0.01787 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:2]                 | passed | 0.03008 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:3]                 | passed | 0.02826 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:4]                 | passed | 0.02233 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:5]                 | passed | 0.02146 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:6]                 | passed | 0.02491 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:7]                 | passed | 0.05126 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:5:1]                 | passed | 0.01869 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:5:2]                 | passed | 0.02483 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:5:3]                 | passed | 0.02872 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:1]    | passed | 0.01208 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:2]    | passed | 0.01205 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:3]    | passed | 0.01415 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:1]    | passed | 0.01397 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:2]    | passed | 0.01603 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:3]    | passed | 0.01781 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:1]    | passed | 0.01429 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:2]    | passed | 0.01413 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:3]    | passed | 0.01433 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:4]    | passed | 0.01603 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:5]    | passed | 0.01622 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:1]    | passed | 0.01493 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:2]    | passed | 0.0329 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:3]    | passed | 0.01684 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:4]    | passed | 0.02235 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:5]    | passed | 0.02199 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:1]    | passed | 0.0151 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:2]    | passed | 0.01964 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:3]    | passed | 0.01656 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:1]       | passed | 0.01254 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:2]       | passed | 0.01277 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:3]       | passed | 0.01306 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:1]       | passed | 0.01242 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:2]       | passed | 0.01453 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:3]       | passed | 0.01592 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:1]       | passed | 0.01668 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:2]       | passed | 0.02396 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:3]       | passed | 0.01864 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:4]       | passed | 0.01931 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:5]       | passed | 0.0191 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:6]       | passed | 0.02995 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:7]       | passed | 0.01499 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:1]       | passed | 0.01592 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:2]       | passed | 0.01738 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:3]       | passed | 0.0182 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:4]       | passed | 0.02042 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:5]       | passed | 0.02181 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:6]       | passed | 0.01864 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:7]       | passed | 0.01713 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:1]       | passed | 0.01687 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:2]       | passed | 0.0349 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:3]       | passed | 0.02393 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:1] | passed | 0.01656 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:2] | passed | 0.02224 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:3] | passed | 0.01335 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:1] | passed | 0.01596 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:2] | passed | 0.01239 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:3] | passed | 0.01671 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:1] | passed | 0.0103 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:2] | passed | 0.01398 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:3] | passed | 0.01641 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:4] | passed | 0.01743 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:5] | passed | 0.0181 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:6] | passed | 0.01458 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:7] | passed | 0.01673 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:1] | passed | 0.01489 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:2] | passed | 0.02074 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:3] | passed | 0.02803 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:4] | passed | 0.01721 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:5] | passed | 0.01958 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:6] | passed | 0.02142 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:7] | passed | 0.0202 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:1] | passed | 0.01616 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:2] | passed | 0.01625 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:3] | passed | 0.0178 seconds  |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:1]           | passed | 0.01517 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:2]           | passed | 0.01158 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:3]           | passed | 0.01371 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:1]           | passed | 0.01882 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:2]           | passed | 0.01673 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:3]           | passed | 0.02604 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:1]           | passed | 0.01348 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:2]           | passed | 0.01613 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:3]           | passed | 0.01466 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:4]           | passed | 0.01299 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:5]           | passed | 0.01767 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:1]           | passed | 0.01766 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:2]           | passed | 0.0191 seconds  |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:3]           | passed | 0.01867 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:4]           | passed | 0.01627 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:5]           | passed | 0.01964 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:1]           | passed | 0.01615 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:2]           | passed | 0.02442 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:3]           | passed | 0.01975 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:1]       | passed | 0.01067 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:2]       | passed | 0.01247 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:3]       | passed | 0.02872 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:1]       | passed | 0.04235 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:2]       | passed | 0.0281 seconds  |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:3]       | passed | 0.04362 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:1]       | passed | 0.02215 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:2]       | passed | 0.02778 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:3]       | passed | 0.02729 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:4]       | passed | 0.02544 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:5]       | passed | 0.02169 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:1]       | passed | 0.03107 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:2]       | passed | 0.03243 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:3]       | passed | 0.03274 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:4]       | passed | 0.0367 seconds  |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:5]       | passed | 0.03285 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:1]       | passed | 0.02253 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:2]       | passed | 0.02707 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:3]       | passed | 0.03319 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:1]       | passed | 0.0128 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:2]       | passed | 0.02345 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:3]       | passed | 0.01429 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:1]       | passed | 0.0161 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:2]       | passed | 0.01244 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:3]       | passed | 0.01516 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:1]       | passed | 0.01432 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:2]       | passed | 0.02018 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:3]       | passed | 0.01661 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:4]       | passed | 0.01359 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:5]       | passed | 0.0163 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:1]       | passed | 0.01446 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:2]       | passed | 0.02022 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:3]       | passed | 0.01776 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:4]       | passed | 0.01654 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:5]       | passed | 0.02011 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:1]       | passed | 0.01716 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:2]       | passed | 0.01537 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:3]       | passed | 0.01611 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:1]         | passed | 0.01387 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:2]         | passed | 0.01187 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:3]         | passed | 0.01483 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:1]         | passed | 0.01761 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:2]         | passed | 0.01821 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:3]         | passed | 0.01972 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:1]         | passed | 0.01214 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:2]         | passed | 0.0149 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:3]         | passed | 0.01281 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:4]         | passed | 0.01286 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:5]         | passed | 0.01697 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:1]         | passed | 0.01629 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:2]         | passed | 0.01952 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:3]         | passed | 0.01892 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:4]         | passed | 0.01617 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:5]         | passed | 0.02243 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:1]         | passed | 0.01573 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:2]         | passed | 0.01645 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:3]         | passed | 0.03598 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:1]               | passed | 0.01302 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:2]               | passed | 0.01636 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:3]               | passed | 0.01247 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:1]               | passed | 0.01671 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:2]               | passed | 0.01635 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:3]               | passed | 0.01556 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:1]               | passed | 0.01311 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:2]               | passed | 0.01728 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:3]               | passed | 0.02347 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:4]               | passed | 0.03347 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:5]               | passed | 0.02168 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:1]               | passed | 0.01712 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:2]               | passed | 0.02026 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:3]               | passed | 0.01954 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:4]               | passed | 0.01819 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:5]               | passed | 0.01978 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:1]               | passed | 0.01551 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:2]               | passed | 0.01578 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:3]               | passed | 0.01857 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:1]  | passed | 0.01382 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:2]  | passed | 0.01247 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:3]  | passed | 0.01818 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:1]  | passed | 0.01399 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:2]  | passed | 0.01838 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:3]  | passed | 0.01636 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:1]  | passed | 0.01431 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:2]  | passed | 0.01579 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:3]  | passed | 0.02717 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:4]  | passed | 0.01443 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:5]  | passed | 0.01905 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:1]  | passed | 0.01596 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:2]  | passed | 0.01821 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:3]  | passed | 0.01857 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:4]  | passed | 0.01802 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:5]  | passed | 0.02026 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:1]  | passed | 0.01335 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:2]  | passed | 0.01806 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:3]  | passed | 0.0187 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:1]  | passed | 0.01311 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:2]  | passed | 0.01967 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:3]  | passed | 0.01405 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:1]  | passed | 0.01469 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:2]  | passed | 0.01715 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:3]  | passed | 0.01843 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:1]  | passed | 0.01334 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:2]  | passed | 0.01519 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:3]  | passed | 0.01748 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:4]  | passed | 0.01726 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:5]  | passed | 0.02853 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:6]  | passed | 0.01574 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:7]  | passed | 0.01376 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:1]  | passed | 0.02195 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:2]  | passed | 0.01895 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:3]  | passed | 0.02749 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:4]  | passed | 0.01724 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:5]  | passed | 0.02211 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:6]  | passed | 0.27597 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:7]  | passed | 0.01845 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:1]  | passed | 0.01747 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:2]  | passed | 0.01616 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:3]  | passed | 0.01715 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1]               | passed | 0.01222 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2]               | passed | 0.02742 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3]               | passed | 0.05871 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1]               | passed | 0.0148 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2]               | passed | 0.02428 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:3]               | passed | 0.01415 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1]               | passed | 0.01239 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:2]               | passed | 0.01759 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:3]               | passed | 0.01746 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1]               | passed | 0.01041 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:2]               | passed | 0.01458 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:3]               | passed | 0.01768 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:4]               | passed | 0.01455 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:5]               | passed | 0.01332 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:1:1]                  | passed | 0.01873 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:1:2]                  | passed | 0.01749 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:1:3]                  | passed | 0.03881 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:2:1]                  | passed | 0.03463 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:2:2]                  | passed | 0.03606 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:2:3]                  | passed | 0.03564 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:3:1]                  | passed | 0.02323 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:3:2]                  | passed | 0.02797 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:3:3]                  | passed | 0.02659 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:4:1]                  | passed | 0.03224 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:4:2]                  | passed | 0.05774 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:4:3]                  | passed | 0.03894 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:5:1]                  | passed | 0.03311 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:5:2]                  | passed | 0.03818 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:5:3]                  | passed | 0.03921 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:1:1]            | passed | 0.02488 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:1:2]            | passed | 0.02107 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:1:3]            | passed | 0.07119 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:2:1]            | passed | 0.03685 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:2:2]            | passed | 0.03572 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:2:3]            | passed | 0.04592 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:3:1]            | passed | 0.0234 seconds  |
./spec/requests/api/v1/certifications_spec.rb[1:3:2]            | passed | 0.02572 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:3:3]            | passed | 0.02851 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:4:1]            | passed | 0.031 seconds   |
./spec/requests/api/v1/certifications_spec.rb[1:4:2]            | passed | 0.04377 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:4:3]            | passed | 0.04245 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:5:1]            | passed | 0.03064 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:5:2]            | passed | 0.03305 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:5:3]            | passed | 0.03423 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:1]                  | passed | 0.01819 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:2]                  | passed | 0.02132 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:3]                  | passed | 0.06673 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:1]                  | passed | 0.03179 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:2]                  | passed | 0.02628 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:3]                  | passed | 0.0294 seconds  |
./spec/requests/api/v1/contacts_spec.rb[1:3:1]                  | passed | 0.02068 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:2]                  | passed | 0.02812 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:3]                  | passed | 0.02766 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:4]                  | passed | 0.02528 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:5]                  | passed | 0.02023 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:1]                  | passed | 0.02465 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:2]                  | passed | 0.03305 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:3]                  | passed | 0.02968 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:4]                  | passed | 0.02925 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:5]                  | passed | 0.0257 seconds  |
./spec/requests/api/v1/contacts_spec.rb[1:5:1]                  | passed | 0.02324 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:2]                  | passed | 0.02895 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:3]                  | passed | 0.02825 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:1]        | passed | 0.01719 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:2]        | passed | 0.01575 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:3]        | passed | 0.02963 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:1]        | passed | 0.02284 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:2]        | passed | 0.02838 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:3]        | passed | 0.03257 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:1]        | passed | 0.02013 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:2]        | passed | 0.02643 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:3]        | passed | 0.04358 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:4]        | passed | 0.02812 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:5]        | passed | 0.02843 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:6]        | passed | 0.03149 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:7]        | passed | 0.02458 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:8]        | passed | 0.0247 seconds  |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:1]        | passed | 0.02501 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:2]        | passed | 0.02819 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:3]        | passed | 0.03822 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:4]        | passed | 0.04784 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:5]        | passed | 0.03605 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:6]        | passed | 0.03304 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:7]        | passed | 0.0439 seconds  |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:8]        | passed | 0.03272 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:1]        | passed | 0.04096 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:2]        | passed | 0.02939 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:3]        | passed | 0.03709 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:1]                 | passed | 0.01158 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2]                 | passed | 0.01465 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:3]                 | passed | 0.02498 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:1]                 | passed | 0.02347 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2]                 | passed | 0.01807 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:3]                 | passed | 0.02321 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1]                 | passed | 0.01818 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:2]                 | passed | 0.02158 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:3]                 | passed | 0.01907 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:4]                 | passed | 0.0207 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:3:5]                 | passed | 0.01893 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:6]                 | passed | 0.01065 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:1]                 | passed | 0.02441 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:2]                 | passed | 0.02384 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:3]                 | passed | 0.02718 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:4]                 | passed | 0.02661 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:5]                 | passed | 0.0199 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:4:6]                 | passed | 0.01849 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:1]                 | passed | 0.02722 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:2]                 | passed | 0.02884 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:3]                 | passed | 0.02451 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:1]                    | passed | 0.01281 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:2]                    | passed | 0.01825 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:3]                    | passed | 0.01965 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:1]                    | passed | 0.02285 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:2]                    | passed | 0.03439 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:3]                    | passed | 0.02149 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:1]                    | passed | 0.01373 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:2]                    | passed | 0.02271 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:3]                    | passed | 0.01718 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:4]                    | passed | 0.01805 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:5]                    | passed | 0.01862 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:6]                    | passed | 0.01683 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:7]                    | passed | 0.01799 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:1]                    | passed | 0.01975 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:2]                    | passed | 0.02085 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:3]                    | passed | 0.02177 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:4]                    | passed | 0.02458 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:5]                    | passed | 0.0226 seconds  |
./spec/requests/api/v1/people_spec.rb[1:4:6]                    | passed | 0.02066 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:7]                    | passed | 0.0216 seconds  |
./spec/requests/api/v1/people_spec.rb[1:5:1]                    | passed | 0.01912 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:2]                    | passed | 0.04734 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:3]                    | passed | 0.02813 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]                           | passed | 0.01158 seconds |
./spec/requests/api/v1_spec.rb[1:1:2]                           | passed | 0.01185 seconds |
./spec/requests/api/v1_spec.rb[1:1:3]                           | passed | 0.00962 seconds |
./spec/requests/api/v1_spec.rb[1:1:4]                           | passed | 0.01079 seconds |
