example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]                              | passed | 0.00485 seconds |
./spec/models/address_spec.rb[1:2]                              | passed | 0.00437 seconds |
./spec/models/address_spec.rb[1:3]                              | passed | 0.00497 seconds |
./spec/models/address_spec.rb[1:4]                              | passed | 0.00361 seconds |
./spec/models/address_spec.rb[1:5]                              | passed | 0.00429 seconds |
./spec/models/address_spec.rb[1:6]                              | passed | 0.00545 seconds |
./spec/models/assignment_spec.rb[1:1]                           | passed | 0.05357 seconds |
./spec/models/assignment_spec.rb[1:2]                           | passed | 0.02482 seconds |
./spec/models/assignment_type_spec.rb[1:1]                      | passed | 0.00176 seconds |
./spec/models/assignment_type_spec.rb[1:2]                      | passed | 0.00327 seconds |
./spec/models/benefit_spec.rb[1:1]                              | passed | 0.02278 seconds |
./spec/models/benefit_spec.rb[1:2]                              | passed | 0.02523 seconds |
./spec/models/benefit_type_spec.rb[1:1]                         | passed | 0.00179 seconds |
./spec/models/benefit_type_spec.rb[1:2]                         | passed | 0.00223 seconds |
./spec/models/benefit_type_spec.rb[1:3]                         | passed | 0.00203 seconds |
./spec/models/benefit_type_spec.rb[1:4]                         | passed | 0.0026 seconds  |
./spec/models/certification_spec.rb[1:1]                        | passed | 0.02199 seconds |
./spec/models/certification_spec.rb[1:2]                        | passed | 0.01086 seconds |
./spec/models/certification_spec.rb[1:3]                        | passed | 0.01166 seconds |
./spec/models/certification_type_spec.rb[1:1]                   | passed | 0.00241 seconds |
./spec/models/certification_type_spec.rb[1:2]                   | passed | 0.00356 seconds |
./spec/models/certification_type_spec.rb[1:3]                   | passed | 0.00281 seconds |
./spec/models/certification_type_spec.rb[1:4]                   | passed | 0.00336 seconds |
./spec/models/company_spec.rb[1:1]                              | passed | 0.00912 seconds |
./spec/models/company_spec.rb[1:2]                              | passed | 0.0023 seconds  |
./spec/models/company_unit_spec.rb[1:1]                         | passed | 0.00732 seconds |
./spec/models/company_unit_spec.rb[1:2]                         | passed | 0.00823 seconds |
./spec/models/contact_spec.rb[1:1]                              | passed | 0.006 seconds   |
./spec/models/contact_spec.rb[1:2]                              | passed | 0.01909 seconds |
./spec/models/contact_type_spec.rb[1:1]                         | passed | 0.00175 seconds |
./spec/models/contact_type_spec.rb[1:2]                         | passed | 0.00251 seconds |
./spec/models/emergency_contact_spec.rb[1:1]                    | passed | 0.0101 seconds  |
./spec/models/emergency_contact_spec.rb[1:2]                    | passed | 0.01245 seconds |
./spec/models/emergency_contact_spec.rb[1:3]                    | passed | 0.54551 seconds |
./spec/models/emergency_contact_spec.rb[1:4]                    | passed | 0.01079 seconds |
./spec/models/employee_spec.rb[1:1]                             | passed | 0.00384 seconds |
./spec/models/employee_spec.rb[1:2]                             | passed | 0.00648 seconds |
./spec/models/employee_spec.rb[1:3]                             | passed | 0.00446 seconds |
./spec/models/employee_spec.rb[1:4]                             | passed | 0.00466 seconds |
./spec/models/ethnicity_spec.rb[1:1]                            | passed | 0.0016 seconds  |
./spec/models/ethnicity_spec.rb[1:2]                            | passed | 0.01116 seconds |
./spec/models/person_spec.rb[1:1]                               | passed | 0.00148 seconds |
./spec/models/person_spec.rb[1:2]                               | passed | 0.00278 seconds |
./spec/models/person_spec.rb[1:3]                               | passed | 0.00157 seconds |
./spec/models/person_spec.rb[1:4]                               | passed | 0.00231 seconds |
./spec/models/race_spec.rb[1:1]                                 | passed | 0.00185 seconds |
./spec/models/race_spec.rb[1:2]                                 | passed | 0.00241 seconds |
./spec/models/relationship_type_spec.rb[1:1]                    | passed | 0.00195 seconds |
./spec/models/relationship_type_spec.rb[1:2]                    | passed | 0.00219 seconds |
./spec/models/remuneration_spec.rb[1:1]                         | passed | 0.01952 seconds |
./spec/models/remuneration_spec.rb[1:2]                         | passed | 0.0105 seconds  |
./spec/models/remuneration_spec.rb[1:3]                         | passed | 0.01157 seconds |
./spec/models/remuneration_type_spec.rb[1:1]                    | passed | 0.0026 seconds  |
./spec/models/remuneration_type_spec.rb[1:2]                    | passed | 0.00225 seconds |
./spec/models/remuneration_type_spec.rb[1:3]                    | passed | 0.01344 seconds |
./spec/models/remuneration_type_spec.rb[1:4]                    | passed | 0.00217 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed | 0.00344 seconds |
./spec/models/user_spec.rb[1:2]                                 | passed | 0.00258 seconds |
./spec/requests/api/api_spec.rb[1:1:1]                          | passed | 0.01176 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:1]                 | passed | 0.01735 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:2]                 | passed | 0.02115 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:3]                 | passed | 0.02824 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:2:1]                 | passed | 0.03486 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:2:2]                 | passed | 0.02894 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:2:3]                 | passed | 0.02058 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:1]                 | passed | 0.01922 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:2]                 | passed | 0.02354 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:3]                 | passed | 0.02266 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:4]                 | passed | 0.02221 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:5]                 | passed | 0.02032 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:6]                 | passed | 0.02395 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:7]                 | passed | 0.02234 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:1]                 | passed | 0.01606 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:2]                 | passed | 0.01866 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:3]                 | passed | 0.02465 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:4]                 | passed | 0.02614 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:5]                 | passed | 0.02235 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:6]                 | passed | 0.02087 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:7]                 | passed | 0.02291 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:5:1]                 | passed | 0.02084 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:5:2]                 | passed | 0.02459 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:5:3]                 | passed | 0.02087 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:1]    | passed | 0.01373 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:2]    | passed | 0.02294 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:3]    | passed | 0.01395 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:1]    | passed | 0.01466 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:2]    | passed | 0.02124 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:3]    | passed | 0.01554 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:1]    | passed | 0.012 seconds   |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:2]    | passed | 0.01432 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:3]    | passed | 0.01611 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:4]    | passed | 0.01439 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:5]    | passed | 0.02 seconds    |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:1]    | passed | 0.01682 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:2]    | passed | 0.01941 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:3]    | passed | 0.01753 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:4]    | passed | 0.01682 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:5]    | passed | 0.02301 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:1]    | passed | 0.01364 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:2]    | passed | 0.01821 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:3]    | passed | 0.01847 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:1]       | passed | 0.01122 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:2]       | passed | 0.01666 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:3]       | passed | 0.01213 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:1]       | passed | 0.01343 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:2]       | passed | 0.02097 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:3]       | passed | 0.02993 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:1]       | passed | 0.01316 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:2]       | passed | 0.01366 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:3]       | passed | 0.01747 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:4]       | passed | 0.01246 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:5]       | passed | 0.02415 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:6]       | passed | 0.01397 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:7]       | passed | 0.01394 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:1]       | passed | 0.01597 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:2]       | passed | 0.01729 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:3]       | passed | 0.02143 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:4]       | passed | 0.01724 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:5]       | passed | 0.03091 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:6]       | passed | 0.02359 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:7]       | passed | 0.01863 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:1]       | passed | 0.01639 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:2]       | passed | 0.02201 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:3]       | passed | 0.01695 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:1] | passed | 0.01524 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:2] | passed | 0.01069 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:3] | passed | 0.01725 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:1] | passed | 0.0138 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:2] | passed | 0.01454 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:3] | passed | 0.01313 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:1] | passed | 0.01064 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:2] | passed | 0.01333 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:3] | passed | 0.01603 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:4] | passed | 0.01413 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:5] | passed | 0.04286 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:6] | passed | 0.01302 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:7] | passed | 0.01553 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:1] | passed | 0.01506 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:2] | passed | 0.0214 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:3] | passed | 0.01806 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:4] | passed | 0.01758 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:5] | passed | 0.0236 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:6] | passed | 0.02072 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:7] | passed | 0.01859 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:1] | passed | 0.01538 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:2] | passed | 0.01697 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:3] | passed | 0.0172 seconds  |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:1]           | passed | 0.01895 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:2]           | passed | 0.01607 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:3]           | passed | 0.01383 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:1]           | passed | 0.02208 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:2]           | passed | 0.01865 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:3]           | passed | 0.01617 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:1]           | passed | 0.0167 seconds  |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:2]           | passed | 0.02052 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:3]           | passed | 0.01546 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:4]           | passed | 0.02103 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:5]           | passed | 0.01635 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:1]           | passed | 0.01864 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:2]           | passed | 0.02146 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:3]           | passed | 0.02518 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:4]           | passed | 0.02232 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:5]           | passed | 0.02456 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:1]           | passed | 0.01819 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:2]           | passed | 0.01863 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:3]           | passed | 0.01669 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:1]       | passed | 0.01434 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:2]       | passed | 0.01202 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:3]       | passed | 0.02214 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:1]       | passed | 0.02503 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:2]       | passed | 0.0238 seconds  |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:3]       | passed | 0.02392 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:1]       | passed | 0.02132 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:2]       | passed | 0.02006 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:3]       | passed | 0.02651 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:4]       | passed | 0.01913 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:5]       | passed | 0.015 seconds   |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:1]       | passed | 0.02572 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:2]       | passed | 0.02824 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:3]       | passed | 0.02927 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:4]       | passed | 0.03106 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:5]       | passed | 0.02567 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:1]       | passed | 0.02357 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:2]       | passed | 0.02353 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:3]       | passed | 0.0393 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:1]       | passed | 0.01845 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:2]       | passed | 0.0234 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:3]       | passed | 0.018 seconds   |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:1]       | passed | 0.018 seconds   |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:2]       | passed | 0.01782 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:3]       | passed | 0.01607 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:1]       | passed | 0.01358 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:2]       | passed | 0.01475 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:3]       | passed | 0.02714 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:4]       | passed | 0.01396 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:5]       | passed | 0.0162 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:1]       | passed | 0.02312 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:2]       | passed | 0.02175 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:3]       | passed | 0.03237 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:4]       | passed | 0.03081 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:5]       | passed | 0.02258 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:1]       | passed | 0.01489 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:2]       | passed | 0.01576 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:3]       | passed | 0.02487 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:1]         | passed | 0.01379 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:2]         | passed | 0.01743 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:3]         | passed | 0.0206 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:1]         | passed | 0.01786 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:2]         | passed | 0.01462 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:3]         | passed | 0.01442 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:1]         | passed | 0.01376 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:2]         | passed | 0.0134 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:3]         | passed | 0.01752 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:4]         | passed | 0.01183 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:5]         | passed | 0.01752 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:1]         | passed | 0.01419 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:2]         | passed | 0.02058 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:3]         | passed | 0.02469 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:4]         | passed | 0.01837 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:5]         | passed | 0.02153 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:1]         | passed | 0.01782 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:2]         | passed | 0.01621 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:3]         | passed | 0.01744 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:1]               | passed | 0.01175 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:2]               | passed | 0.01686 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:3]               | passed | 0.01263 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:1]               | passed | 0.01654 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:2]               | passed | 0.01698 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:3]               | passed | 0.01263 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:1]               | passed | 0.0122 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:3:2]               | passed | 0.01767 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:3]               | passed | 0.01381 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:4]               | passed | 0.03351 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:5]               | passed | 0.01864 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:1]               | passed | 0.01213 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:2]               | passed | 0.0141 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:4:3]               | passed | 0.01833 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:4]               | passed | 0.01882 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:5]               | passed | 0.02008 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:1]               | passed | 0.0136 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:5:2]               | passed | 0.01655 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:3]               | passed | 0.01762 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:1]  | passed | 0.01587 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:2]  | passed | 0.01106 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:3]  | passed | 0.02205 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:1]  | passed | 0.01401 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:2]  | passed | 0.01895 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:3]  | passed | 0.01767 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:1]  | passed | 0.01183 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:2]  | passed | 0.01268 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:3]  | passed | 0.01761 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:4]  | passed | 0.0151 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:5]  | passed | 0.01484 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:1]  | passed | 0.01479 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:2]  | passed | 0.01898 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:3]  | passed | 0.02116 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:4]  | passed | 0.0181 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:5]  | passed | 0.01989 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:1]  | passed | 0.01591 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:2]  | passed | 0.0169 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:3]  | passed | 0.01616 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:1]  | passed | 0.01462 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:2]  | passed | 0.03192 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:3]  | passed | 0.0174 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:1]  | passed | 0.01581 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:2]  | passed | 0.01779 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:3]  | passed | 0.01996 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:1]  | passed | 0.01442 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:2]  | passed | 0.02242 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:3]  | passed | 0.0175 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:4]  | passed | 0.01465 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:5]  | passed | 0.01959 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:6]  | passed | 0.01656 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:7]  | passed | 0.01483 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:1]  | passed | 0.01458 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:2]  | passed | 0.02226 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:3]  | passed | 0.02251 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:4]  | passed | 0.02079 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:5]  | passed | 0.02368 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:6]  | passed | 0.01882 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:7]  | passed | 0.0201 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:1]  | passed | 0.01501 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:2]  | passed | 0.01941 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:3]  | passed | 0.02051 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1]               | passed | 0.0151 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2]               | passed | 0.02575 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3]               | passed | 0.06026 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1]               | passed | 0.0117 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2]               | passed | 0.01389 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:3]               | passed | 0.01556 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1]               | passed | 0.01217 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:2]               | passed | 0.0206 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:3:3]               | passed | 0.01752 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1]               | passed | 0.0151 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:4:2]               | passed | 0.01782 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:3]               | passed | 0.01966 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:4]               | passed | 0.01587 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:5]               | passed | 0.01534 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:1:1]                  | passed | 0.01556 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:1:2]                  | passed | 0.01948 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:1:3]                  | passed | 0.03375 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:2:1]                  | passed | 0.02528 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:2:2]                  | passed | 0.02602 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:2:3]                  | passed | 0.03408 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:3:1]                  | passed | 0.02222 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:3:2]                  | passed | 0.02583 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:3:3]                  | passed | 0.26372 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:4:1]                  | passed | 0.02927 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:4:2]                  | passed | 0.04112 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:4:3]                  | passed | 0.03954 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:5:1]                  | passed | 0.02369 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:5:2]                  | passed | 0.0341 seconds  |
./spec/requests/api/v1/benefits_spec.rb[1:5:3]                  | passed | 0.03065 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:1:1]            | passed | 0.01328 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:1:2]            | passed | 0.01634 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:1:3]            | passed | 0.02877 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:2:1]            | passed | 0.04191 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:2:2]            | passed | 0.03339 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:2:3]            | passed | 0.03507 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:3:1]            | passed | 0.02068 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:3:2]            | passed | 0.0241 seconds  |
./spec/requests/api/v1/certifications_spec.rb[1:3:3]            | passed | 0.02683 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:4:1]            | passed | 0.03194 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:4:2]            | passed | 0.03247 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:4:3]            | passed | 0.04383 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:5:1]            | passed | 0.02989 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:5:2]            | passed | 0.02551 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:5:3]            | passed | 0.0328 seconds  |
./spec/requests/api/v1/contacts_spec.rb[1:1:1]                  | passed | 0.0238 seconds  |
./spec/requests/api/v1/contacts_spec.rb[1:1:2]                  | passed | 0.02573 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:3]                  | passed | 0.04108 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:1]                  | passed | 0.02215 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:2]                  | passed | 0.02669 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:3]                  | passed | 0.02528 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:1]                  | passed | 0.02068 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:2]                  | passed | 0.02485 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:3]                  | passed | 0.02318 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:4]                  | passed | 0.02326 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:5]                  | passed | 0.01651 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:1]                  | passed | 0.02429 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:2]                  | passed | 0.02547 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:3]                  | passed | 0.02421 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:4]                  | passed | 0.02636 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:5]                  | passed | 0.02621 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:1]                  | passed | 0.02535 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:2]                  | passed | 0.03376 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:3]                  | passed | 0.03655 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:1]        | passed | 0.01785 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:2]        | passed | 0.01638 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:3]        | passed | 0.02858 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:1]        | passed | 0.02124 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:2]        | passed | 0.02571 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:3]        | passed | 0.03749 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:1]        | passed | 0.01562 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:2]        | passed | 0.02554 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:3]        | passed | 0.02709 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:4]        | passed | 0.0259 seconds  |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:5]        | passed | 0.0306 seconds  |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:6]        | passed | 0.02831 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:7]        | passed | 0.01914 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:8]        | passed | 0.0212 seconds  |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:1]        | passed | 0.02229 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:2]        | passed | 0.03134 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:3]        | passed | 0.03512 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:4]        | passed | 0.02609 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:5]        | passed | 0.02663 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:6]        | passed | 0.03281 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:7]        | passed | 0.03028 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:8]        | passed | 0.02589 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:1]        | passed | 0.02208 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:2]        | passed | 0.02728 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:3]        | passed | 0.03558 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:1]                 | passed | 0.01396 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2]                 | passed | 0.01102 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:3]                 | passed | 0.01997 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:1]                 | passed | 0.01583 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2]                 | passed | 0.02138 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:3]                 | passed | 0.02016 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1]                 | passed | 0.01586 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:2]                 | passed | 0.01676 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:3]                 | passed | 0.02128 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:4]                 | passed | 0.02138 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:5]                 | passed | 0.0167 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:3:6]                 | passed | 0.01145 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:1]                 | passed | 0.01897 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:2]                 | passed | 0.02098 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:3]                 | passed | 0.02168 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:4]                 | passed | 0.01806 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:5]                 | passed | 0.02465 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:6]                 | passed | 0.02017 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:1]                 | passed | 0.02007 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:2]                 | passed | 0.0315 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:5:3]                 | passed | 0.02095 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:1]                    | passed | 0.01233 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:2]                    | passed | 0.01469 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:3]                    | passed | 0.01895 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:1]                    | passed | 0.01635 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:2]                    | passed | 0.0171 seconds  |
./spec/requests/api/v1/people_spec.rb[1:2:3]                    | passed | 0.01841 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:1]                    | passed | 0.01303 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:2]                    | passed | 0.02808 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:3]                    | passed | 0.01606 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:4]                    | passed | 0.01715 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:5]                    | passed | 0.0152 seconds  |
./spec/requests/api/v1/people_spec.rb[1:3:6]                    | passed | 0.01336 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:1]                    | passed | 0.01382 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:2]                    | passed | 0.0194 seconds  |
./spec/requests/api/v1/people_spec.rb[1:4:3]                    | passed | 0.01761 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:4]                    | passed | 0.01577 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:5]                    | passed | 0.01837 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:6]                    | passed | 0.01906 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:1]                    | passed | 0.01707 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:2]                    | passed | 0.02348 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:3]                    | passed | 0.03916 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]                           | passed | 0.02334 seconds |
./spec/requests/api/v1_spec.rb[1:1:2]                           | passed | 0.0202 seconds  |
./spec/requests/api/v1_spec.rb[1:1:3]                           | passed | 0.01971 seconds |
./spec/requests/api/v1_spec.rb[1:1:4]                           | passed | 0.02079 seconds |
