example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]                | passed | 0.0043 seconds  |
./spec/models/address_spec.rb[1:2]                | passed | 0.00417 seconds |
./spec/models/address_spec.rb[1:3]                | passed | 0.0092 seconds  |
./spec/models/address_spec.rb[1:4]                | passed | 0.00495 seconds |
./spec/models/address_spec.rb[1:5]                | passed | 0.00412 seconds |
./spec/models/address_spec.rb[1:6]                | passed | 0.01731 seconds |
./spec/models/assignment_spec.rb[1:1]             | passed | 0.02901 seconds |
./spec/models/assignment_spec.rb[1:2]             | passed | 0.01913 seconds |
./spec/models/assignment_type_spec.rb[1:1]        | passed | 0.00688 seconds |
./spec/models/assignment_type_spec.rb[1:2]        | passed | 0.00197 seconds |
./spec/models/benefit_spec.rb[1:1]                | passed | 0.03336 seconds |
./spec/models/benefit_spec.rb[1:2]                | passed | 0.01415 seconds |
./spec/models/benefit_type_spec.rb[1:1]           | passed | 0.00102 seconds |
./spec/models/benefit_type_spec.rb[1:2]           | passed | 0.00137 seconds |
./spec/models/benefit_type_spec.rb[1:3]           | passed | 0.00139 seconds |
./spec/models/benefit_type_spec.rb[1:4]           | passed | 0.00193 seconds |
./spec/models/certification_spec.rb[1:1]          | passed | 0.0223 seconds  |
./spec/models/certification_spec.rb[1:2]          | passed | 0.01337 seconds |
./spec/models/certification_spec.rb[1:3]          | passed | 0.01181 seconds |
./spec/models/certification_type_spec.rb[1:1]     | passed | 0.001 seconds   |
./spec/models/certification_type_spec.rb[1:2]     | passed | 0.00176 seconds |
./spec/models/certification_type_spec.rb[1:3]     | passed | 0.00875 seconds |
./spec/models/certification_type_spec.rb[1:4]     | passed | 0.0015 seconds  |
./spec/models/company_spec.rb[1:1]                | passed | 0.01008 seconds |
./spec/models/company_spec.rb[1:2]                | passed | 0.00173 seconds |
./spec/models/company_unit_spec.rb[1:1]           | passed | 0.01266 seconds |
./spec/models/company_unit_spec.rb[1:2]           | passed | 0.00577 seconds |
./spec/models/contact_spec.rb[1:1]                | passed | 0.02116 seconds |
./spec/models/contact_spec.rb[1:2]                | passed | 0.00644 seconds |
./spec/models/contact_type_spec.rb[1:1]           | passed | 0.00099 seconds |
./spec/models/contact_type_spec.rb[1:2]           | passed | 0.00171 seconds |
./spec/models/demographic_spec.rb[1:1]            | passed | 0.04206 seconds |
./spec/models/emergency_contact_spec.rb[1:1]      | passed | 0.00499 seconds |
./spec/models/emergency_contact_spec.rb[1:2]      | passed | 0.01178 seconds |
./spec/models/emergency_contact_spec.rb[1:3]      | passed | 0.03409 seconds |
./spec/models/emergency_contact_spec.rb[1:4]      | passed | 0.00495 seconds |
./spec/models/employee_spec.rb[1:1]               | passed | 0.00364 seconds |
./spec/models/employee_spec.rb[1:2]               | passed | 0.00321 seconds |
./spec/models/employee_spec.rb[1:3]               | passed | 0.00502 seconds |
./spec/models/employee_spec.rb[1:4]               | passed | 0.00393 seconds |
./spec/models/ethnicity_spec.rb[1:1]              | passed | 0.001 seconds   |
./spec/models/ethnicity_spec.rb[1:2]              | passed | 0.00186 seconds |
./spec/models/person_spec.rb[1:1]                 | passed | 0.00113 seconds |
./spec/models/person_spec.rb[1:2]                 | passed | 0.00144 seconds |
./spec/models/person_spec.rb[1:3]                 | passed | 0.00182 seconds |
./spec/models/person_spec.rb[1:4]                 | passed | 0.00197 seconds |
./spec/models/race_spec.rb[1:1]                   | passed | 0.00102 seconds |
./spec/models/race_spec.rb[1:2]                   | passed | 0.00168 seconds |
./spec/models/relationship_type_spec.rb[1:1]      | passed | 0.00161 seconds |
./spec/models/relationship_type_spec.rb[1:2]      | passed | 0.00384 seconds |
./spec/models/remuneration_spec.rb[1:1]           | passed | 0.00782 seconds |
./spec/models/remuneration_spec.rb[1:2]           | passed | 0.52992 seconds |
./spec/models/remuneration_spec.rb[1:3]           | passed | 0.00862 seconds |
./spec/models/remuneration_type_spec.rb[1:1]      | passed | 0.00083 seconds |
./spec/models/remuneration_type_spec.rb[1:2]      | passed | 0.00243 seconds |
./spec/models/remuneration_type_spec.rb[1:3]      | passed | 0.00139 seconds |
./spec/models/remuneration_type_spec.rb[1:4]      | passed | 0.00129 seconds |
./spec/models/user_spec.rb[1:1]                   | passed | 0.02978 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 0.00469 seconds |
./spec/requests/api/api_spec.rb[1:1:1]            | passed | 0.01402 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1] | passed | 0.03121 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2] | passed | 0.15512 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3] | passed | 0.05905 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1] | passed | 0.01256 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2] | passed | 0.01168 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:3] | passed | 0.01538 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1] | passed | 0.01297 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:2] | passed | 0.01787 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:3] | passed | 0.02578 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1] | passed | 0.01451 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:2] | passed | 0.01923 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:3] | passed | 0.01733 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:4] | passed | 0.01637 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:5] | passed | 0.01557 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]             | passed | 0.01585 seconds |
./spec/requests/api/v1_spec.rb[1:1:2]             | passed | 0.02187 seconds |
./spec/requests/api/v1_spec.rb[1:1:3]             | passed | 0.01649 seconds |
./spec/requests/api/v1_spec.rb[1:1:4]             | passed | 0.01086 seconds |
