example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]                              | passed | 0.00333 seconds |
./spec/models/address_spec.rb[1:2]                              | passed | 0.00346 seconds |
./spec/models/address_spec.rb[1:3]                              | passed | 0.00447 seconds |
./spec/models/address_spec.rb[1:4]                              | passed | 0.00371 seconds |
./spec/models/address_spec.rb[1:5]                              | passed | 0.00408 seconds |
./spec/models/address_spec.rb[1:6]                              | passed | 0.0038 seconds  |
./spec/models/assignment_spec.rb[1:1]                           | passed | 0.03291 seconds |
./spec/models/assignment_spec.rb[1:2]                           | passed | 0.02094 seconds |
./spec/models/assignment_type_spec.rb[1:1]                      | passed | 0.00919 seconds |
./spec/models/assignment_type_spec.rb[1:2]                      | passed | 0.00237 seconds |
./spec/models/benefit_spec.rb[1:1]                              | passed | 0.01725 seconds |
./spec/models/benefit_spec.rb[1:2]                              | passed | 0.04202 seconds |
./spec/models/benefit_type_spec.rb[1:1]                         | passed | 0.0014 seconds  |
./spec/models/benefit_type_spec.rb[1:2]                         | passed | 0.002 seconds   |
./spec/models/benefit_type_spec.rb[1:3]                         | passed | 0.00182 seconds |
./spec/models/benefit_type_spec.rb[1:4]                         | passed | 0.00175 seconds |
./spec/models/certification_spec.rb[1:1]                        | passed | 0.02174 seconds |
./spec/models/certification_spec.rb[1:2]                        | passed | 0.0135 seconds  |
./spec/models/certification_spec.rb[1:3]                        | passed | 0.01385 seconds |
./spec/models/certification_type_spec.rb[1:1]                   | passed | 0.00144 seconds |
./spec/models/certification_type_spec.rb[1:2]                   | passed | 0.00209 seconds |
./spec/models/certification_type_spec.rb[1:3]                   | passed | 0.00365 seconds |
./spec/models/certification_type_spec.rb[1:4]                   | passed | 0.00203 seconds |
./spec/models/company_spec.rb[1:1]                              | passed | 0.00236 seconds |
./spec/models/company_spec.rb[1:2]                              | passed | 0.00297 seconds |
./spec/models/company_unit_spec.rb[1:1]                         | passed | 0.03743 seconds |
./spec/models/company_unit_spec.rb[1:2]                         | passed | 0.00879 seconds |
./spec/models/contact_spec.rb[1:1]                              | passed | 0.00775 seconds |
./spec/models/contact_spec.rb[1:2]                              | passed | 0.00729 seconds |
./spec/models/contact_type_spec.rb[1:1]                         | passed | 0.00299 seconds |
./spec/models/contact_type_spec.rb[1:2]                         | passed | 0.00175 seconds |
./spec/models/emergency_contact_spec.rb[1:1]                    | passed | 0.01001 seconds |
./spec/models/emergency_contact_spec.rb[1:2]                    | passed | 0.00933 seconds |
./spec/models/emergency_contact_spec.rb[1:3]                    | passed | 0.00882 seconds |
./spec/models/emergency_contact_spec.rb[1:4]                    | passed | 0.00818 seconds |
./spec/models/employee_spec.rb[1:1]                             | passed | 0.00311 seconds |
./spec/models/employee_spec.rb[1:2]                             | passed | 0.00514 seconds |
./spec/models/employee_spec.rb[1:3]                             | passed | 0.00381 seconds |
./spec/models/employee_spec.rb[1:4]                             | passed | 0.00339 seconds |
./spec/models/ethnicity_spec.rb[1:1]                            | passed | 0.00156 seconds |
./spec/models/ethnicity_spec.rb[1:2]                            | passed | 0.00823 seconds |
./spec/models/person_spec.rb[1:1]                               | passed | 0.0012 seconds  |
./spec/models/person_spec.rb[1:2]                               | passed | 0.00314 seconds |
./spec/models/person_spec.rb[1:3]                               | passed | 0.00176 seconds |
./spec/models/person_spec.rb[1:4]                               | passed | 0.00165 seconds |
./spec/models/race_spec.rb[1:1]                                 | passed | 0.00226 seconds |
./spec/models/race_spec.rb[1:2]                                 | passed | 0.00221 seconds |
./spec/models/relationship_type_spec.rb[1:1]                    | passed | 0.00166 seconds |
./spec/models/relationship_type_spec.rb[1:2]                    | passed | 0.0016 seconds  |
./spec/models/remuneration_spec.rb[1:1]                         | passed | 0.00948 seconds |
./spec/models/remuneration_spec.rb[1:2]                         | passed | 0.00988 seconds |
./spec/models/remuneration_spec.rb[1:3]                         | passed | 0.02349 seconds |
./spec/models/remuneration_type_spec.rb[1:1]                    | passed | 0.00338 seconds |
./spec/models/remuneration_type_spec.rb[1:2]                    | passed | 0.0027 seconds  |
./spec/models/remuneration_type_spec.rb[1:3]                    | passed | 0.00251 seconds |
./spec/models/remuneration_type_spec.rb[1:4]                    | passed | 0.00332 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed | 0.00332 seconds |
./spec/models/user_spec.rb[1:2]                                 | passed | 0.00318 seconds |
./spec/requests/api/api_spec.rb[1:1:1]                          | passed | 0.01165 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:1]                 | passed | 0.01926 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:2]                 | passed | 0.01964 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:3]                 | passed | 0.02157 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:2:1]                 | passed | 0.01669 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:2:2]                 | passed | 0.02402 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:2:3]                 | passed | 0.02274 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:1]                 | passed | 0.02033 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:2]                 | passed | 0.02493 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:3]                 | passed | 0.02454 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:4]                 | passed | 0.0244 seconds  |
./spec/requests/api/v1/addresses_spec.rb[1:3:5]                 | passed | 0.02684 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:6]                 | passed | 0.02272 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:7]                 | passed | 0.03294 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:1]                 | passed | 0.0268 seconds  |
./spec/requests/api/v1/addresses_spec.rb[1:4:2]                 | passed | 0.02859 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:3]                 | passed | 0.0325 seconds  |
./spec/requests/api/v1/addresses_spec.rb[1:4:4]                 | passed | 0.02699 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:5]                 | passed | 0.0233 seconds  |
./spec/requests/api/v1/addresses_spec.rb[1:4:6]                 | passed | 0.02183 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:7]                 | passed | 0.02668 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:5:1]                 | passed | 0.01511 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:5:2]                 | passed | 0.02157 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:5:3]                 | passed | 0.04252 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:1]    | passed | 0.00942 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:2]    | passed | 0.01237 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:3]    | passed | 0.01359 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:1]    | passed | 0.01365 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:2]    | passed | 0.01349 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:3]    | passed | 0.01382 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:1]    | passed | 0.01091 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:2]    | passed | 0.01528 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:3]    | passed | 0.01505 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:4]    | passed | 0.0125 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:5]    | passed | 0.01633 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:1]    | passed | 0.01453 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:2]    | passed | 0.0179 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:3]    | passed | 0.03118 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:4]    | passed | 0.01696 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:5]    | passed | 0.01855 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:1]    | passed | 0.0139 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:2]    | passed | 0.021 seconds   |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:3]    | passed | 0.01605 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:1]       | passed | 0.01199 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:2]       | passed | 0.01197 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:3]       | passed | 0.01443 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:1]       | passed | 0.0168 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:2]       | passed | 0.01779 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:3]       | passed | 0.01458 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:1]       | passed | 0.0127 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:2]       | passed | 0.01747 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:3]       | passed | 0.01596 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:4]       | passed | 0.01571 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:5]       | passed | 0.01672 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:6]       | passed | 0.01393 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:7]       | passed | 0.01687 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:1]       | passed | 0.01553 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:2]       | passed | 0.01713 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:3]       | passed | 0.01724 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:4]       | passed | 0.0185 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:5]       | passed | 0.023 seconds   |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:6]       | passed | 0.0221 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:7]       | passed | 0.01583 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:1]       | passed | 0.0151 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:2]       | passed | 0.03344 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:3]       | passed | 0.01646 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:1] | passed | 0.0106 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:2] | passed | 0.01333 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:3] | passed | 0.01434 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:1] | passed | 0.01491 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:2] | passed | 0.0175 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:3] | passed | 0.02725 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:1] | passed | 0.01953 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:2] | passed | 0.0164 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:3] | passed | 0.01816 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:4] | passed | 0.0154 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:5] | passed | 0.03131 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:6] | passed | 0.01242 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:7] | passed | 0.01203 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:1] | passed | 0.01575 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:2] | passed | 0.01744 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:3] | passed | 0.01775 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:4] | passed | 0.01457 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:5] | passed | 0.025 seconds   |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:6] | passed | 0.01739 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:7] | passed | 0.01719 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:1] | passed | 0.01445 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:2] | passed | 0.01669 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:3] | passed | 0.02472 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:1]           | passed | 0.01045 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:2]           | passed | 0.0133 seconds  |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:3]           | passed | 0.01554 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:1]           | passed | 0.01685 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:2]           | passed | 0.01735 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:3]           | passed | 0.01408 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:1]           | passed | 0.01562 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:2]           | passed | 0.01992 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:3]           | passed | 0.01896 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:4]           | passed | 0.01402 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:5]           | passed | 0.01687 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:1]           | passed | 0.01314 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:2]           | passed | 0.02118 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:3]           | passed | 0.01752 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:4]           | passed | 0.02465 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:5]           | passed | 0.02264 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:1]           | passed | 0.01201 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:2]           | passed | 0.03211 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:3]           | passed | 0.01772 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:1]       | passed | 0.01368 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:2]       | passed | 0.01985 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:3]       | passed | 0.03387 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:1]       | passed | 0.02637 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:2]       | passed | 0.03019 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:3]       | passed | 0.02511 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:1]       | passed | 0.01915 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:2]       | passed | 0.02318 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:3]       | passed | 0.02429 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:4]       | passed | 0.0231 seconds  |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:5]       | passed | 0.02099 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:1]       | passed | 0.02539 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:2]       | passed | 0.03239 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:3]       | passed | 0.03717 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:4]       | passed | 0.02637 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:5]       | passed | 0.02534 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:1]       | passed | 0.02467 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:2]       | passed | 0.02211 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:3]       | passed | 0.02348 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:1]       | passed | 0.01599 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:2]       | passed | 0.01461 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:3]       | passed | 0.01751 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:1]       | passed | 0.7238 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:2]       | passed | 0.01492 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:3]       | passed | 0.04901 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:1]       | passed | 0.01077 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:2]       | passed | 0.01441 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:3]       | passed | 0.01721 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:4]       | passed | 0.01582 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:5]       | passed | 0.02175 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:1]       | passed | 0.01564 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:2]       | passed | 0.02149 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:3]       | passed | 0.01799 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:4]       | passed | 0.01643 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:5]       | passed | 0.01997 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:1]       | passed | 0.01355 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:2]       | passed | 0.02165 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:3]       | passed | 0.0172 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:1]         | passed | 0.01342 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:2]         | passed | 0.01096 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:3]         | passed | 0.01701 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:1]         | passed | 0.01546 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:2]         | passed | 0.01439 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:3]         | passed | 0.02126 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:1]         | passed | 0.01274 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:2]         | passed | 0.01896 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:3]         | passed | 0.01658 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:4]         | passed | 0.01398 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:5]         | passed | 0.01735 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:1]         | passed | 0.0154 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:2]         | passed | 0.01627 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:3]         | passed | 0.01771 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:4]         | passed | 0.02001 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:5]         | passed | 0.02356 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:1]         | passed | 0.01708 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:2]         | passed | 0.01594 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:3]         | passed | 0.03822 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:1]               | passed | 0.01412 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:2]               | passed | 0.01039 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:3]               | passed | 0.01121 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:1]               | passed | 0.01352 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:2]               | passed | 0.01665 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:3]               | passed | 0.01758 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:1]               | passed | 0.01171 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:2]               | passed | 0.01333 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:3]               | passed | 0.01575 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:4]               | passed | 0.01588 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:5]               | passed | 0.01833 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:1]               | passed | 0.01418 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:2]               | passed | 0.05328 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:3]               | passed | 0.01793 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:4]               | passed | 0.01629 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:5]               | passed | 0.02227 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:1]               | passed | 0.01621 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:2]               | passed | 0.01604 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:3]               | passed | 0.02065 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:1]  | passed | 0.01298 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:2]  | passed | 0.01118 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:3]  | passed | 0.01358 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:1]  | passed | 0.01419 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:2]  | passed | 0.01415 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:3]  | passed | 0.01669 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:1]  | passed | 0.0131 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:2]  | passed | 0.01875 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:3]  | passed | 0.01366 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:4]  | passed | 0.01307 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:5]  | passed | 0.01868 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:1]  | passed | 0.01502 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:2]  | passed | 0.02058 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:3]  | passed | 0.02165 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:4]  | passed | 0.01868 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:5]  | passed | 0.01769 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:1]  | passed | 0.01695 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:2]  | passed | 0.01875 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:3]  | passed | 0.02552 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:1]  | passed | 0.01251 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:2]  | passed | 0.01141 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:3]  | passed | 0.01914 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:1]  | passed | 0.01404 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:2]  | passed | 0.01875 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:3]  | passed | 0.01606 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:1]  | passed | 0.01094 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:2]  | passed | 0.02094 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:3]  | passed | 0.01761 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:4]  | passed | 0.0135 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:5]  | passed | 0.03617 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:6]  | passed | 0.01439 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:7]  | passed | 0.01686 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:1]  | passed | 0.0137 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:2]  | passed | 0.02164 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:3]  | passed | 0.01597 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:4]  | passed | 0.01674 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:5]  | passed | 0.0231 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:6]  | passed | 0.0171 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:7]  | passed | 0.01862 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:1]  | passed | 0.01636 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:2]  | passed | 0.01733 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:3]  | passed | 0.02249 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1]               | passed | 0.01412 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2]               | passed | 0.01334 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3]               | passed | 0.08667 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1]               | passed | 0.01173 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2]               | passed | 0.0147 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:2:3]               | passed | 0.01517 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1]               | passed | 0.01468 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:2]               | passed | 0.02609 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:3]               | passed | 0.0224 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1]               | passed | 0.01207 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:2]               | passed | 0.02077 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:3]               | passed | 0.01811 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:4]               | passed | 0.01637 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:5]               | passed | 0.01464 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:1]                  | passed | 0.01632 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:2]                  | passed | 0.01584 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:3]                  | passed | 0.02079 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:1]                  | passed | 0.01848 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:2]                  | passed | 0.02222 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:3]                  | passed | 0.02396 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:1]                  | passed | 0.0294 seconds  |
./spec/requests/api/v1/contacts_spec.rb[1:3:2]                  | passed | 0.02294 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:3]                  | passed | 0.02299 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:4]                  | passed | 0.01965 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:5]                  | passed | 0.02218 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:1]                  | passed | 0.02063 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:2]                  | passed | 0.02678 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:3]                  | passed | 0.07439 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:4]                  | passed | 0.02388 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:5]                  | passed | 0.02243 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:1]                  | passed | 0.02065 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:2]                  | passed | 0.02382 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:3]                  | passed | 0.02871 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:1]        | passed | 0.01893 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:2]        | passed | 0.0162 seconds  |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:3]        | passed | 0.03389 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:1]        | passed | 0.02114 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:2]        | passed | 0.02603 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:3]        | passed | 0.02331 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:1]        | passed | 0.01706 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:2]        | passed | 0.02586 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:3]        | passed | 0.02764 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:4]        | passed | 0.02497 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:5]        | passed | 0.02511 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:6]        | passed | 0.02655 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:7]        | passed | 0.02048 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:8]        | passed | 0.01808 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:1]        | passed | 0.02274 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:2]        | passed | 0.03437 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:3]        | passed | 0.02605 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:4]        | passed | 0.02906 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:5]        | passed | 0.02623 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:6]        | passed | 0.02612 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:7]        | passed | 0.07659 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:8]        | passed | 0.02592 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:1]        | passed | 0.02008 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:2]        | passed | 0.03083 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:3]        | passed | 0.02595 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:1]                 | passed | 0.01012 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2]                 | passed | 0.01531 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:3]                 | passed | 0.01746 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:1]                 | passed | 0.01987 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2]                 | passed | 0.01614 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:3]                 | passed | 0.02486 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1]                 | passed | 0.02643 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:2]                 | passed | 0.01886 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:3]                 | passed | 0.02841 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:4]                 | passed | 0.02553 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:5]                 | passed | 0.02856 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:6]                 | passed | 0.01208 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:1]                 | passed | 0.02339 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:2]                 | passed | 0.02531 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:3]                 | passed | 0.02289 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:4]                 | passed | 0.03069 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:5]                 | passed | 0.02271 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:6]                 | passed | 0.0247 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:5:1]                 | passed | 0.01508 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:2]                 | passed | 0.03256 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:3]                 | passed | 0.02084 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:1]                    | passed | 0.01055 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:2]                    | passed | 0.01468 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:3]                    | passed | 0.01576 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:1]                    | passed | 0.01882 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:2]                    | passed | 0.01294 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:3]                    | passed | 0.01618 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:1]                    | passed | 0.01194 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:2]                    | passed | 0.01795 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:3]                    | passed | 0.01373 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:4]                    | passed | 0.017 seconds   |
./spec/requests/api/v1/people_spec.rb[1:3:5]                    | passed | 0.01945 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:6]                    | passed | 0.01496 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:1]                    | passed | 0.01491 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:2]                    | passed | 0.01784 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:3]                    | passed | 0.01707 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:4]                    | passed | 0.01361 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:5]                    | passed | 0.01377 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:6]                    | passed | 0.01742 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:1]                    | passed | 0.01271 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:2]                    | passed | 0.05248 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:3]                    | passed | 0.02142 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]                           | passed | 0.01117 seconds |
./spec/requests/api/v1_spec.rb[1:1:2]                           | passed | 0.01327 seconds |
./spec/requests/api/v1_spec.rb[1:1:3]                           | passed | 0.01075 seconds |
./spec/requests/api/v1_spec.rb[1:1:4]                           | passed | 0.01059 seconds |
