example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]                              | passed | 0.00486 seconds |
./spec/models/address_spec.rb[1:2]                              | passed | 0.04464 seconds |
./spec/models/address_spec.rb[1:3]                              | passed | 0.00626 seconds |
./spec/models/address_spec.rb[1:4]                              | passed | 0.00513 seconds |
./spec/models/address_spec.rb[1:5]                              | passed | 0.00833 seconds |
./spec/models/address_spec.rb[1:6]                              | passed | 0.00444 seconds |
./spec/models/assignment_spec.rb[1:1]                           | passed | 0.02221 seconds |
./spec/models/assignment_spec.rb[1:2]                           | passed | 0.04528 seconds |
./spec/models/assignment_type_spec.rb[1:1]                      | passed | 0.00177 seconds |
./spec/models/assignment_type_spec.rb[1:2]                      | passed | 0.02148 seconds |
./spec/models/benefit_spec.rb[1:1]                              | passed | 0.01239 seconds |
./spec/models/benefit_spec.rb[1:2]                              | passed | 0.01283 seconds |
./spec/models/benefit_type_spec.rb[1:1]                         | passed | 0.00174 seconds |
./spec/models/benefit_type_spec.rb[1:2]                         | passed | 0.00467 seconds |
./spec/models/benefit_type_spec.rb[1:3]                         | passed | 0.00285 seconds |
./spec/models/benefit_type_spec.rb[1:4]                         | passed | 0.00175 seconds |
./spec/models/certification_spec.rb[1:1]                        | passed | 0.0105 seconds  |
./spec/models/certification_spec.rb[1:2]                        | passed | 0.03121 seconds |
./spec/models/certification_spec.rb[1:3]                        | passed | 0.01337 seconds |
./spec/models/certification_type_spec.rb[1:1]                   | passed | 0.00446 seconds |
./spec/models/certification_type_spec.rb[1:2]                   | passed | 0.00192 seconds |
./spec/models/certification_type_spec.rb[1:3]                   | passed | 0.00356 seconds |
./spec/models/certification_type_spec.rb[1:4]                   | passed | 0.00216 seconds |
./spec/models/company_spec.rb[1:1]                              | passed | 0.00217 seconds |
./spec/models/company_spec.rb[1:2]                              | passed | 0.00192 seconds |
./spec/models/company_unit_spec.rb[1:1]                         | passed | 0.00915 seconds |
./spec/models/company_unit_spec.rb[1:2]                         | passed | 0.0073 seconds  |
./spec/models/contact_spec.rb[1:1]                              | passed | 0.0053 seconds  |
./spec/models/contact_spec.rb[1:2]                              | passed | 0.00611 seconds |
./spec/models/contact_type_spec.rb[1:1]                         | passed | 0.00159 seconds |
./spec/models/contact_type_spec.rb[1:2]                         | passed | 0.00236 seconds |
./spec/models/emergency_contact_spec.rb[1:1]                    | passed | 0.00958 seconds |
./spec/models/emergency_contact_spec.rb[1:2]                    | passed | 0.00969 seconds |
./spec/models/emergency_contact_spec.rb[1:3]                    | passed | 0.01001 seconds |
./spec/models/emergency_contact_spec.rb[1:4]                    | passed | 0.01099 seconds |
./spec/models/employee_spec.rb[1:1]                             | passed | 0.00429 seconds |
./spec/models/employee_spec.rb[1:2]                             | passed | 0.00417 seconds |
./spec/models/employee_spec.rb[1:3]                             | passed | 0.00321 seconds |
./spec/models/employee_spec.rb[1:4]                             | passed | 0.00333 seconds |
./spec/models/ethnicity_spec.rb[1:1]                            | passed | 0.00221 seconds |
./spec/models/ethnicity_spec.rb[1:2]                            | passed | 0.01092 seconds |
./spec/models/person_spec.rb[1:1]                               | passed | 0.00105 seconds |
./spec/models/person_spec.rb[1:2]                               | passed | 0.00135 seconds |
./spec/models/person_spec.rb[1:3]                               | passed | 0.00161 seconds |
./spec/models/person_spec.rb[1:4]                               | passed | 0.00139 seconds |
./spec/models/race_spec.rb[1:1]                                 | passed | 0.00259 seconds |
./spec/models/race_spec.rb[1:2]                                 | passed | 0.00216 seconds |
./spec/models/relationship_type_spec.rb[1:1]                    | passed | 0.00158 seconds |
./spec/models/relationship_type_spec.rb[1:2]                    | passed | 0.01066 seconds |
./spec/models/remuneration_spec.rb[1:1]                         | passed | 0.03473 seconds |
./spec/models/remuneration_spec.rb[1:2]                         | passed | 0.01379 seconds |
./spec/models/remuneration_spec.rb[1:3]                         | passed | 0.00812 seconds |
./spec/models/remuneration_type_spec.rb[1:1]                    | passed | 0.00238 seconds |
./spec/models/remuneration_type_spec.rb[1:2]                    | passed | 0.00249 seconds |
./spec/models/remuneration_type_spec.rb[1:3]                    | passed | 0.00241 seconds |
./spec/models/remuneration_type_spec.rb[1:4]                    | passed | 0.0032 seconds  |
./spec/models/user_spec.rb[1:1]                                 | passed | 0.00484 seconds |
./spec/models/user_spec.rb[1:2]                                 | passed | 0.00443 seconds |
./spec/requests/api/api_spec.rb[1:1:1]                          | passed | 0.01785 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:1]                 | passed | 0.01699 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:2]                 | passed | 0.01717 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:3]                 | passed | 0.02102 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:2:1]                 | passed | 0.01531 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:2:2]                 | passed | 0.02186 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:2:3]                 | passed | 0.01971 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:1]                 | passed | 0.01559 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:2]                 | passed | 0.0218 seconds  |
./spec/requests/api/v1/addresses_spec.rb[1:3:3]                 | passed | 0.02174 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:4]                 | passed | 0.02502 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:5]                 | passed | 0.02479 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:6]                 | passed | 0.04003 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:7]                 | passed | 0.02383 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:1]                 | passed | 0.0227 seconds  |
./spec/requests/api/v1/addresses_spec.rb[1:4:2]                 | passed | 0.0248 seconds  |
./spec/requests/api/v1/addresses_spec.rb[1:4:3]                 | passed | 0.04829 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:4]                 | passed | 0.02841 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:5]                 | passed | 0.03066 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:6]                 | passed | 0.02612 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:7]                 | passed | 0.0292 seconds  |
./spec/requests/api/v1/addresses_spec.rb[1:5:1]                 | passed | 0.02039 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:5:2]                 | passed | 0.02015 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:5:3]                 | passed | 0.02351 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:1]    | passed | 0.00994 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:2]    | passed | 0.01526 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:3]    | passed | 0.01256 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:1]    | passed | 0.0149 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:2]    | passed | 0.01557 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:3]    | passed | 0.01529 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:1]    | passed | 0.0123 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:2]    | passed | 0.01731 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:3]    | passed | 0.01665 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:4]    | passed | 0.01197 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:5]    | passed | 0.0179 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:1]    | passed | 0.01277 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:2]    | passed | 0.01865 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:3]    | passed | 0.01624 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:4]    | passed | 0.0194 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:5]    | passed | 0.02135 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:1]    | passed | 0.02036 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:2]    | passed | 0.02006 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:3]    | passed | 0.02965 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:1]       | passed | 0.01749 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:2]       | passed | 0.02402 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:3]       | passed | 0.01984 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:1]       | passed | 0.02691 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:2]       | passed | 0.01627 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:3]       | passed | 0.01844 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:1]       | passed | 0.01254 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:2]       | passed | 0.0185 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:3]       | passed | 0.01862 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:4]       | passed | 0.01819 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:5]       | passed | 0.02087 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:6]       | passed | 0.01358 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:7]       | passed | 0.01601 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:1]       | passed | 0.01369 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:2]       | passed | 0.01999 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:3]       | passed | 0.02911 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:4]       | passed | 0.01776 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:5]       | passed | 0.01853 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:6]       | passed | 0.02082 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:7]       | passed | 0.01955 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:1]       | passed | 0.01652 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:2]       | passed | 0.02103 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:3]       | passed | 0.01778 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:1] | passed | 0.01256 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:2] | passed | 0.01552 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:3] | passed | 0.0131 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:1] | passed | 0.01698 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:2] | passed | 0.01873 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:3] | passed | 0.01208 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:1] | passed | 0.01073 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:2] | passed | 0.016 seconds   |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:3] | passed | 0.0201 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:4] | passed | 0.02322 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:5] | passed | 0.01957 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:6] | passed | 0.0157 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:7] | passed | 0.01288 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:1] | passed | 0.01689 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:2] | passed | 0.03303 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:3] | passed | 0.03949 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:4] | passed | 0.01846 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:5] | passed | 0.02316 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:6] | passed | 0.01729 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:7] | passed | 0.01662 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:1] | passed | 0.01515 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:2] | passed | 0.02976 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:3] | passed | 0.01566 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:1]           | passed | 0.01072 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:2]           | passed | 0.01567 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:3]           | passed | 0.01313 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:1]           | passed | 0.01741 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:2]           | passed | 0.01383 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:3]           | passed | 0.05123 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:1]           | passed | 0.01533 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:2]           | passed | 0.01661 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:3]           | passed | 0.01206 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:4]           | passed | 0.01367 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:5]           | passed | 0.01999 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:1]           | passed | 0.01415 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:2]           | passed | 0.01944 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:3]           | passed | 0.01872 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:4]           | passed | 0.01706 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:5]           | passed | 0.02592 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:1]           | passed | 0.01708 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:2]           | passed | 0.0154 seconds  |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:3]           | passed | 0.01682 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:1]       | passed | 0.01036 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:2]       | passed | 0.01466 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:3]       | passed | 0.02547 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:1]       | passed | 0.02469 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:2]       | passed | 0.02529 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:3]       | passed | 0.03166 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:1]       | passed | 0.01756 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:2]       | passed | 0.02531 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:3]       | passed | 0.03163 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:4]       | passed | 0.02409 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:5]       | passed | 0.0284 seconds  |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:1]       | passed | 0.02758 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:2]       | passed | 0.02927 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:3]       | passed | 0.03345 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:4]       | passed | 0.0305 seconds  |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:5]       | passed | 0.02813 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:1]       | passed | 0.02326 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:2]       | passed | 0.02419 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:3]       | passed | 0.0238 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:1]       | passed | 0.0136 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:2]       | passed | 0.01349 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:3]       | passed | 0.01435 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:1]       | passed | 0.01517 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:2]       | passed | 0.012 seconds   |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:3]       | passed | 0.01456 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:1]       | passed | 0.01389 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:2]       | passed | 0.01612 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:3]       | passed | 0.01817 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:4]       | passed | 0.01084 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:5]       | passed | 0.02711 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:1]       | passed | 0.01563 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:2]       | passed | 0.02385 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:3]       | passed | 0.01811 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:4]       | passed | 0.01913 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:5]       | passed | 0.01986 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:1]       | passed | 0.01603 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:2]       | passed | 0.01855 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:3]       | passed | 0.02329 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:1]         | passed | 0.01568 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:2]         | passed | 0.00995 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:3]         | passed | 0.0144 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:1]         | passed | 0.01585 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:2]         | passed | 0.01689 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:3]         | passed | 0.01688 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:1]         | passed | 0.01017 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:2]         | passed | 0.01599 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:3]         | passed | 0.02415 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:4]         | passed | 0.02137 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:5]         | passed | 0.01817 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:1]         | passed | 0.01624 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:2]         | passed | 0.02122 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:3]         | passed | 0.01496 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:4]         | passed | 0.01882 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:5]         | passed | 0.02028 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:1]         | passed | 0.01384 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:2]         | passed | 0.01879 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:3]         | passed | 0.02277 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:1]               | passed | 0.0131 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:1:2]               | passed | 0.01375 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:3]               | passed | 0.01146 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:1]               | passed | 0.01451 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:2]               | passed | 0.01428 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:3]               | passed | 0.01592 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:1]               | passed | 0.0103 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:3:2]               | passed | 0.01445 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:3]               | passed | 0.0196 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:3:4]               | passed | 0.01619 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:5]               | passed | 0.03782 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:1]               | passed | 0.0208 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:4:2]               | passed | 0.01792 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:3]               | passed | 0.01949 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:4]               | passed | 0.017 seconds   |
./spec/requests/api/v1/admin/races_spec.rb[1:4:5]               | passed | 0.02098 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:1]               | passed | 0.01536 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:2]               | passed | 0.02711 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:3]               | passed | 0.01818 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:1]  | passed | 0.0111 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:2]  | passed | 0.01502 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:3]  | passed | 0.01208 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:1]  | passed | 0.01356 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:2]  | passed | 0.01406 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:3]  | passed | 0.01659 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:1]  | passed | 0.01192 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:2]  | passed | 0.01312 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:3]  | passed | 0.01586 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:4]  | passed | 0.01607 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:5]  | passed | 0.01829 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:1]  | passed | 0.01225 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:2]  | passed | 0.01725 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:3]  | passed | 0.03515 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:4]  | passed | 0.01853 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:5]  | passed | 0.01948 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:1]  | passed | 0.01497 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:2]  | passed | 0.02054 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:3]  | passed | 0.01732 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:1]  | passed | 0.01202 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:2]  | passed | 0.0148 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:3]  | passed | 0.01202 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:1]  | passed | 0.01573 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:2]  | passed | 0.02224 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:3]  | passed | 0.03206 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:1]  | passed | 0.0129 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:2]  | passed | 0.01438 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:3]  | passed | 0.01374 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:4]  | passed | 0.01412 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:5]  | passed | 0.02206 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:6]  | passed | 0.01667 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:7]  | passed | 0.01623 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:1]  | passed | 0.01622 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:2]  | passed | 0.01986 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:3]  | passed | 0.01933 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:4]  | passed | 0.02027 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:5]  | passed | 0.01833 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:6]  | passed | 0.01769 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:7]  | passed | 0.01546 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:1]  | passed | 0.01486 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:2]  | passed | 0.01669 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:3]  | passed | 0.02125 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1]               | passed | 0.01339 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2]               | passed | 0.02056 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3]               | passed | 0.05656 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1]               | passed | 0.01 seconds    |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2]               | passed | 0.01363 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:3]               | passed | 0.01295 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1]               | passed | 0.01773 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:2]               | passed | 0.01578 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:3]               | passed | 0.6941 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1]               | passed | 0.01222 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:2]               | passed | 0.01661 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:3]               | passed | 0.01578 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:4]               | passed | 0.0155 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:4:5]               | passed | 0.02142 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:1:1]                  | passed | 0.0165 seconds  |
./spec/requests/api/v1/benefits_spec.rb[1:1:2]                  | passed | 0.01805 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:1:3]                  | passed | 0.04036 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:2:1]                  | passed | 0.02954 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:2:2]                  | passed | 0.03044 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:2:3]                  | passed | 0.0311 seconds  |
./spec/requests/api/v1/benefits_spec.rb[1:3:1]                  | passed | 0.01727 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:3:2]                  | passed | 0.02554 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:3:3]                  | passed | 0.02449 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:4:1]                  | passed | 0.03079 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:4:2]                  | passed | 0.03147 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:4:3]                  | passed | 0.06498 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:5:1]                  | passed | 0.02413 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:5:2]                  | passed | 0.02888 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:5:3]                  | passed | 0.03563 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:1:1]            | passed | 0.01735 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:1:2]            | passed | 0.01953 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:1:3]            | passed | 0.02861 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:2:1]            | passed | 0.02858 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:2:2]            | passed | 0.0361 seconds  |
./spec/requests/api/v1/certifications_spec.rb[1:2:3]            | passed | 0.03485 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:3:1]            | passed | 0.01995 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:3:2]            | passed | 0.02742 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:3:3]            | passed | 0.02825 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:4:1]            | passed | 0.04634 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:4:2]            | passed | 0.75029 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:4:3]            | passed | 0.03502 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:5:1]            | passed | 0.02793 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:5:2]            | passed | 0.02707 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:5:3]            | passed | 0.02622 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:1]                  | passed | 0.01649 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:2]                  | passed | 0.01499 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:3]                  | passed | 0.02192 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:1]                  | passed | 0.03804 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:2]                  | passed | 0.02235 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:3]                  | passed | 0.03774 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:1]                  | passed | 0.01988 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:2]                  | passed | 0.02159 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:3]                  | passed | 0.01992 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:4]                  | passed | 0.03016 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:5]                  | passed | 0.01739 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:1]                  | passed | 0.01772 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:2]                  | passed | 0.03033 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:3]                  | passed | 0.02928 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:4]                  | passed | 0.02173 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:5]                  | passed | 0.02593 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:1]                  | passed | 0.01907 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:2]                  | passed | 0.0291 seconds  |
./spec/requests/api/v1/contacts_spec.rb[1:5:3]                  | passed | 0.023 seconds   |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:1]        | passed | 0.01201 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:2]        | passed | 0.0142 seconds  |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:3]        | passed | 0.03411 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:1]        | passed | 0.02642 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:2]        | passed | 0.02453 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:3]        | passed | 0.02162 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:1]        | passed | 0.02202 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:2]        | passed | 0.02851 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:3]        | passed | 0.02831 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:4]        | passed | 0.02313 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:5]        | passed | 0.02516 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:6]        | passed | 0.04464 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:7]        | passed | 0.02482 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:8]        | passed | 0.01674 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:1]        | passed | 0.02545 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:2]        | passed | 0.03749 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:3]        | passed | 0.03104 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:4]        | passed | 0.03121 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:5]        | passed | 0.02501 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:6]        | passed | 0.02795 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:7]        | passed | 0.02441 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:8]        | passed | 0.02388 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:1]        | passed | 0.02217 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:2]        | passed | 0.02713 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:3]        | passed | 0.02391 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:1]                 | passed | 0.01454 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2]                 | passed | 0.01119 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:3]                 | passed | 0.01779 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:1]                 | passed | 0.01621 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2]                 | passed | 0.0185 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:2:3]                 | passed | 0.01725 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1]                 | passed | 0.01638 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:2]                 | passed | 0.02286 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:3]                 | passed | 0.01882 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:4]                 | passed | 0.02458 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:5]                 | passed | 0.01608 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:6]                 | passed | 0.01107 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:1]                 | passed | 0.01803 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:2]                 | passed | 0.0208 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:4:3]                 | passed | 0.01928 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:4]                 | passed | 0.01934 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:5]                 | passed | 0.01937 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:6]                 | passed | 0.01913 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:1]                 | passed | 0.01766 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:2]                 | passed | 0.02393 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:3]                 | passed | 0.02358 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:1]                    | passed | 0.01286 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:2]                    | passed | 0.00986 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:3]                    | passed | 0.01748 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:1]                    | passed | 0.01636 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:2]                    | passed | 0.03298 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:3]                    | passed | 0.01469 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:1]                    | passed | 0.02092 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:2]                    | passed | 0.01379 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:3]                    | passed | 0.01323 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:4]                    | passed | 0.01428 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:5]                    | passed | 0.01301 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:6]                    | passed | 0.01443 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:1]                    | passed | 0.01272 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:2]                    | passed | 0.01997 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:3]                    | passed | 0.01826 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:4]                    | passed | 0.01842 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:5]                    | passed | 0.01837 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:6]                    | passed | 0.01894 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:1]                    | passed | 0.01717 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:2]                    | passed | 0.02214 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:3]                    | passed | 0.05828 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]                           | passed | 0.01108 seconds |
./spec/requests/api/v1_spec.rb[1:1:2]                           | passed | 0.01396 seconds |
./spec/requests/api/v1_spec.rb[1:1:3]                           | passed | 0.01203 seconds |
./spec/requests/api/v1_spec.rb[1:1:4]                           | passed | 0.01267 seconds |
