example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]                              | passed | 0.00371 seconds |
./spec/models/address_spec.rb[1:2]                              | passed | 0.00384 seconds |
./spec/models/address_spec.rb[1:3]                              | passed | 0.00456 seconds |
./spec/models/address_spec.rb[1:4]                              | passed | 0.01527 seconds |
./spec/models/address_spec.rb[1:5]                              | passed | 0.00576 seconds |
./spec/models/address_spec.rb[1:6]                              | passed | 0.00562 seconds |
./spec/models/assignment_spec.rb[1:1]                           | passed | 0.0483 seconds  |
./spec/models/assignment_spec.rb[1:2]                           | passed | 0.02314 seconds |
./spec/models/assignment_type_spec.rb[1:1]                      | passed | 0.01115 seconds |
./spec/models/assignment_type_spec.rb[1:2]                      | passed | 0.00273 seconds |
./spec/models/benefit_spec.rb[1:1]                              | passed | 0.02437 seconds |
./spec/models/benefit_spec.rb[1:2]                              | passed | 0.01209 seconds |
./spec/models/benefit_type_spec.rb[1:1]                         | passed | 0.00209 seconds |
./spec/models/benefit_type_spec.rb[1:2]                         | passed | 0.00261 seconds |
./spec/models/benefit_type_spec.rb[1:3]                         | passed | 0.00216 seconds |
./spec/models/benefit_type_spec.rb[1:4]                         | passed | 0.00212 seconds |
./spec/models/certification_spec.rb[1:1]                        | passed | 0.01154 seconds |
./spec/models/certification_spec.rb[1:2]                        | passed | 0.03024 seconds |
./spec/models/certification_spec.rb[1:3]                        | passed | 0.01966 seconds |
./spec/models/certification_type_spec.rb[1:1]                   | passed | 0.00319 seconds |
./spec/models/certification_type_spec.rb[1:2]                   | passed | 0.00224 seconds |
./spec/models/certification_type_spec.rb[1:3]                   | passed | 0.002 seconds   |
./spec/models/certification_type_spec.rb[1:4]                   | passed | 0.002 seconds   |
./spec/models/company_spec.rb[1:1]                              | passed | 0.00201 seconds |
./spec/models/company_spec.rb[1:2]                              | passed | 0.00181 seconds |
./spec/models/company_unit_spec.rb[1:1]                         | passed | 0.01137 seconds |
./spec/models/company_unit_spec.rb[1:2]                         | passed | 0.00754 seconds |
./spec/models/contact_spec.rb[1:1]                              | passed | 0.00604 seconds |
./spec/models/contact_spec.rb[1:2]                              | passed | 0.56137 seconds |
./spec/models/contact_type_spec.rb[1:1]                         | passed | 0.00157 seconds |
./spec/models/contact_type_spec.rb[1:2]                         | passed | 0.00283 seconds |
./spec/models/demographic_spec.rb[1:1]                          | passed | 0.03745 seconds |
./spec/models/emergency_contact_spec.rb[1:1]                    | passed | 0.00661 seconds |
./spec/models/emergency_contact_spec.rb[1:2]                    | passed | 0.00628 seconds |
./spec/models/emergency_contact_spec.rb[1:3]                    | passed | 0.00632 seconds |
./spec/models/emergency_contact_spec.rb[1:4]                    | passed | 0.02828 seconds |
./spec/models/employee_spec.rb[1:1]                             | passed | 0.00337 seconds |
./spec/models/employee_spec.rb[1:2]                             | passed | 0.00596 seconds |
./spec/models/employee_spec.rb[1:3]                             | passed | 0.00477 seconds |
./spec/models/employee_spec.rb[1:4]                             | passed | 0.00531 seconds |
./spec/models/ethnicity_spec.rb[1:1]                            | passed | 0.00147 seconds |
./spec/models/ethnicity_spec.rb[1:2]                            | passed | 0.01052 seconds |
./spec/models/person_spec.rb[1:1]                               | passed | 0.00159 seconds |
./spec/models/person_spec.rb[1:2]                               | passed | 0.00156 seconds |
./spec/models/person_spec.rb[1:3]                               | passed | 0.00237 seconds |
./spec/models/person_spec.rb[1:4]                               | passed | 0.00202 seconds |
./spec/models/race_spec.rb[1:1]                                 | passed | 0.00411 seconds |
./spec/models/race_spec.rb[1:2]                                 | passed | 0.00227 seconds |
./spec/models/relationship_type_spec.rb[1:1]                    | passed | 0.00166 seconds |
./spec/models/relationship_type_spec.rb[1:2]                    | passed | 0.00191 seconds |
./spec/models/remuneration_spec.rb[1:1]                         | passed | 0.00724 seconds |
./spec/models/remuneration_spec.rb[1:2]                         | passed | 0.0321 seconds  |
./spec/models/remuneration_spec.rb[1:3]                         | passed | 0.00827 seconds |
./spec/models/remuneration_type_spec.rb[1:1]                    | passed | 0.00236 seconds |
./spec/models/remuneration_type_spec.rb[1:2]                    | passed | 0.00172 seconds |
./spec/models/remuneration_type_spec.rb[1:3]                    | passed | 0.00327 seconds |
./spec/models/remuneration_type_spec.rb[1:4]                    | passed | 0.00177 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed | 0.0034 seconds  |
./spec/models/user_spec.rb[1:2]                                 | passed | 0.00333 seconds |
./spec/requests/api/api_spec.rb[1:1:1]                          | passed | 0.01347 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:1]    | passed | 0.01034 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:2]    | passed | 0.01384 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:3]    | passed | 0.01185 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:1]    | passed | 0.01412 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:2]    | passed | 0.01451 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:3]    | passed | 0.04352 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:1]    | passed | 0.02096 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:2]    | passed | 0.01455 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:3]    | passed | 0.01274 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:4]    | passed | 0.01723 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:5]    | passed | 0.01601 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:1]    | passed | 0.0135 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:2]    | passed | 0.01755 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:3]    | passed | 0.01773 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:4]    | passed | 0.01512 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:5]    | passed | 0.01849 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:1]    | passed | 0.01376 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:2]    | passed | 0.02138 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:3]    | passed | 0.01765 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:1]       | passed | 0.02292 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:2]       | passed | 0.02102 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:3]       | passed | 0.02348 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:1]       | passed | 0.01492 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:2]       | passed | 0.01438 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:3]       | passed | 0.01395 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:1]       | passed | 0.01383 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:2]       | passed | 0.01527 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:3]       | passed | 0.03793 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:4]       | passed | 0.01892 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:5]       | passed | 0.01959 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:6]       | passed | 0.0129 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:7]       | passed | 0.017 seconds   |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:1]       | passed | 0.02154 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:2]       | passed | 0.0251 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:3]       | passed | 0.03434 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:4]       | passed | 0.03939 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:5]       | passed | 0.02467 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:6]       | passed | 0.02176 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:7]       | passed | 0.0175 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:1]       | passed | 0.01612 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:2]       | passed | 0.0226 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:3]       | passed | 0.01814 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:1] | passed | 0.01239 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:2] | passed | 0.01247 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:3] | passed | 0.01678 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:1] | passed | 0.01452 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:2] | passed | 0.01222 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:3] | passed | 0.01765 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:1] | passed | 0.01174 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:2] | passed | 0.01333 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:3] | passed | 0.02092 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:4] | passed | 0.01609 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:5] | passed | 0.0155 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:6] | passed | 0.01631 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:7] | passed | 0.01447 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:1] | passed | 0.01454 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:2] | passed | 0.02382 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:3] | passed | 0.01724 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:4] | passed | 0.01839 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:5] | passed | 0.01826 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:6] | passed | 0.01748 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:7] | passed | 0.04153 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:1] | passed | 0.01565 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:2] | passed | 0.0171 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:3] | passed | 0.02436 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:1]           | passed | 0.0132 seconds  |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:2]           | passed | 0.01132 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:3]           | passed | 0.01441 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:1]           | passed | 0.01536 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:2]           | passed | 0.03135 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:3]           | passed | 0.01657 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:1]           | passed | 0.01356 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:2]           | passed | 0.01524 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:3]           | passed | 0.01748 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:4]           | passed | 0.01224 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:5]           | passed | 0.01742 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:1]           | passed | 0.01737 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:2]           | passed | 0.01778 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:3]           | passed | 0.02108 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:4]           | passed | 0.01602 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:5]           | passed | 0.01933 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:1]           | passed | 0.01425 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:2]           | passed | 0.022 seconds   |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:3]           | passed | 0.01768 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:1]       | passed | 0.01481 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:2]       | passed | 0.02239 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:3]       | passed | 0.02461 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:1]       | passed | 0.02485 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:2]       | passed | 0.02651 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:3]       | passed | 0.02656 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:1]       | passed | 0.01949 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:2]       | passed | 0.02183 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:3]       | passed | 0.02047 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:4]       | passed | 0.02897 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:5]       | passed | 0.02424 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:1]       | passed | 0.02548 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:2]       | passed | 0.0306 seconds  |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:3]       | passed | 0.03661 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:4]       | passed | 0.06842 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:5]       | passed | 0.02714 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:1]       | passed | 0.02107 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:2]       | passed | 0.02251 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:3]       | passed | 0.02231 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:1]       | passed | 0.01112 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:2]       | passed | 0.01424 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:3]       | passed | 0.01423 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:1]       | passed | 0.01646 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:2]       | passed | 0.01772 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:3]       | passed | 0.01468 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:1]       | passed | 0.01126 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:2]       | passed | 0.01358 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:3]       | passed | 0.03928 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:4]       | passed | 0.014 seconds   |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:5]       | passed | 0.01447 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:1]       | passed | 0.01417 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:2]       | passed | 0.01941 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:3]       | passed | 0.01986 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:4]       | passed | 0.02202 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:5]       | passed | 0.01974 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:1]       | passed | 0.01591 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:2]       | passed | 0.01514 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:3]       | passed | 0.0235 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:1]         | passed | 0.01531 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:2]         | passed | 0.01745 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:3]         | passed | 0.01348 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:1]         | passed | 0.01503 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:2]         | passed | 0.01663 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:3]         | passed | 0.01408 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:1]         | passed | 0.01077 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:2]         | passed | 0.01475 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:3]         | passed | 0.01603 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:4]         | passed | 0.01262 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:5]         | passed | 0.02358 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:1]         | passed | 0.01523 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:2]         | passed | 0.02659 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:3]         | passed | 0.01724 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:4]         | passed | 0.01557 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:5]         | passed | 0.03768 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:1]         | passed | 0.01144 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:2]         | passed | 0.01716 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:3]         | passed | 0.02238 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:1]               | passed | 0.01196 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:2]               | passed | 0.01338 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:3]               | passed | 0.01222 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:1]               | passed | 0.01385 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:2]               | passed | 0.01747 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:3]               | passed | 0.01625 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:1]               | passed | 0.011 seconds   |
./spec/requests/api/v1/admin/races_spec.rb[1:3:2]               | passed | 0.01946 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:3]               | passed | 0.03973 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:4]               | passed | 0.01364 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:5]               | passed | 0.01562 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:1]               | passed | 0.01264 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:2]               | passed | 0.01911 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:3]               | passed | 0.02 seconds    |
./spec/requests/api/v1/admin/races_spec.rb[1:4:4]               | passed | 0.01988 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:5]               | passed | 0.02005 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:1]               | passed | 0.01747 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:2]               | passed | 0.02418 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:3]               | passed | 0.01958 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:1]  | passed | 0.01639 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:2]  | passed | 0.0191 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:3]  | passed | 0.01053 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:1]  | passed | 0.01843 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:2]  | passed | 0.01508 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:3]  | passed | 0.70757 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:1]  | passed | 0.01167 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:2]  | passed | 0.01238 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:3]  | passed | 0.01469 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:4]  | passed | 0.02957 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:5]  | passed | 0.0183 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:1]  | passed | 0.01525 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:2]  | passed | 0.01691 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:3]  | passed | 0.0199 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:4]  | passed | 0.01836 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:5]  | passed | 0.02066 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:1]  | passed | 0.01218 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:2]  | passed | 0.01764 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:3]  | passed | 0.0203 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:1]  | passed | 0.01298 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:2]  | passed | 0.01939 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:3]  | passed | 0.01256 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:1]  | passed | 0.01695 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:2]  | passed | 0.01429 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:3]  | passed | 0.01603 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:1]  | passed | 0.01329 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:2]  | passed | 0.01637 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:3]  | passed | 0.01461 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:4]  | passed | 0.01433 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:5]  | passed | 0.01735 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:6]  | passed | 0.01561 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:7]  | passed | 0.01782 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:1]  | passed | 0.03586 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:2]  | passed | 0.01642 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:3]  | passed | 0.02914 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:4]  | passed | 0.01863 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:5]  | passed | 0.02072 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:6]  | passed | 0.01856 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:7]  | passed | 0.01661 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:1]  | passed | 0.01507 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:2]  | passed | 0.01481 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:3]  | passed | 0.01808 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1]               | passed | 0.01123 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2]               | passed | 0.02746 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3]               | passed | 0.05513 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1]               | passed | 0.01164 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2]               | passed | 0.01433 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:3]               | passed | 0.02074 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1]               | passed | 0.00997 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:2]               | passed | 0.01609 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:3]               | passed | 0.01826 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1]               | passed | 0.01207 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:2]               | passed | 0.01565 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:3]               | passed | 0.01544 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:4]               | passed | 0.01463 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:5]               | passed | 0.0178 seconds  |
./spec/requests/api/v1/contacts_spec.rb[1:1:1]                  | passed | 0.01292 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:2]                  | passed | 0.01092 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:3]                  | passed | 0.01922 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:1]                  | passed | 0.02156 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:2]                  | passed | 0.01997 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:3]                  | passed | 0.02017 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:1]                  | passed | 0.0163 seconds  |
./spec/requests/api/v1/contacts_spec.rb[1:3:2]                  | passed | 0.05044 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:3]                  | passed | 0.01935 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:4]                  | passed | 0.0222 seconds  |
./spec/requests/api/v1/contacts_spec.rb[1:3:5]                  | passed | 0.01422 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:6]                  | passed | 0.01971 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:1]                  | passed | 0.02234 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:2]                  | passed | 0.024 seconds   |
./spec/requests/api/v1/contacts_spec.rb[1:4:3]                  | passed | 0.02361 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:4]                  | passed | 0.02104 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:5]                  | passed | 0.02086 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:6]                  | passed | 0.02952 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:1]                  | passed | 0.02241 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:2]                  | passed | 0.0284 seconds  |
./spec/requests/api/v1/contacts_spec.rb[1:5:3]                  | passed | 0.02174 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:1]        | passed | 0.01482 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:2]        | passed | 0.03239 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:3]        | passed | 0.03862 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:1]        | passed | 0.0213 seconds  |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:2]        | passed | 0.02419 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:3]        | passed | 0.02426 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:1]        | passed | 0.01975 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:2]        | passed | 0.02661 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:3]        | passed | 0.02672 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:4]        | passed | 0.02508 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:5]        | passed | 0.02352 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:6]        | passed | 0.02705 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:7]        | passed | 0.02126 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:8]        | passed | 0.01733 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:1]        | passed | 0.02871 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:2]        | passed | 0.0276 seconds  |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:3]        | passed | 0.03479 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:4]        | passed | 0.02757 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:5]        | passed | 0.0276 seconds  |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:6]        | passed | 0.02589 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:7]        | passed | 0.02633 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:8]        | passed | 0.0274 seconds  |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:1]        | passed | 0.02322 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:2]        | passed | 0.02591 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:3]        | passed | 0.02768 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:1]                 | passed | 0.01263 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2]                 | passed | 0.01266 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:3]                 | passed | 0.0766 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:2:1]                 | passed | 0.01452 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2]                 | passed | 0.01798 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:3]                 | passed | 0.01833 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1]                 | passed | 0.01415 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:2]                 | passed | 0.02884 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:3]                 | passed | 0.02131 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:4]                 | passed | 0.01946 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:5]                 | passed | 0.02734 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:6]                 | passed | 0.01398 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:1]                 | passed | 0.02007 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:2]                 | passed | 0.01815 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:3]                 | passed | 0.01976 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:4]                 | passed | 0.01937 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:5]                 | passed | 0.02037 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:6]                 | passed | 0.01818 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:1]                 | passed | 0.01946 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:2]                 | passed | 0.02381 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:3]                 | passed | 0.02231 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:1]                    | passed | 0.01303 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:2]                    | passed | 0.01018 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:3]                    | passed | 0.01328 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:1]                    | passed | 0.01367 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:2]                    | passed | 0.01591 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:3]                    | passed | 0.01751 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:1]                    | passed | 0.01567 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:2]                    | passed | 0.02444 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:3]                    | passed | 0.01495 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:4]                    | passed | 0.01151 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:5]                    | passed | 0.01767 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:6]                    | passed | 0.0118 seconds  |
./spec/requests/api/v1/people_spec.rb[1:4:1]                    | passed | 0.01542 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:2]                    | passed | 0.01721 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:3]                    | passed | 0.01522 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:4]                    | passed | 0.01686 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:5]                    | passed | 0.01381 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:6]                    | passed | 0.01764 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:1]                    | passed | 0.01325 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:2]                    | passed | 0.02203 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:3]                    | passed | 0.01708 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]                           | passed | 0.01088 seconds |
./spec/requests/api/v1_spec.rb[1:1:2]                           | passed | 0.00903 seconds |
./spec/requests/api/v1_spec.rb[1:1:3]                           | passed | 0.01229 seconds |
./spec/requests/api/v1_spec.rb[1:1:4]                           | passed | 0.01515 seconds |
