example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]            | passed | 0.01771 seconds |
./spec/models/address_spec.rb[1:2]            | passed | 0.00513 seconds |
./spec/models/address_spec.rb[1:3]            | passed | 0.00396 seconds |
./spec/models/address_spec.rb[1:4]            | passed | 0.00528 seconds |
./spec/models/address_spec.rb[1:5]            | passed | 0.00555 seconds |
./spec/models/address_spec.rb[1:6]            | passed | 0.00393 seconds |
./spec/models/assignment_spec.rb[1:1]         | passed | 0.01793 seconds |
./spec/models/assignment_spec.rb[1:2]         | passed | 0.03878 seconds |
./spec/models/assignment_type_spec.rb[1:1]    | passed | 0.00686 seconds |
./spec/models/assignment_type_spec.rb[1:2]    | passed | 0.00162 seconds |
./spec/models/benefit_spec.rb[1:1]            | passed | 0.01427 seconds |
./spec/models/benefit_spec.rb[1:2]            | passed | 0.03855 seconds |
./spec/models/benefit_type_spec.rb[1:1]       | passed | 0.00141 seconds |
./spec/models/benefit_type_spec.rb[1:2]       | passed | 0.00231 seconds |
./spec/models/benefit_type_spec.rb[1:3]       | passed | 0.00134 seconds |
./spec/models/benefit_type_spec.rb[1:4]       | passed | 0.00152 seconds |
./spec/models/certification_spec.rb[1:1]      | passed | 0.03315 seconds |
./spec/models/certification_spec.rb[1:2]      | passed | 0.01446 seconds |
./spec/models/certification_spec.rb[1:3]      | passed | 0.01311 seconds |
./spec/models/certification_type_spec.rb[1:1] | passed | 0.00095 seconds |
./spec/models/certification_type_spec.rb[1:2] | passed | 0.00188 seconds |
./spec/models/certification_type_spec.rb[1:3] | passed | 0.00149 seconds |
./spec/models/certification_type_spec.rb[1:4] | passed | 0.00153 seconds |
./spec/models/company_spec.rb[1:1]            | passed | 0.00113 seconds |
./spec/models/company_spec.rb[1:2]            | passed | 0.00956 seconds |
./spec/models/company_unit_spec.rb[1:1]       | passed | 0.52978 seconds |
./spec/models/company_unit_spec.rb[1:2]       | passed | 0.00543 seconds |
./spec/models/contact_spec.rb[1:1]            | passed | 0.03308 seconds |
./spec/models/contact_spec.rb[1:2]            | passed | 0.00588 seconds |
./spec/models/contact_type_spec.rb[1:1]       | passed | 0.0022 seconds  |
./spec/models/contact_type_spec.rb[1:2]       | passed | 0.00261 seconds |
./spec/models/demographic_spec.rb[1:1]        | passed | 0.05085 seconds |
./spec/models/emergency_contact_spec.rb[1:1]  | passed | 0.00865 seconds |
./spec/models/emergency_contact_spec.rb[1:2]  | passed | 0.00511 seconds |
./spec/models/emergency_contact_spec.rb[1:3]  | passed | 0.00515 seconds |
./spec/models/emergency_contact_spec.rb[1:4]  | passed | 0.00664 seconds |
./spec/models/employee_spec.rb[1:1]           | passed | 0.00328 seconds |
./spec/models/employee_spec.rb[1:2]           | passed | 0.00317 seconds |
./spec/models/employee_spec.rb[1:3]           | passed | 0.00527 seconds |
./spec/models/employee_spec.rb[1:4]           | passed | 0.00336 seconds |
./spec/models/ethnicity_spec.rb[1:1]          | passed | 0.00155 seconds |
./spec/models/ethnicity_spec.rb[1:2]          | passed | 0.00187 seconds |
./spec/models/person_spec.rb[1:1]             | passed | 0.00212 seconds |
./spec/models/person_spec.rb[1:2]             | passed | 0.0028 seconds  |
./spec/models/person_spec.rb[1:3]             | passed | 0.00202 seconds |
./spec/models/person_spec.rb[1:4]             | passed | 0.00399 seconds |
./spec/models/race_spec.rb[1:1]               | passed | 0.00734 seconds |
./spec/models/race_spec.rb[1:2]               | passed | 0.00203 seconds |
./spec/models/relationship_type_spec.rb[1:1]  | passed | 0.00101 seconds |
./spec/models/relationship_type_spec.rb[1:2]  | passed | 0.00832 seconds |
./spec/models/remuneration_spec.rb[1:1]       | passed | 0.02018 seconds |
./spec/models/remuneration_spec.rb[1:2]       | passed | 0.00762 seconds |
./spec/models/remuneration_spec.rb[1:3]       | passed | 0.0095 seconds  |
./spec/models/remuneration_type_spec.rb[1:1]  | passed | 0.0016 seconds  |
./spec/models/remuneration_type_spec.rb[1:2]  | passed | 0.00245 seconds |
./spec/models/remuneration_type_spec.rb[1:3]  | passed | 0.01154 seconds |
./spec/models/remuneration_type_spec.rb[1:4]  | passed | 0.00193 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.00357 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.00352 seconds |
./spec/requests/api/api_spec.rb[1:1:1]        | passed | 0.13572 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]         | passed | 0.015 seconds   |
./spec/requests/api/v1_spec.rb[1:1:2]         | passed | 0.0193 seconds  |
./spec/requests/api/v1_spec.rb[1:1:3]         | passed | 0.05459 seconds |
./spec/requests/api/v1_spec.rb[1:1:4]         | passed | 0.01065 seconds |
