example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]                              | passed | 0.00358 seconds |
./spec/models/address_spec.rb[1:2]                              | passed | 0.01609 seconds |
./spec/models/address_spec.rb[1:3]                              | passed | 0.0039 seconds  |
./spec/models/address_spec.rb[1:4]                              | passed | 0.00487 seconds |
./spec/models/address_spec.rb[1:5]                              | passed | 0.00462 seconds |
./spec/models/address_spec.rb[1:6]                              | passed | 0.0049 seconds  |
./spec/models/assignment_spec.rb[1:1]                           | passed | 0.09451 seconds |
./spec/models/assignment_spec.rb[1:2]                           | passed | 0.01882 seconds |
./spec/models/assignment_type_spec.rb[1:1]                      | passed | 0.0014 seconds  |
./spec/models/assignment_type_spec.rb[1:2]                      | passed | 0.00259 seconds |
./spec/models/benefit_spec.rb[1:1]                              | passed | 0.01175 seconds |
./spec/models/benefit_spec.rb[1:2]                              | passed | 0.02586 seconds |
./spec/models/benefit_type_spec.rb[1:1]                         | passed | 0.0016 seconds  |
./spec/models/benefit_type_spec.rb[1:2]                         | passed | 0.00177 seconds |
./spec/models/benefit_type_spec.rb[1:3]                         | passed | 0.0018 seconds  |
./spec/models/benefit_type_spec.rb[1:4]                         | passed | 0.00337 seconds |
./spec/models/certification_spec.rb[1:1]                        | passed | 0.01161 seconds |
./spec/models/certification_spec.rb[1:2]                        | passed | 0.02485 seconds |
./spec/models/certification_spec.rb[1:3]                        | passed | 0.01142 seconds |
./spec/models/certification_type_spec.rb[1:1]                   | passed | 0.00158 seconds |
./spec/models/certification_type_spec.rb[1:2]                   | passed | 0.00205 seconds |
./spec/models/certification_type_spec.rb[1:3]                   | passed | 0.00189 seconds |
./spec/models/certification_type_spec.rb[1:4]                   | passed | 0.00193 seconds |
./spec/models/company_spec.rb[1:1]                              | passed | 0.00763 seconds |
./spec/models/company_spec.rb[1:2]                              | passed | 0.00162 seconds |
./spec/models/company_unit_spec.rb[1:1]                         | passed | 0.00505 seconds |
./spec/models/company_unit_spec.rb[1:2]                         | passed | 0.0056 seconds  |
./spec/models/contact_spec.rb[1:1]                              | passed | 0.00712 seconds |
./spec/models/contact_spec.rb[1:2]                              | passed | 0.0067 seconds  |
./spec/models/contact_type_spec.rb[1:1]                         | passed | 0.00183 seconds |
./spec/models/contact_type_spec.rb[1:2]                         | passed | 0.0022 seconds  |
./spec/models/demographic_spec.rb[1:1]                          | passed | 0.07634 seconds |
./spec/models/emergency_contact_spec.rb[1:1]                    | passed | 0.00702 seconds |
./spec/models/emergency_contact_spec.rb[1:2]                    | passed | 0.00751 seconds |
./spec/models/emergency_contact_spec.rb[1:3]                    | passed | 0.00855 seconds |
./spec/models/emergency_contact_spec.rb[1:4]                    | passed | 0.00728 seconds |
./spec/models/employee_spec.rb[1:1]                             | passed | 0.00392 seconds |
./spec/models/employee_spec.rb[1:2]                             | passed | 0.00399 seconds |
./spec/models/employee_spec.rb[1:3]                             | passed | 0.00431 seconds |
./spec/models/employee_spec.rb[1:4]                             | passed | 0.0044 seconds  |
./spec/models/ethnicity_spec.rb[1:1]                            | passed | 0.00223 seconds |
./spec/models/ethnicity_spec.rb[1:2]                            | passed | 0.00223 seconds |
./spec/models/person_spec.rb[1:1]                               | passed | 0.00135 seconds |
./spec/models/person_spec.rb[1:2]                               | passed | 0.00202 seconds |
./spec/models/person_spec.rb[1:3]                               | passed | 0.00243 seconds |
./spec/models/person_spec.rb[1:4]                               | passed | 0.00175 seconds |
./spec/models/race_spec.rb[1:1]                                 | passed | 0.0018 seconds  |
./spec/models/race_spec.rb[1:2]                                 | passed | 0.00195 seconds |
./spec/models/relationship_type_spec.rb[1:1]                    | passed | 0.00204 seconds |
./spec/models/relationship_type_spec.rb[1:2]                    | passed | 0.00283 seconds |
./spec/models/remuneration_spec.rb[1:1]                         | passed | 0.00903 seconds |
./spec/models/remuneration_spec.rb[1:2]                         | passed | 0.01901 seconds |
./spec/models/remuneration_spec.rb[1:3]                         | passed | 0.00907 seconds |
./spec/models/remuneration_type_spec.rb[1:1]                    | passed | 0.00145 seconds |
./spec/models/remuneration_type_spec.rb[1:2]                    | passed | 0.0019 seconds  |
./spec/models/remuneration_type_spec.rb[1:3]                    | passed | 0.00211 seconds |
./spec/models/remuneration_type_spec.rb[1:4]                    | passed | 0.00205 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed | 0.00388 seconds |
./spec/models/user_spec.rb[1:2]                                 | passed | 0.00335 seconds |
./spec/requests/api/api_spec.rb[1:1:1]                          | passed | 0.01428 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:1]    | passed | 0.01211 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:2]    | passed | 0.01308 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:3]    | passed | 0.01267 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:1]    | passed | 0.01326 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:2]    | passed | 0.01622 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:3]    | passed | 0.01512 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:1]    | passed | 0.01481 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:2]    | passed | 0.02719 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:3]    | passed | 0.01659 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:4]    | passed | 0.01512 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:5]    | passed | 0.0178 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:1]    | passed | 0.0155 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:2]    | passed | 0.01945 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:3]    | passed | 0.01887 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:4]    | passed | 0.01573 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:5]    | passed | 0.01875 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:1]    | passed | 0.01258 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:2]    | passed | 0.0167 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:3]    | passed | 0.02388 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:1]       | passed | 0.01314 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:2]       | passed | 0.01876 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:3]       | passed | 0.01236 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:1]       | passed | 0.01652 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:2]       | passed | 0.0171 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:3]       | passed | 0.04055 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:1]       | passed | 0.01071 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:2]       | passed | 0.01582 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:3]       | passed | 0.01562 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:4]       | passed | 0.01665 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:5]       | passed | 0.01868 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:6]       | passed | 0.012 seconds   |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:7]       | passed | 0.01277 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:1]       | passed | 0.01497 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:2]       | passed | 0.01913 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:3]       | passed | 0.0203 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:4]       | passed | 0.01825 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:5]       | passed | 0.01974 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:6]       | passed | 0.02598 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:7]       | passed | 0.01881 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:1]       | passed | 0.01325 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:2]       | passed | 0.0194 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:3]       | passed | 0.0164 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:1] | passed | 0.01165 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:2] | passed | 0.01247 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:3] | passed | 0.01462 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:1] | passed | 0.0162 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:2] | passed | 0.01344 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:3] | passed | 0.01541 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:1] | passed | 0.0152 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:2] | passed | 0.02217 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:3] | passed | 0.0136 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:4] | passed | 0.01379 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:5] | passed | 0.01792 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:6] | passed | 0.01352 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:7] | passed | 0.01513 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:1] | passed | 0.01558 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:2] | passed | 0.02284 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:3] | passed | 0.02093 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:4] | passed | 0.01622 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:5] | passed | 0.01963 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:6] | passed | 0.0191 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:7] | passed | 0.01762 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:1] | passed | 0.01519 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:2] | passed | 0.01617 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:3] | passed | 0.04006 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:1]       | passed | 0.01041 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:2]       | passed | 0.0133 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:3]       | passed | 0.01935 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:1]       | passed | 0.01293 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:2]       | passed | 0.01516 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:3]       | passed | 0.01638 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:1]       | passed | 0.01507 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:2]       | passed | 0.02409 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:3]       | passed | 0.0148 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:4]       | passed | 0.02132 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:5]       | passed | 0.01761 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:1]       | passed | 0.01432 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:2]       | passed | 0.01706 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:3]       | passed | 0.01998 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:4]       | passed | 0.01751 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:5]       | passed | 0.02026 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:1]       | passed | 0.01507 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:2]       | passed | 0.01601 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:3]       | passed | 0.01815 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:1]         | passed | 0.01204 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:2]         | passed | 0.01257 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:3]         | passed | 0.01456 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:1]         | passed | 0.01433 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:2]         | passed | 0.01645 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:3]         | passed | 0.01539 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:1]         | passed | 0.01426 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:2]         | passed | 0.0205 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:3]         | passed | 0.01739 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:4]         | passed | 0.02898 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:5]         | passed | 0.0157 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:1]         | passed | 0.01444 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:2]         | passed | 0.01933 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:3]         | passed | 0.01839 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:4]         | passed | 0.01818 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:5]         | passed | 0.01717 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:1]         | passed | 0.01571 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:2]         | passed | 0.01683 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:3]         | passed | 0.02131 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:1]               | passed | 0.01319 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:2]               | passed | 0.01381 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:3]               | passed | 0.01296 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:1]               | passed | 0.65182 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:2]               | passed | 0.01597 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:3]               | passed | 0.05076 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:1]               | passed | 0.0131 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:3:2]               | passed | 0.01483 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:3]               | passed | 0.0135 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:3:4]               | passed | 0.01628 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:5]               | passed | 0.01861 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:1]               | passed | 0.01615 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:2]               | passed | 0.01894 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:3]               | passed | 0.01775 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:4]               | passed | 0.0164 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:4:5]               | passed | 0.01781 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:1]               | passed | 0.01329 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:2]               | passed | 0.01852 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:3]               | passed | 0.03443 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:1]  | passed | 0.01169 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:2]  | passed | 0.01599 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:3]  | passed | 0.01373 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:1]  | passed | 0.01323 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:2]  | passed | 0.01693 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:3]  | passed | 0.0148 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:1]  | passed | 0.01288 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:2]  | passed | 0.02254 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:3]  | passed | 0.01591 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:4]  | passed | 0.01354 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:5]  | passed | 0.01631 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:1]  | passed | 0.01373 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:2]  | passed | 0.02161 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:3]  | passed | 0.01662 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:4]  | passed | 0.01611 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:5]  | passed | 0.0383 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:1]  | passed | 0.01428 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:2]  | passed | 0.01844 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:3]  | passed | 0.01671 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:1]  | passed | 0.01997 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:2]  | passed | 0.01191 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:3]  | passed | 0.01748 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:1]  | passed | 0.01562 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:2]  | passed | 0.0407 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:3]  | passed | 0.01467 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:1]  | passed | 0.01346 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:2]  | passed | 0.01505 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:3]  | passed | 0.01384 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:4]  | passed | 0.01575 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:5]  | passed | 0.01726 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:6]  | passed | 0.01319 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:7]  | passed | 0.01703 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:1]  | passed | 0.01479 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:2]  | passed | 0.01882 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:3]  | passed | 0.01561 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:4]  | passed | 0.02018 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:5]  | passed | 0.02284 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:6]  | passed | 0.02005 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:7]  | passed | 0.01747 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:1]  | passed | 0.01411 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:2]  | passed | 0.01688 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:3]  | passed | 0.0198 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1]               | passed | 0.01154 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2]               | passed | 0.01868 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3]               | passed | 0.05649 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1]               | passed | 0.02016 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2]               | passed | 0.01204 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:3]               | passed | 0.01434 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1]               | passed | 0.01272 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:2]               | passed | 0.01649 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:3]               | passed | 0.01824 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1]               | passed | 0.01472 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:2]               | passed | 0.01834 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:3]               | passed | 0.02387 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:4]               | passed | 0.01938 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:5]               | passed | 0.01475 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]                           | passed | 0.01149 seconds |
./spec/requests/api/v1_spec.rb[1:1:2]                           | passed | 0.01068 seconds |
./spec/requests/api/v1_spec.rb[1:1:3]                           | passed | 0.01338 seconds |
./spec/requests/api/v1_spec.rb[1:1:4]                           | passed | 0.01134 seconds |
