example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]                              | passed | 0.0135 seconds  |
./spec/models/address_spec.rb[1:2]                              | passed | 0.01367 seconds |
./spec/models/address_spec.rb[1:3]                              | passed | 0.01492 seconds |
./spec/models/address_spec.rb[1:4]                              | passed | 0.01406 seconds |
./spec/models/address_spec.rb[1:5]                              | passed | 0.01495 seconds |
./spec/models/address_spec.rb[1:6]                              | passed | 0.01611 seconds |
./spec/models/assignment_spec.rb[1:1]                           | passed | 0.04961 seconds |
./spec/models/assignment_spec.rb[1:2]                           | passed | 0.06243 seconds |
./spec/models/assignment_type_spec.rb[1:1]                      | passed | 0.00196 seconds |
./spec/models/assignment_type_spec.rb[1:2]                      | passed | 0.01146 seconds |
./spec/models/benefit_spec.rb[1:1]                              | passed | 0.03238 seconds |
./spec/models/benefit_spec.rb[1:2]                              | passed | 0.03402 seconds |
./spec/models/benefit_type_spec.rb[1:1]                         | passed | 0.01138 seconds |
./spec/models/benefit_type_spec.rb[1:2]                         | passed | 0.00193 seconds |
./spec/models/benefit_type_spec.rb[1:3]                         | passed | 0.00441 seconds |
./spec/models/benefit_type_spec.rb[1:4]                         | passed | 0.00218 seconds |
./spec/models/certification_spec.rb[1:1]                        | passed | 0.05266 seconds |
./spec/models/certification_spec.rb[1:2]                        | passed | 0.02982 seconds |
./spec/models/certification_spec.rb[1:3]                        | passed | 0.03251 seconds |
./spec/models/certification_type_spec.rb[1:1]                   | passed | 0.00253 seconds |
./spec/models/certification_type_spec.rb[1:2]                   | passed | 0.00199 seconds |
./spec/models/certification_type_spec.rb[1:3]                   | passed | 0.00268 seconds |
./spec/models/certification_type_spec.rb[1:4]                   | passed | 0.00247 seconds |
./spec/models/company_spec.rb[1:1]                              | passed | 0.00227 seconds |
./spec/models/company_spec.rb[1:2]                              | passed | 0.00272 seconds |
./spec/models/company_unit_spec.rb[1:1]                         | passed | 0.01774 seconds |
./spec/models/company_unit_spec.rb[1:2]                         | passed | 0.02139 seconds |
./spec/models/contact_spec.rb[1:1]                              | passed | 0.01568 seconds |
./spec/models/contact_spec.rb[1:2]                              | passed | 0.0534 seconds  |
./spec/models/contact_type_spec.rb[1:1]                         | passed | 0.00196 seconds |
./spec/models/contact_type_spec.rb[1:2]                         | passed | 0.00241 seconds |
./spec/models/emergency_contact_spec.rb[1:1]                    | passed | 0.02057 seconds |
./spec/models/emergency_contact_spec.rb[1:2]                    | passed | 0.02769 seconds |
./spec/models/emergency_contact_spec.rb[1:3]                    | passed | 0.02045 seconds |
./spec/models/emergency_contact_spec.rb[1:4]                    | passed | 0.02089 seconds |
./spec/models/employee_spec.rb[1:1]                             | passed | 0.01257 seconds |
./spec/models/employee_spec.rb[1:2]                             | passed | 0.01438 seconds |
./spec/models/employee_spec.rb[1:3]                             | passed | 0.01458 seconds |
./spec/models/employee_spec.rb[1:4]                             | passed | 0.01321 seconds |
./spec/models/ethnicity_spec.rb[1:1]                            | passed | 0.00184 seconds |
./spec/models/ethnicity_spec.rb[1:2]                            | passed | 0.01 seconds    |
./spec/models/person_spec.rb[1:1]                               | passed | 0.01089 seconds |
./spec/models/person_spec.rb[1:2]                               | passed | 0.01306 seconds |
./spec/models/person_spec.rb[1:3]                               | passed | 0.0134 seconds  |
./spec/models/person_spec.rb[1:4]                               | passed | 0.01038 seconds |
./spec/models/person_spec.rb[1:5]                               | passed | 0.00957 seconds |
./spec/models/race_spec.rb[1:1]                                 | passed | 0.00222 seconds |
./spec/models/race_spec.rb[1:2]                                 | passed | 0.00185 seconds |
./spec/models/relationship_type_spec.rb[1:1]                    | passed | 0.00212 seconds |
./spec/models/relationship_type_spec.rb[1:2]                    | passed | 0.00215 seconds |
./spec/models/remuneration_spec.rb[1:1]                         | passed | 0.028 seconds   |
./spec/models/remuneration_spec.rb[1:2]                         | passed | 0.02062 seconds |
./spec/models/remuneration_spec.rb[1:3]                         | passed | 0.01835 seconds |
./spec/models/remuneration_type_spec.rb[1:1]                    | passed | 0.01117 seconds |
./spec/models/remuneration_type_spec.rb[1:2]                    | passed | 0.00239 seconds |
./spec/models/remuneration_type_spec.rb[1:3]                    | passed | 0.00219 seconds |
./spec/models/remuneration_type_spec.rb[1:4]                    | passed | 0.0026 seconds  |
./spec/models/user_spec.rb[1:1]                                 | passed | 0.00703 seconds |
./spec/models/user_spec.rb[1:2]                                 | passed | 0.00604 seconds |
./spec/models/user_spec.rb[1:3]                                 | passed | 0.0046 seconds  |
./spec/requests/api/api_spec.rb[1:1:1]                          | passed | 0.01272 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:1]                 | passed | 0.03644 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:2]                 | passed | 0.03349 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:3]                 | passed | 0.03244 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:2:1]                 | passed | 0.03589 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:2:2]                 | passed | 0.03336 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:2:3]                 | passed | 0.03558 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:1]                 | passed | 0.03088 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:2]                 | passed | 0.03283 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:3]                 | passed | 0.0359 seconds  |
./spec/requests/api/v1/addresses_spec.rb[1:3:4]                 | passed | 0.03442 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:5]                 | passed | 0.0351 seconds  |
./spec/requests/api/v1/addresses_spec.rb[1:3:6]                 | passed | 0.03396 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:7]                 | passed | 0.03622 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:1]                 | passed | 0.03026 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:2]                 | passed | 0.04106 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:3]                 | passed | 0.05572 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:4]                 | passed | 0.04255 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:5]                 | passed | 0.04096 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:6]                 | passed | 0.0339 seconds  |
./spec/requests/api/v1/addresses_spec.rb[1:4:7]                 | passed | 0.04383 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:5:1]                 | passed | 0.03348 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:5:2]                 | passed | 0.06349 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:5:3]                 | passed | 0.04301 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:1]    | passed | 0.01433 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:2]    | passed | 0.01459 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:3]    | passed | 0.01771 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:1]    | passed | 0.02083 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:2]    | passed | 0.02924 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:3]    | passed | 0.01815 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:1]    | passed | 0.01477 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:2]    | passed | 0.0192 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:3]    | passed | 0.01709 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:4]    | passed | 0.01539 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:5]    | passed | 0.02043 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:1]    | passed | 0.01754 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:2]    | passed | 0.02123 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:3]    | passed | 0.03114 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:4]    | passed | 0.02262 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:5]    | passed | 0.02259 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:1]    | passed | 0.01844 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:2]    | passed | 0.02267 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:3]    | passed | 0.02596 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:1]       | passed | 0.01687 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:2]       | passed | 0.01782 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:3]       | passed | 0.03271 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:1]       | passed | 0.01877 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:2]       | passed | 0.0183 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:3]       | passed | 0.02287 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:1]       | passed | 0.01654 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:2]       | passed | 0.0166 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:3]       | passed | 0.01629 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:4]       | passed | 0.02063 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:5]       | passed | 0.01882 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:6]       | passed | 0.01666 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:7]       | passed | 0.02 seconds    |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:1]       | passed | 0.01824 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:2]       | passed | 0.02213 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:3]       | passed | 0.02188 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:4]       | passed | 0.0218 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:5]       | passed | 0.02335 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:6]       | passed | 0.02104 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:7]       | passed | 0.02104 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:1]       | passed | 0.0206 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:2]       | passed | 0.02255 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:3]       | passed | 0.02117 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:1] | passed | 0.01492 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:2] | passed | 0.01511 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:3] | passed | 0.0186 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:1] | passed | 0.01923 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:2] | passed | 0.01812 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:3] | passed | 0.02039 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:1] | passed | 0.01491 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:2] | passed | 0.02653 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:3] | passed | 0.02326 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:4] | passed | 0.01495 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:5] | passed | 0.02003 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:6] | passed | 0.0159 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:7] | passed | 0.017 seconds   |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:1] | passed | 0.01666 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:2] | passed | 0.01959 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:3] | passed | 0.02034 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:4] | passed | 0.02138 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:5] | passed | 0.02159 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:6] | passed | 0.01962 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:7] | passed | 0.01933 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:1] | passed | 0.0164 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:2] | passed | 0.02548 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:3] | passed | 0.0275 seconds  |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:1]           | passed | 0.01477 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:2]           | passed | 0.01511 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:3]           | passed | 0.02413 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:1]           | passed | 0.02478 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:2]           | passed | 0.01617 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:3]           | passed | 0.01526 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:1]           | passed | 0.01485 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:2]           | passed | 0.0165 seconds  |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:3]           | passed | 0.01988 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:4]           | passed | 0.01529 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:5]           | passed | 0.02247 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:1]           | passed | 0.01787 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:2]           | passed | 0.01677 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:3]           | passed | 0.02913 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:4]           | passed | 0.02077 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:5]           | passed | 0.01932 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:1]           | passed | 0.01779 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:2]           | passed | 0.02494 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:3]           | passed | 0.01969 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:1]       | passed | 0.01385 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:2]       | passed | 0.01357 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:3]       | passed | 0.04427 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:1]       | passed | 0.04999 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:2]       | passed | 0.07233 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:3]       | passed | 0.0484 seconds  |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:1]       | passed | 0.02913 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:2]       | passed | 0.03514 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:3]       | passed | 0.03365 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:4]       | passed | 0.03351 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:5]       | passed | 0.02796 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:1]       | passed | 0.04922 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:2]       | passed | 0.05162 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:3]       | passed | 0.05168 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:4]       | passed | 0.04917 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:5]       | passed | 0.04811 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:1]       | passed | 0.03254 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:2]       | passed | 0.04159 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:3]       | passed | 0.03571 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:1]       | passed | 0.01632 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:2]       | passed | 0.01487 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:3]       | passed | 0.02029 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:1]       | passed | 0.01861 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:2]       | passed | 0.01806 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:3]       | passed | 0.01737 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:1]       | passed | 0.01592 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:2]       | passed | 0.0198 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:3]       | passed | 0.01876 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:4]       | passed | 0.01653 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:5]       | passed | 0.01799 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:1]       | passed | 0.01726 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:2]       | passed | 0.02225 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:3]       | passed | 0.03465 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:4]       | passed | 0.02185 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:5]       | passed | 0.02192 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:1]       | passed | 0.01796 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:2]       | passed | 0.01852 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:3]       | passed | 0.02166 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:1]         | passed | 0.01568 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:2]         | passed | 0.01562 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:3]         | passed | 0.01398 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:1]         | passed | 0.01716 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:2]         | passed | 0.01822 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:3]         | passed | 0.02166 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:1]         | passed | 0.0153 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:2]         | passed | 0.01838 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:3]         | passed | 0.03329 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:4]         | passed | 0.01606 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:5]         | passed | 0.01973 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:1]         | passed | 0.01682 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:2]         | passed | 0.023 seconds   |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:3]         | passed | 0.02271 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:4]         | passed | 0.02125 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:5]         | passed | 0.02337 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:1]         | passed | 0.01838 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:2]         | passed | 0.0219 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:3]         | passed | 0.0246 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:1:1]               | passed | 0.01567 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:2]               | passed | 0.0365 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:1:3]               | passed | 0.02274 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:1]               | passed | 0.01866 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:2]               | passed | 0.02545 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:3]               | passed | 0.01965 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:1]               | passed | 0.01527 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:2]               | passed | 0.01673 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:3]               | passed | 0.01979 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:4]               | passed | 0.01818 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:5]               | passed | 0.01957 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:1]               | passed | 0.02139 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:2]               | passed | 0.0195 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:4:3]               | passed | 0.02285 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:4]               | passed | 0.01881 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:5]               | passed | 0.02185 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:1]               | passed | 0.018 seconds   |
./spec/requests/api/v1/admin/races_spec.rb[1:5:2]               | passed | 0.02141 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:3]               | passed | 0.01986 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:1]  | passed | 0.01913 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:2]  | passed | 0.01833 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:3]  | passed | 0.02863 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:1]  | passed | 0.01941 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:2]  | passed | 0.02446 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:3]  | passed | 0.02258 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:1]  | passed | 0.01719 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:2]  | passed | 0.01877 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:3]  | passed | 0.01786 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:4]  | passed | 0.01657 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:5]  | passed | 0.01974 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:1]  | passed | 0.02138 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:2]  | passed | 0.02159 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:3]  | passed | 0.01963 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:4]  | passed | 0.01941 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:5]  | passed | 0.02274 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:1]  | passed | 0.01772 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:2]  | passed | 0.02424 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:3]  | passed | 0.02107 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:1]  | passed | 0.01355 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:2]  | passed | 0.02901 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:3]  | passed | 0.01658 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:1]  | passed | 0.01691 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:2]  | passed | 0.01604 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:3]  | passed | 0.01938 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:1]  | passed | 0.01643 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:2]  | passed | 0.0169 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:3]  | passed | 0.02117 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:4]  | passed | 0.01599 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:5]  | passed | 0.02033 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:6]  | passed | 0.01872 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:7]  | passed | 0.01803 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:1]  | passed | 0.01706 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:2]  | passed | 0.02047 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:3]  | passed | 0.02201 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:4]  | passed | 0.02165 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:5]  | passed | 0.02446 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:6]  | passed | 0.02069 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:7]  | passed | 0.02134 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:1]  | passed | 0.01683 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:2]  | passed | 0.02135 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:3]  | passed | 0.01893 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1]               | passed | 0.01522 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2]               | passed | 0.05786 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3]               | passed | 0.02499 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:4]               | passed | 0.03192 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1]               | passed | 0.02118 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2]               | passed | 0.02242 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:3]               | passed | 0.02632 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:4]               | passed | 0.02149 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1]               | passed | 0.02196 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:2]               | passed | 0.02482 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:3]               | passed | 0.02339 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:4]               | passed | 0.02581 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1]               | passed | 0.01461 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:2]               | passed | 0.02348 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:3]               | passed | 0.0231 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:4:4]               | passed | 0.02119 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:5]               | passed | 0.02143 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:6]               | passed | 0.01991 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:1:1]                  | passed | 0.02792 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:1:2]                  | passed | 0.03718 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:1:3]                  | passed | 0.06638 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:2:1]                  | passed | 0.04827 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:2:2]                  | passed | 0.0538 seconds  |
./spec/requests/api/v1/benefits_spec.rb[1:2:3]                  | passed | 0.09252 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:3:1]                  | passed | 0.03276 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:3:2]                  | passed | 0.03422 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:3:3]                  | passed | 0.03808 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:4:1]                  | passed | 0.05031 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:4:2]                  | passed | 0.05649 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:4:3]                  | passed | 0.05735 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:5:1]                  | passed | 0.04951 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:5:2]                  | passed | 0.05289 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:5:3]                  | passed | 0.05451 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:1:1]            | passed | 0.02646 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:1:2]            | passed | 0.02729 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:1:3]            | passed | 0.0619 seconds  |
./spec/requests/api/v1/certifications_spec.rb[1:2:1]            | passed | 0.04982 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:2:2]            | passed | 0.05066 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:2:3]            | passed | 0.06456 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:3:1]            | passed | 0.03487 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:3:2]            | passed | 0.0427 seconds  |
./spec/requests/api/v1/certifications_spec.rb[1:3:3]            | passed | 0.03649 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:4:1]            | passed | 0.05345 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:4:2]            | passed | 0.06007 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:4:3]            | passed | 0.05386 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:5:1]            | passed | 0.04414 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:5:2]            | passed | 0.0561 seconds  |
./spec/requests/api/v1/certifications_spec.rb[1:5:3]            | passed | 0.06353 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:1]                  | passed | 0.02729 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:2]                  | passed | 0.03085 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:3]                  | passed | 0.03389 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:1]                  | passed | 0.03294 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:2]                  | passed | 0.03603 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:3]                  | passed | 0.03796 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:1]                  | passed | 0.02982 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:2]                  | passed | 0.03716 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:3]                  | passed | 0.03548 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:4]                  | passed | 0.03372 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:5]                  | passed | 0.02977 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:1]                  | passed | 0.03236 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:2]                  | passed | 0.04636 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:3]                  | passed | 0.03624 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:4]                  | passed | 0.03767 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:5]                  | passed | 0.03692 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:1]                  | passed | 0.03433 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:2]                  | passed | 0.05365 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:3]                  | passed | 0.03397 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:1]        | passed | 0.03345 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:2]        | passed | 0.05148 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:3]        | passed | 0.06377 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:1]        | passed | 0.0356 seconds  |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:2]        | passed | 0.03957 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:3]        | passed | 0.05396 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:1]        | passed | 0.03396 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:2]        | passed | 0.04129 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:3]        | passed | 0.04514 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:4]        | passed | 0.03846 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:5]        | passed | 0.04211 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:6]        | passed | 0.03939 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:7]        | passed | 0.03521 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:8]        | passed | 0.03331 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:1]        | passed | 0.03708 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:2]        | passed | 0.04765 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:3]        | passed | 0.04177 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:4]        | passed | 0.04073 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:5]        | passed | 0.03934 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:6]        | passed | 0.04189 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:7]        | passed | 0.04103 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:8]        | passed | 0.04099 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:1]        | passed | 0.03428 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:2]        | passed | 0.03708 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:3]        | passed | 0.04319 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:1]                 | passed | 0.01621 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2]                 | passed | 0.01779 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:3]                 | passed | 0.04328 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:1]                 | passed | 0.03068 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2]                 | passed | 0.04032 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:3]                 | passed | 0.03319 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1]                 | passed | 0.02943 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:2]                 | passed | 0.03018 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:3]                 | passed | 0.03544 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:4]                 | passed | 0.03169 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:5]                 | passed | 0.03074 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:6]                 | passed | 0.01686 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:1]                 | passed | 0.03012 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:2]                 | passed | 0.03804 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:3]                 | passed | 0.03239 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:4]                 | passed | 0.0324 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:4:5]                 | passed | 0.03249 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:6]                 | passed | 0.02963 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:1]                 | passed | 0.02884 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:2]                 | passed | 0.04279 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:3]                 | passed | 0.03024 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:1]                    | passed | 0.01715 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:2]                    | passed | 0.02754 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:3]                    | passed | 0.03456 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:1]                    | passed | 0.02724 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:2]                    | passed | 0.02742 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:3]                    | passed | 0.02538 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:1]                    | passed | 0.0184 seconds  |
./spec/requests/api/v1/people_spec.rb[1:3:2]                    | passed | 0.02137 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:3]                    | passed | 0.0246 seconds  |
./spec/requests/api/v1/people_spec.rb[1:3:4]                    | passed | 0.02012 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:5]                    | passed | 0.02164 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:6]                    | passed | 0.02076 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:7]                    | passed | 0.02027 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:1]                    | passed | 0.02743 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:2]                    | passed | 0.03091 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:3]                    | passed | 0.03116 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:4]                    | passed | 0.03015 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:5]                    | passed | 0.03177 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:6]                    | passed | 0.03033 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:7]                    | passed | 0.02885 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:1]                    | passed | 0.02611 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:2]                    | passed | 0.0478 seconds  |
./spec/requests/api/v1/people_spec.rb[1:5:3]                    | passed | 0.03426 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]                           | passed | 0.01573 seconds |
./spec/requests/api/v1_spec.rb[1:1:2]                           | passed | 0.68844 seconds |
./spec/requests/api/v1_spec.rb[1:1:3]                           | passed | 0.02003 seconds |
./spec/requests/api/v1_spec.rb[1:1:4]                           | passed | 0.01648 seconds |
