example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]                             | passed | 0.01523 seconds |
./spec/models/address_spec.rb[1:2]                             | passed | 0.00505 seconds |
./spec/models/address_spec.rb[1:3]                             | passed | 0.00493 seconds |
./spec/models/address_spec.rb[1:4]                             | passed | 0.00408 seconds |
./spec/models/address_spec.rb[1:5]                             | passed | 0.00394 seconds |
./spec/models/address_spec.rb[1:6]                             | passed | 0.00455 seconds |
./spec/models/assignment_spec.rb[1:1]                          | passed | 0.03419 seconds |
./spec/models/assignment_spec.rb[1:2]                          | passed | 0.01987 seconds |
./spec/models/assignment_type_spec.rb[1:1]                     | passed | 0.00145 seconds |
./spec/models/assignment_type_spec.rb[1:2]                     | passed | 0.00193 seconds |
./spec/models/benefit_spec.rb[1:1]                             | passed | 0.0239 seconds  |
./spec/models/benefit_spec.rb[1:2]                             | passed | 0.0129 seconds  |
./spec/models/benefit_type_spec.rb[1:1]                        | passed | 0.00187 seconds |
./spec/models/benefit_type_spec.rb[1:2]                        | passed | 0.00268 seconds |
./spec/models/benefit_type_spec.rb[1:3]                        | passed | 0.00278 seconds |
./spec/models/benefit_type_spec.rb[1:4]                        | passed | 0.0159 seconds  |
./spec/models/certification_spec.rb[1:1]                       | passed | 0.02416 seconds |
./spec/models/certification_spec.rb[1:2]                       | passed | 0.01433 seconds |
./spec/models/certification_spec.rb[1:3]                       | passed | 0.01981 seconds |
./spec/models/certification_type_spec.rb[1:1]                  | passed | 0.00128 seconds |
./spec/models/certification_type_spec.rb[1:2]                  | passed | 0.01103 seconds |
./spec/models/certification_type_spec.rb[1:3]                  | passed | 0.0018 seconds  |
./spec/models/certification_type_spec.rb[1:4]                  | passed | 0.00162 seconds |
./spec/models/company_spec.rb[1:1]                             | passed | 0.01034 seconds |
./spec/models/company_spec.rb[1:2]                             | passed | 0.00248 seconds |
./spec/models/company_unit_spec.rb[1:1]                        | passed | 0.00578 seconds |
./spec/models/company_unit_spec.rb[1:2]                        | passed | 0.54871 seconds |
./spec/models/contact_spec.rb[1:1]                             | passed | 0.00604 seconds |
./spec/models/contact_spec.rb[1:2]                             | passed | 0.02092 seconds |
./spec/models/contact_type_spec.rb[1:1]                        | passed | 0.00085 seconds |
./spec/models/contact_type_spec.rb[1:2]                        | passed | 0.00175 seconds |
./spec/models/demographic_spec.rb[1:1]                         | passed | 0.03614 seconds |
./spec/models/emergency_contact_spec.rb[1:1]                   | passed | 0.01795 seconds |
./spec/models/emergency_contact_spec.rb[1:2]                   | passed | 0.00627 seconds |
./spec/models/emergency_contact_spec.rb[1:3]                   | passed | 0.00708 seconds |
./spec/models/emergency_contact_spec.rb[1:4]                   | passed | 0.00533 seconds |
./spec/models/employee_spec.rb[1:1]                            | passed | 0.00304 seconds |
./spec/models/employee_spec.rb[1:2]                            | passed | 0.00365 seconds |
./spec/models/employee_spec.rb[1:3]                            | passed | 0.00381 seconds |
./spec/models/employee_spec.rb[1:4]                            | passed | 0.00319 seconds |
./spec/models/ethnicity_spec.rb[1:1]                           | passed | 0.00183 seconds |
./spec/models/ethnicity_spec.rb[1:2]                           | passed | 0.01239 seconds |
./spec/models/person_spec.rb[1:1]                              | passed | 0.00139 seconds |
./spec/models/person_spec.rb[1:2]                              | passed | 0.00258 seconds |
./spec/models/person_spec.rb[1:3]                              | passed | 0.00216 seconds |
./spec/models/person_spec.rb[1:4]                              | passed | 0.00212 seconds |
./spec/models/race_spec.rb[1:1]                                | passed | 0.01278 seconds |
./spec/models/race_spec.rb[1:2]                                | passed | 0.00518 seconds |
./spec/models/relationship_type_spec.rb[1:1]                   | passed | 0.00145 seconds |
./spec/models/relationship_type_spec.rb[1:2]                   | passed | 0.01047 seconds |
./spec/models/remuneration_spec.rb[1:1]                        | passed | 0.0176 seconds  |
./spec/models/remuneration_spec.rb[1:2]                        | passed | 0.00852 seconds |
./spec/models/remuneration_spec.rb[1:3]                        | passed | 0.01292 seconds |
./spec/models/remuneration_type_spec.rb[1:1]                   | passed | 0.00167 seconds |
./spec/models/remuneration_type_spec.rb[1:2]                   | passed | 0.00209 seconds |
./spec/models/remuneration_type_spec.rb[1:3]                   | passed | 0.01385 seconds |
./spec/models/remuneration_type_spec.rb[1:4]                   | passed | 0.00238 seconds |
./spec/models/user_spec.rb[1:1]                                | passed | 0.00431 seconds |
./spec/models/user_spec.rb[1:2]                                | passed | 0.00286 seconds |
./spec/requests/api/api_spec.rb[1:1:1]                         | passed | 0.01239 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:1]      | passed | 0.01095 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:2]      | passed | 0.02351 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:3]      | passed | 0.01477 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:1]      | passed | 0.0152 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:2]      | passed | 0.01391 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:3]      | passed | 0.01456 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:1]      | passed | 0.018 seconds   |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:2]      | passed | 0.01806 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:3]      | passed | 0.01495 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:4]      | passed | 0.01367 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:5]      | passed | 0.01598 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:6]      | passed | 0.01603 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:7]      | passed | 0.0132 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:1]      | passed | 0.01757 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:2]      | passed | 0.01816 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:3]      | passed | 0.02561 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:4]      | passed | 0.01768 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:5]      | passed | 0.01862 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:6]      | passed | 0.01809 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:7]      | passed | 0.01594 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:1]      | passed | 0.01646 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:2]      | passed | 0.01477 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:3]      | passed | 0.01892 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:1]        | passed | 0.0116 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:2]        | passed | 0.01351 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:3]        | passed | 0.02468 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:1]        | passed | 0.01519 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:2]        | passed | 0.01381 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:3]        | passed | 0.01471 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:1]        | passed | 0.01272 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:2]        | passed | 0.0133 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:3]        | passed | 0.01594 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:4]        | passed | 0.01553 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:5]        | passed | 0.01747 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:1]        | passed | 0.0147 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:2]        | passed | 0.01882 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:3]        | passed | 0.02475 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:4]        | passed | 0.02417 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:5]        | passed | 0.01893 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:1]        | passed | 0.0159 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:2]        | passed | 0.01875 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:3]        | passed | 0.01503 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:1]              | passed | 0.01221 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:2]              | passed | 0.01162 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:3]              | passed | 0.01311 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:1]              | passed | 0.02325 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:2]              | passed | 0.0163 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:2:3]              | passed | 0.01767 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:1]              | passed | 0.01201 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:2]              | passed | 0.01473 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:3]              | passed | 0.01934 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:4]              | passed | 0.01571 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:5]              | passed | 0.01783 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:1]              | passed | 0.01426 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:2]              | passed | 0.01842 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:3]              | passed | 0.01769 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:4]              | passed | 0.02068 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:5]              | passed | 0.01768 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:1]              | passed | 0.01596 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:2]              | passed | 0.01564 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:3]              | passed | 0.02729 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:1] | passed | 0.01215 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:2] | passed | 0.01429 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:3] | passed | 0.01465 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:1] | passed | 0.01493 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:2] | passed | 0.01406 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:3] | passed | 0.01825 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:1] | passed | 0.01191 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:2] | passed | 0.01512 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:3] | passed | 0.01414 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:4] | passed | 0.01273 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:5] | passed | 0.01705 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:6] | passed | 0.01489 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:7] | passed | 0.01274 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:1] | passed | 0.02755 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:2] | passed | 0.0229 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:3] | passed | 0.01776 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:4] | passed | 0.02109 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:5] | passed | 0.02255 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:6] | passed | 0.02578 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:7] | passed | 0.02009 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:1] | passed | 0.01902 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:2] | passed | 0.01905 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:3] | passed | 0.19695 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1]              | passed | 0.0127 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2]              | passed | 0.02074 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3]              | passed | 0.06372 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1]              | passed | 0.01278 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2]              | passed | 0.0131 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:2:3]              | passed | 0.01369 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1]              | passed | 0.01252 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:2]              | passed | 0.0176 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:3:3]              | passed | 0.01979 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1]              | passed | 0.02031 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:2]              | passed | 0.01903 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:3]              | passed | 0.02694 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:4]              | passed | 0.01402 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:5]              | passed | 0.02378 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]                          | passed | 0.01278 seconds |
./spec/requests/api/v1_spec.rb[1:1:2]                          | passed | 0.01238 seconds |
./spec/requests/api/v1_spec.rb[1:1:3]                          | passed | 0.01346 seconds |
./spec/requests/api/v1_spec.rb[1:1:4]                          | passed | 0.01096 seconds |
