example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]                              | passed | 0.01342 seconds |
./spec/models/address_spec.rb[1:2]                              | passed | 0.01415 seconds |
./spec/models/address_spec.rb[1:3]                              | passed | 0.01712 seconds |
./spec/models/address_spec.rb[1:4]                              | passed | 0.01453 seconds |
./spec/models/address_spec.rb[1:5]                              | passed | 0.01312 seconds |
./spec/models/address_spec.rb[1:6]                              | passed | 0.01528 seconds |
./spec/models/assignment_spec.rb[1:1]                           | passed | 0.05685 seconds |
./spec/models/assignment_spec.rb[1:2]                           | passed | 0.05176 seconds |
./spec/models/assignment_type_spec.rb[1:1]                      | passed | 0.01048 seconds |
./spec/models/assignment_type_spec.rb[1:2]                      | passed | 0.00245 seconds |
./spec/models/benefit_spec.rb[1:1]                              | passed | 0.03272 seconds |
./spec/models/benefit_spec.rb[1:2]                              | passed | 0.04591 seconds |
./spec/models/benefit_type_spec.rb[1:1]                         | passed | 0.01033 seconds |
./spec/models/benefit_type_spec.rb[1:2]                         | passed | 0.00205 seconds |
./spec/models/benefit_type_spec.rb[1:3]                         | passed | 0.00261 seconds |
./spec/models/benefit_type_spec.rb[1:4]                         | passed | 0.00307 seconds |
./spec/models/certification_spec.rb[1:1]                        | passed | 0.02931 seconds |
./spec/models/certification_spec.rb[1:2]                        | passed | 0.03092 seconds |
./spec/models/certification_spec.rb[1:3]                        | passed | 0.02576 seconds |
./spec/models/certification_type_spec.rb[1:1]                   | passed | 0.00212 seconds |
./spec/models/certification_type_spec.rb[1:2]                   | passed | 0.00159 seconds |
./spec/models/certification_type_spec.rb[1:3]                   | passed | 0.00186 seconds |
./spec/models/certification_type_spec.rb[1:4]                   | passed | 0.00166 seconds |
./spec/models/company_spec.rb[1:1]                              | passed | 0.00303 seconds |
./spec/models/company_spec.rb[1:2]                              | passed | 0.0024 seconds  |
./spec/models/company_unit_spec.rb[1:1]                         | passed | 0.02769 seconds |
./spec/models/company_unit_spec.rb[1:2]                         | passed | 0.01743 seconds |
./spec/models/contact_spec.rb[1:1]                              | passed | 0.01693 seconds |
./spec/models/contact_spec.rb[1:2]                              | passed | 0.01618 seconds |
./spec/models/contact_type_spec.rb[1:1]                         | passed | 0.00226 seconds |
./spec/models/contact_type_spec.rb[1:2]                         | passed | 0.00257 seconds |
./spec/models/emergency_contact_spec.rb[1:1]                    | passed | 0.01702 seconds |
./spec/models/emergency_contact_spec.rb[1:2]                    | passed | 0.02081 seconds |
./spec/models/emergency_contact_spec.rb[1:3]                    | passed | 0.02022 seconds |
./spec/models/emergency_contact_spec.rb[1:4]                    | passed | 0.01765 seconds |
./spec/models/employee_spec.rb[1:1]                             | passed | 0.01086 seconds |
./spec/models/employee_spec.rb[1:2]                             | passed | 0.01344 seconds |
./spec/models/employee_spec.rb[1:3]                             | passed | 0.01294 seconds |
./spec/models/employee_spec.rb[1:4]                             | passed | 0.01211 seconds |
./spec/models/ethnicity_spec.rb[1:1]                            | passed | 0.00217 seconds |
./spec/models/ethnicity_spec.rb[1:2]                            | passed | 0.00223 seconds |
./spec/models/person_spec.rb[1:1]                               | passed | 0.00935 seconds |
./spec/models/person_spec.rb[1:2]                               | passed | 0.01276 seconds |
./spec/models/person_spec.rb[1:3]                               | passed | 0.01059 seconds |
./spec/models/person_spec.rb[1:4]                               | passed | 0.01279 seconds |
./spec/models/person_spec.rb[1:5]                               | passed | 0.01159 seconds |
./spec/models/race_spec.rb[1:1]                                 | passed | 0.00872 seconds |
./spec/models/race_spec.rb[1:2]                                 | passed | 0.00226 seconds |
./spec/models/relationship_type_spec.rb[1:1]                    | passed | 0.0016 seconds  |
./spec/models/relationship_type_spec.rb[1:2]                    | passed | 0.00181 seconds |
./spec/models/remuneration_spec.rb[1:1]                         | passed | 0.01511 seconds |
./spec/models/remuneration_spec.rb[1:2]                         | passed | 0.01829 seconds |
./spec/models/remuneration_spec.rb[1:3]                         | passed | 0.03877 seconds |
./spec/models/remuneration_type_spec.rb[1:1]                    | passed | 0.00142 seconds |
./spec/models/remuneration_type_spec.rb[1:2]                    | passed | 0.00412 seconds |
./spec/models/remuneration_type_spec.rb[1:3]                    | passed | 0.00353 seconds |
./spec/models/remuneration_type_spec.rb[1:4]                    | passed | 0.00205 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed | 0.00555 seconds |
./spec/models/user_spec.rb[1:2]                                 | passed | 0.00674 seconds |
./spec/models/user_spec.rb[1:3]                                 | passed | 0.00581 seconds |
./spec/requests/api/api_spec.rb[1:1:1]                          | passed | 0.01327 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:1]                 | passed | 0.03081 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:2]                 | passed | 0.03078 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:3]                 | passed | 0.03333 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:2:1]                 | passed | 0.047 seconds   |
./spec/requests/api/v1/addresses_spec.rb[1:2:2]                 | passed | 0.04668 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:2:3]                 | passed | 0.03741 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:1]                 | passed | 0.03304 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:2]                 | passed | 0.04267 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:3]                 | passed | 0.03439 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:4]                 | passed | 0.03284 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:5]                 | passed | 0.044 seconds   |
./spec/requests/api/v1/addresses_spec.rb[1:3:6]                 | passed | 0.03148 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:7]                 | passed | 0.03449 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:1]                 | passed | 0.02993 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:2]                 | passed | 0.03443 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:3]                 | passed | 0.0339 seconds  |
./spec/requests/api/v1/addresses_spec.rb[1:4:4]                 | passed | 0.0342 seconds  |
./spec/requests/api/v1/addresses_spec.rb[1:4:5]                 | passed | 0.03046 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:6]                 | passed | 0.03179 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:7]                 | passed | 0.03015 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:5:1]                 | passed | 0.02851 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:5:2]                 | passed | 0.032 seconds   |
./spec/requests/api/v1/addresses_spec.rb[1:5:3]                 | passed | 0.03766 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:1]    | passed | 0.01583 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:2]    | passed | 0.01591 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:3]    | passed | 0.01641 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:1]    | passed | 0.01835 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:2]    | passed | 0.01908 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:3]    | passed | 0.04341 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:1]    | passed | 0.01356 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:2]    | passed | 0.01902 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:3]    | passed | 0.02093 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:4]    | passed | 0.01756 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:5]    | passed | 0.02161 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:1]    | passed | 0.01749 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:2]    | passed | 0.02164 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:3]    | passed | 0.02328 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:4]    | passed | 0.02159 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:5]    | passed | 0.02143 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:1]    | passed | 0.01807 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:2]    | passed | 0.02642 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:3]    | passed | 0.02353 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:1]       | passed | 0.01426 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:2]       | passed | 0.0133 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:3]       | passed | 0.01626 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:1]       | passed | 0.01627 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:2]       | passed | 0.01863 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:3]       | passed | 0.01811 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:1]       | passed | 0.01587 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:2]       | passed | 0.01798 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:3]       | passed | 0.02464 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:4]       | passed | 0.01709 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:5]       | passed | 0.02032 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:6]       | passed | 0.01858 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:7]       | passed | 0.01529 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:1]       | passed | 0.01899 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:2]       | passed | 0.0212 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:3]       | passed | 0.0201 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:4]       | passed | 0.0182 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:5]       | passed | 0.0213 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:6]       | passed | 0.01754 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:7]       | passed | 0.02019 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:1]       | passed | 0.01602 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:2]       | passed | 0.02168 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:3]       | passed | 0.03714 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:1] | passed | 0.01563 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:2] | passed | 0.02195 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:3] | passed | 0.015 seconds   |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:1] | passed | 0.01787 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:2] | passed | 0.02158 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:3] | passed | 0.01692 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:1] | passed | 0.01721 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:2] | passed | 0.01722 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:3] | passed | 0.02275 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:4] | passed | 0.01554 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:5] | passed | 0.01973 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:6] | passed | 0.01367 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:7] | passed | 0.02561 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:1] | passed | 0.01812 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:2] | passed | 0.02498 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:3] | passed | 0.02513 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:4] | passed | 0.01993 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:5] | passed | 0.02638 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:6] | passed | 0.02034 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:7] | passed | 0.01949 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:1] | passed | 0.01976 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:2] | passed | 0.01781 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:3] | passed | 0.02004 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:1]           | passed | 0.01818 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:2]           | passed | 0.01534 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:3]           | passed | 0.02077 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:1]           | passed | 0.01452 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:2]           | passed | 0.01819 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:3]           | passed | 0.01788 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:1]           | passed | 0.01463 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:2]           | passed | 0.01772 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:3]           | passed | 0.01718 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:4]           | passed | 0.01779 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:5]           | passed | 0.02118 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:1]           | passed | 0.01575 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:2]           | passed | 0.01953 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:3]           | passed | 0.01646 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:4]           | passed | 0.01525 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:5]           | passed | 0.02689 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:1]           | passed | 0.0185 seconds  |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:2]           | passed | 0.01977 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:3]           | passed | 0.03979 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:1]       | passed | 0.01378 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:2]       | passed | 0.01687 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:3]       | passed | 0.04884 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:1]       | passed | 0.04721 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:2]       | passed | 0.05549 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:3]       | passed | 0.04982 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:1]       | passed | 0.03356 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:2]       | passed | 0.03522 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:3]       | passed | 0.0419 seconds  |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:4]       | passed | 0.03098 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:5]       | passed | 0.03332 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:1]       | passed | 0.04899 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:2]       | passed | 0.05304 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:3]       | passed | 0.05341 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:4]       | passed | 0.05177 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:5]       | passed | 0.05612 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:1]       | passed | 0.03833 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:2]       | passed | 0.0492 seconds  |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:3]       | passed | 0.03719 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:1]       | passed | 0.01468 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:2]       | passed | 0.01736 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:3]       | passed | 0.01574 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:1]       | passed | 0.01794 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:2]       | passed | 0.01601 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:3]       | passed | 0.01907 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:1]       | passed | 0.0145 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:2]       | passed | 0.02045 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:3]       | passed | 0.01862 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:4]       | passed | 0.01919 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:5]       | passed | 0.01714 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:1]       | passed | 0.01938 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:2]       | passed | 0.0358 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:3]       | passed | 0.02554 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:4]       | passed | 0.01939 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:5]       | passed | 0.03176 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:1]       | passed | 0.019 seconds   |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:2]       | passed | 0.01818 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:3]       | passed | 0.03013 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:1]         | passed | 0.01329 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:2]         | passed | 0.01499 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:3]         | passed | 0.01661 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:1]         | passed | 0.02857 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:2]         | passed | 0.02695 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:3]         | passed | 0.01574 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:1]         | passed | 0.01709 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:2]         | passed | 0.01409 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:3]         | passed | 0.01895 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:4]         | passed | 0.01784 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:5]         | passed | 0.02174 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:1]         | passed | 0.01898 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:2]         | passed | 0.02016 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:3]         | passed | 0.02051 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:4]         | passed | 0.01892 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:5]         | passed | 0.0212 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:1]         | passed | 0.02287 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:2]         | passed | 0.02336 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:3]         | passed | 0.02032 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:1]               | passed | 0.01341 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:2]               | passed | 0.02157 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:3]               | passed | 0.01849 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:1]               | passed | 0.01766 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:2]               | passed | 0.01707 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:3]               | passed | 0.01975 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:1]               | passed | 0.01575 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:2]               | passed | 0.02182 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:3]               | passed | 0.02294 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:4]               | passed | 0.01835 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:5]               | passed | 0.02712 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:1]               | passed | 0.01951 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:2]               | passed | 0.02102 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:3]               | passed | 0.01832 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:4]               | passed | 0.0224 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:4:5]               | passed | 0.02211 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:1]               | passed | 0.01663 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:2]               | passed | 0.02375 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:3]               | passed | 0.01672 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:1]  | passed | 0.01773 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:2]  | passed | 0.0185 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:3]  | passed | 0.02477 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:1]  | passed | 0.01776 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:2]  | passed | 0.02146 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:3]  | passed | 0.0173 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:1]  | passed | 0.01398 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:2]  | passed | 0.02196 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:3]  | passed | 0.01997 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:4]  | passed | 0.01595 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:5]  | passed | 0.02136 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:1]  | passed | 0.01931 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:2]  | passed | 0.02102 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:3]  | passed | 0.02188 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:4]  | passed | 0.02124 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:5]  | passed | 0.02272 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:1]  | passed | 0.01482 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:2]  | passed | 0.02179 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:3]  | passed | 0.01886 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:1]  | passed | 0.01388 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:2]  | passed | 0.01457 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:3]  | passed | 0.01916 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:1]  | passed | 0.01744 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:2]  | passed | 0.01743 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:3]  | passed | 0.01813 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:1]  | passed | 0.01529 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:2]  | passed | 0.01666 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:3]  | passed | 0.01786 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:4]  | passed | 0.01515 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:5]  | passed | 0.02092 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:6]  | passed | 0.0171 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:7]  | passed | 0.01652 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:1]  | passed | 0.01752 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:2]  | passed | 0.02155 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:3]  | passed | 0.03164 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:4]  | passed | 0.02389 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:5]  | passed | 0.04041 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:6]  | passed | 0.02287 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:7]  | passed | 0.02176 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:1]  | passed | 0.02338 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:2]  | passed | 0.02711 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:3]  | passed | 0.02237 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1]               | passed | 0.01656 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2]               | passed | 0.02832 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3]               | passed | 0.12153 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1]               | passed | 0.0191 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2]               | passed | 0.0172 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:2:3]               | passed | 0.02191 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1]               | passed | 0.01516 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:2]               | passed | 0.02494 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:3]               | passed | 0.03473 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1]               | passed | 0.01467 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:2]               | passed | 0.04357 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:3]               | passed | 0.02397 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:4]               | passed | 0.02266 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:5]               | passed | 0.02099 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:6]               | passed | 0.01955 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:1:1]                  | passed | 0.0275 seconds  |
./spec/requests/api/v1/benefits_spec.rb[1:1:2]                  | passed | 0.03195 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:1:3]                  | passed | 0.06988 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:2:1]                  | passed | 0.04595 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:2:2]                  | passed | 0.04992 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:2:3]                  | passed | 0.04715 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:3:1]                  | passed | 0.02859 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:3:2]                  | passed | 0.03376 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:3:3]                  | passed | 0.03308 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:4:1]                  | passed | 0.05327 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:4:2]                  | passed | 0.05532 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:4:3]                  | passed | 0.07594 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:5:1]                  | passed | 0.0498 seconds  |
./spec/requests/api/v1/benefits_spec.rb[1:5:2]                  | passed | 0.05378 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:5:3]                  | passed | 0.05479 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:1:1]            | passed | 0.02395 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:1:2]            | passed | 0.02613 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:1:3]            | passed | 0.06025 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:2:1]            | passed | 0.08829 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:2:2]            | passed | 0.06681 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:2:3]            | passed | 0.06009 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:3:1]            | passed | 0.04139 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:3:2]            | passed | 0.04507 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:3:3]            | passed | 0.04169 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:4:1]            | passed | 0.05155 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:4:2]            | passed | 0.05753 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:4:3]            | passed | 0.05835 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:5:1]            | passed | 0.07143 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:5:2]            | passed | 0.05404 seconds |
./spec/requests/api/v1/certifications_spec.rb[1:5:3]            | passed | 0.06587 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:1]                  | passed | 0.033 seconds   |
./spec/requests/api/v1/contacts_spec.rb[1:1:2]                  | passed | 0.02608 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:3]                  | passed | 0.0316 seconds  |
./spec/requests/api/v1/contacts_spec.rb[1:2:1]                  | passed | 0.03392 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:2]                  | passed | 0.04292 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:3]                  | passed | 0.03046 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:1]                  | passed | 0.02889 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:2]                  | passed | 0.0303 seconds  |
./spec/requests/api/v1/contacts_spec.rb[1:3:3]                  | passed | 0.03949 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:4]                  | passed | 0.02975 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:5]                  | passed | 0.04439 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:1]                  | passed | 0.02985 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:2]                  | passed | 0.03636 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:3]                  | passed | 0.04193 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:4]                  | passed | 0.03606 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:5]                  | passed | 0.03213 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:1]                  | passed | 0.03159 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:2]                  | passed | 0.03676 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:3]                  | passed | 0.03404 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:1]        | passed | 0.78338 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:2]        | passed | 0.02789 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:3]        | passed | 0.11617 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:1]        | passed | 0.03239 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:2]        | passed | 0.03766 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:3]        | passed | 0.03641 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:1]        | passed | 0.03797 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:2]        | passed | 0.0501 seconds  |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:3]        | passed | 0.03732 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:4]        | passed | 0.05069 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:5]        | passed | 0.03918 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:6]        | passed | 0.03907 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:7]        | passed | 0.0385 seconds  |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:8]        | passed | 0.03542 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:1]        | passed | 0.04065 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:2]        | passed | 0.0401 seconds  |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:3]        | passed | 0.04007 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:4]        | passed | 0.03756 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:5]        | passed | 0.03878 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:6]        | passed | 0.03929 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:7]        | passed | 0.03895 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:8]        | passed | 0.03899 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:1]        | passed | 0.0309 seconds  |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:2]        | passed | 0.03794 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:3]        | passed | 0.04068 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:1]                 | passed | 0.01484 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2]                 | passed | 0.01609 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:3]                 | passed | 0.04115 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:1]                 | passed | 0.03027 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2]                 | passed | 0.02984 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:3]                 | passed | 0.02946 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1]                 | passed | 0.02776 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:2]                 | passed | 0.03367 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:3]                 | passed | 0.0343 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:3:4]                 | passed | 0.03208 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:5]                 | passed | 0.02836 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:6]                 | passed | 0.0143 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:4:1]                 | passed | 0.03759 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:2]                 | passed | 0.03508 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:3]                 | passed | 0.03717 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:4]                 | passed | 0.03508 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:5]                 | passed | 0.03813 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:6]                 | passed | 0.03386 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:1]                 | passed | 0.02837 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:2]                 | passed | 0.03286 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:3]                 | passed | 0.04232 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:1]                    | passed | 0.01735 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:2]                    | passed | 0.01615 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:3]                    | passed | 0.03866 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:1]                    | passed | 0.03093 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:2]                    | passed | 0.03044 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:3]                    | passed | 0.04082 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:1]                    | passed | 0.01875 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:2]                    | passed | 0.01997 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:3]                    | passed | 0.02262 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:4]                    | passed | 0.02017 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:5]                    | passed | 0.01875 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:6]                    | passed | 0.01914 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:7]                    | passed | 0.01403 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:1]                    | passed | 0.02729 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:2]                    | passed | 0.03258 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:3]                    | passed | 0.03328 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:4]                    | passed | 0.03231 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:5]                    | passed | 0.03945 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:6]                    | passed | 0.0316 seconds  |
./spec/requests/api/v1/people_spec.rb[1:4:7]                    | passed | 0.04763 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:1]                    | passed | 0.03033 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:2]                    | passed | 0.03406 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:3]                    | passed | 0.05394 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]                           | passed | 0.01155 seconds |
./spec/requests/api/v1_spec.rb[1:1:2]                           | passed | 0.0163 seconds  |
./spec/requests/api/v1_spec.rb[1:1:3]                           | passed | 0.01749 seconds |
./spec/requests/api/v1_spec.rb[1:1:4]                           | passed | 0.0136 seconds  |
