example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]                              | passed | 0.00414 seconds |
./spec/models/address_spec.rb[1:2]                              | passed | 0.01775 seconds |
./spec/models/address_spec.rb[1:3]                              | passed | 0.00502 seconds |
./spec/models/address_spec.rb[1:4]                              | passed | 0.00526 seconds |
./spec/models/address_spec.rb[1:5]                              | passed | 0.00373 seconds |
./spec/models/address_spec.rb[1:6]                              | passed | 0.00415 seconds |
./spec/models/assignment_spec.rb[1:1]                           | passed | 0.01823 seconds |
./spec/models/assignment_spec.rb[1:2]                           | passed | 0.0303 seconds  |
./spec/models/assignment_type_spec.rb[1:1]                      | passed | 0.00161 seconds |
./spec/models/assignment_type_spec.rb[1:2]                      | passed | 0.00181 seconds |
./spec/models/benefit_spec.rb[1:1]                              | passed | 0.03418 seconds |
./spec/models/benefit_spec.rb[1:2]                              | passed | 0.01281 seconds |
./spec/models/benefit_type_spec.rb[1:1]                         | passed | 0.00168 seconds |
./spec/models/benefit_type_spec.rb[1:2]                         | passed | 0.00245 seconds |
./spec/models/benefit_type_spec.rb[1:3]                         | passed | 0.00173 seconds |
./spec/models/benefit_type_spec.rb[1:4]                         | passed | 0.00183 seconds |
./spec/models/certification_spec.rb[1:1]                        | passed | 0.01283 seconds |
./spec/models/certification_spec.rb[1:2]                        | passed | 0.0127 seconds  |
./spec/models/certification_spec.rb[1:3]                        | passed | 0.02211 seconds |
./spec/models/certification_type_spec.rb[1:1]                   | passed | 0.00223 seconds |
./spec/models/certification_type_spec.rb[1:2]                   | passed | 0.00202 seconds |
./spec/models/certification_type_spec.rb[1:3]                   | passed | 0.00225 seconds |
./spec/models/certification_type_spec.rb[1:4]                   | passed | 0.00196 seconds |
./spec/models/company_spec.rb[1:1]                              | passed | 0.00818 seconds |
./spec/models/company_spec.rb[1:2]                              | passed | 0.00226 seconds |
./spec/models/company_unit_spec.rb[1:1]                         | passed | 0.00609 seconds |
./spec/models/company_unit_spec.rb[1:2]                         | passed | 0.04254 seconds |
./spec/models/contact_spec.rb[1:1]                              | passed | 0.01686 seconds |
./spec/models/contact_spec.rb[1:2]                              | passed | 0.0076 seconds  |
./spec/models/contact_type_spec.rb[1:1]                         | passed | 0.0028 seconds  |
./spec/models/contact_type_spec.rb[1:2]                         | passed | 0.00343 seconds |
./spec/models/demographic_spec.rb[1:1]                          | passed | 0.0464 seconds  |
./spec/models/emergency_contact_spec.rb[1:1]                    | passed | 0.00505 seconds |
./spec/models/emergency_contact_spec.rb[1:2]                    | passed | 0.00639 seconds |
./spec/models/emergency_contact_spec.rb[1:3]                    | passed | 0.01997 seconds |
./spec/models/emergency_contact_spec.rb[1:4]                    | passed | 0.00951 seconds |
./spec/models/employee_spec.rb[1:1]                             | passed | 0.00263 seconds |
./spec/models/employee_spec.rb[1:2]                             | passed | 0.00346 seconds |
./spec/models/employee_spec.rb[1:3]                             | passed | 0.00671 seconds |
./spec/models/employee_spec.rb[1:4]                             | passed | 0.0031 seconds  |
./spec/models/ethnicity_spec.rb[1:1]                            | passed | 0.00172 seconds |
./spec/models/ethnicity_spec.rb[1:2]                            | passed | 0.00964 seconds |
./spec/models/person_spec.rb[1:1]                               | passed | 0.00107 seconds |
./spec/models/person_spec.rb[1:2]                               | passed | 0.0015 seconds  |
./spec/models/person_spec.rb[1:3]                               | passed | 0.00174 seconds |
./spec/models/person_spec.rb[1:4]                               | passed | 0.00138 seconds |
./spec/models/race_spec.rb[1:1]                                 | passed | 0.00151 seconds |
./spec/models/race_spec.rb[1:2]                                 | passed | 0.01023 seconds |
./spec/models/relationship_type_spec.rb[1:1]                    | passed | 0.00186 seconds |
./spec/models/relationship_type_spec.rb[1:2]                    | passed | 0.01363 seconds |
./spec/models/remuneration_spec.rb[1:1]                         | passed | 0.00804 seconds |
./spec/models/remuneration_spec.rb[1:2]                         | passed | 0.011 seconds   |
./spec/models/remuneration_spec.rb[1:3]                         | passed | 0.03471 seconds |
./spec/models/remuneration_type_spec.rb[1:1]                    | passed | 0.00169 seconds |
./spec/models/remuneration_type_spec.rb[1:2]                    | passed | 0.00275 seconds |
./spec/models/remuneration_type_spec.rb[1:3]                    | passed | 0.00286 seconds |
./spec/models/remuneration_type_spec.rb[1:4]                    | passed | 0.00377 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed | 0.00407 seconds |
./spec/models/user_spec.rb[1:2]                                 | passed | 0.00287 seconds |
./spec/requests/api/api_spec.rb[1:1:1]                          | passed | 0.01237 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:1]    | passed | 0.01354 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:2]    | passed | 0.01243 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:3]    | passed | 0.01542 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:1]    | passed | 0.01464 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:2]    | passed | 0.01835 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:3]    | passed | 0.02763 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:1]    | passed | 0.01458 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:2]    | passed | 0.01716 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:3]    | passed | 0.01801 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:4]    | passed | 0.01664 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:5]    | passed | 0.02144 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:1]    | passed | 0.02149 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:2]    | passed | 0.01796 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:3]    | passed | 0.02064 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:4]    | passed | 0.70547 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:5]    | passed | 0.02006 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:1]    | passed | 0.01722 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:2]    | passed | 0.01757 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:3]    | passed | 0.01487 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:1]       | passed | 0.01165 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:2]       | passed | 0.01214 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:3]       | passed | 0.01169 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:1]       | passed | 0.01683 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:2]       | passed | 0.01704 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:3]       | passed | 0.01494 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:1]       | passed | 0.01324 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:2]       | passed | 0.01674 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:3]       | passed | 0.01921 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:4]       | passed | 0.01385 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:5]       | passed | 0.01563 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:6]       | passed | 0.01536 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:7]       | passed | 0.02414 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:1]       | passed | 0.02389 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:2]       | passed | 0.0177 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:3]       | passed | 0.01722 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:4]       | passed | 0.01598 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:5]       | passed | 0.021 seconds   |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:6]       | passed | 0.01847 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:7]       | passed | 0.01865 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:1]       | passed | 0.01513 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:2]       | passed | 0.02246 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:3]       | passed | 0.0158 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:1] | passed | 0.01112 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:2] | passed | 0.02637 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:3] | passed | 0.02128 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:1] | passed | 0.0192 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:2] | passed | 0.01832 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:3] | passed | 0.01324 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:1] | passed | 0.01176 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:2] | passed | 0.01568 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:3] | passed | 0.01299 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:4] | passed | 0.01435 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:5] | passed | 0.01742 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:6] | passed | 0.01331 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:7] | passed | 0.01343 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:1] | passed | 0.01369 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:2] | passed | 0.02069 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:3] | passed | 0.01911 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:4] | passed | 0.01846 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:5] | passed | 0.02153 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:6] | passed | 0.01861 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:7] | passed | 0.0165 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:1] | passed | 0.01422 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:2] | passed | 0.01525 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:3] | passed | 0.01765 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:1]           | passed | 0.0123 seconds  |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:2]           | passed | 0.02322 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:3]           | passed | 0.01776 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:1]           | passed | 0.01714 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:2]           | passed | 0.01633 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:3]           | passed | 0.0163 seconds  |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:1]           | passed | 0.01205 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:2]           | passed | 0.0125 seconds  |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:3]           | passed | 0.01627 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:4]           | passed | 0.01133 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:5]           | passed | 0.01633 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:1]           | passed | 0.01622 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:2]           | passed | 0.02321 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:3]           | passed | 0.01808 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:4]           | passed | 0.01712 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:5]           | passed | 0.02135 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:1]           | passed | 0.01309 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:2]           | passed | 0.01815 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:3]           | passed | 0.01657 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:1]       | passed | 0.01363 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:2]       | passed | 0.01521 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:3]       | passed | 0.0296 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:1]       | passed | 0.01783 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:2]       | passed | 0.02155 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:3]       | passed | 0.01409 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:1]       | passed | 0.01364 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:2]       | passed | 0.01576 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:3]       | passed | 0.01428 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:4]       | passed | 0.01331 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:5]       | passed | 0.01742 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:1]       | passed | 0.01666 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:2]       | passed | 0.02305 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:3]       | passed | 0.01811 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:4]       | passed | 0.01545 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:5]       | passed | 0.0192 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:1]       | passed | 0.01631 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:2]       | passed | 0.01655 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:3]       | passed | 0.01554 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:1]         | passed | 0.01181 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:2]         | passed | 0.0109 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:3]         | passed | 0.01498 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:1]         | passed | 0.01342 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:2]         | passed | 0.01508 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:3]         | passed | 0.01737 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:1]         | passed | 0.01127 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:2]         | passed | 0.0125 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:3]         | passed | 0.01431 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:4]         | passed | 0.01512 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:5]         | passed | 0.02064 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:1]         | passed | 0.01552 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:2]         | passed | 0.02277 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:3]         | passed | 0.01767 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:4]         | passed | 0.01713 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:5]         | passed | 0.02953 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:1]         | passed | 0.01547 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:2]         | passed | 0.02017 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:3]         | passed | 0.01539 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:1]               | passed | 0.01147 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:2]               | passed | 0.0123 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:1:3]               | passed | 0.01699 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:1]               | passed | 0.01629 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:2]               | passed | 0.0258 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:2:3]               | passed | 0.01422 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:1]               | passed | 0.01182 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:2]               | passed | 0.01611 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:3]               | passed | 0.01846 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:4]               | passed | 0.01555 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:5]               | passed | 0.01804 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:1]               | passed | 0.01298 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:2]               | passed | 0.01915 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:3]               | passed | 0.02094 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:4]               | passed | 0.01392 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:5]               | passed | 0.02296 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:1]               | passed | 0.01461 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:2]               | passed | 0.01783 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:3]               | passed | 0.01733 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:1]  | passed | 0.01465 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:2]  | passed | 0.01628 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:3]  | passed | 0.01187 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:1]  | passed | 0.01359 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:2]  | passed | 0.01423 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:3]  | passed | 0.01697 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:1]  | passed | 0.01006 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:2]  | passed | 0.02112 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:3]  | passed | 0.01319 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:4]  | passed | 0.01677 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:5]  | passed | 0.01632 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:1]  | passed | 0.01692 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:2]  | passed | 0.02624 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:3]  | passed | 0.01778 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:4]  | passed | 0.01538 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:5]  | passed | 0.02115 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:1]  | passed | 0.01316 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:2]  | passed | 0.01554 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:3]  | passed | 0.01528 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:1]  | passed | 0.01166 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:2]  | passed | 0.01217 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:3]  | passed | 0.0144 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:1]  | passed | 0.01447 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:2]  | passed | 0.01303 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:3]  | passed | 0.01593 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:1]  | passed | 0.01197 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:2]  | passed | 0.01474 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:3]  | passed | 0.01657 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:4]  | passed | 0.01476 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:5]  | passed | 0.0172 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:6]  | passed | 0.01638 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:7]  | passed | 0.01466 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:1]  | passed | 0.01356 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:2]  | passed | 0.02297 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:3]  | passed | 0.01592 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:4]  | passed | 0.01757 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:5]  | passed | 0.02164 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:6]  | passed | 0.0174 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:7]  | passed | 0.01687 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:1]  | passed | 0.02237 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:2]  | passed | 0.0288 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:3]  | passed | 0.01816 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1]               | passed | 0.0152 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2]               | passed | 0.01904 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3]               | passed | 0.05926 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1]               | passed | 0.01365 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2]               | passed | 0.01287 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:3]               | passed | 0.01185 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1]               | passed | 0.01062 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:2]               | passed | 0.02057 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:3]               | passed | 0.01689 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1]               | passed | 0.01213 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:2]               | passed | 0.01673 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:3]               | passed | 0.0157 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:4:4]               | passed | 0.01202 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:5]               | passed | 0.01715 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:1]                 | passed | 0.01188 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2]                 | passed | 0.01202 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:3]                 | passed | 0.01806 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:1]                 | passed | 0.01631 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2]                 | passed | 0.02926 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:3]                 | passed | 0.01528 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1]                 | passed | 0.0128 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:3:2]                 | passed | 0.01714 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:3]                 | passed | 0.01891 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:4]                 | passed | 0.01662 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:5]                 | passed | 0.01799 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:6]                 | passed | 0.01078 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:1]                 | passed | 0.01656 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:2]                 | passed | 0.02602 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:3]                 | passed | 0.02144 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:4]                 | passed | 0.01829 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:5]                 | passed | 0.02264 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:6]                 | passed | 0.01866 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:1]                 | passed | 0.01549 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:2]                 | passed | 0.02508 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:3]                 | passed | 0.01842 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:1]                    | passed | 0.01185 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:2]                    | passed | 0.00979 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:3]                    | passed | 0.01195 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:1]                    | passed | 0.01342 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:2]                    | passed | 0.01637 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:3]                    | passed | 0.01829 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:1]                    | passed | 0.01039 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:2]                    | passed | 0.01542 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:3]                    | passed | 0.01434 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:4]                    | passed | 0.01352 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:5]                    | passed | 0.01578 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:6]                    | passed | 0.01478 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:1]                    | passed | 0.01525 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:2]                    | passed | 0.02545 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:3]                    | passed | 0.01876 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:4]                    | passed | 0.01782 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:5]                    | passed | 0.01374 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:6]                    | passed | 0.01563 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:1]                    | passed | 0.01221 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:2]                    | passed | 0.01794 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:3]                    | passed | 0.01857 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]                           | passed | 0.01906 seconds |
./spec/requests/api/v1_spec.rb[1:1:2]                           | passed | 0.00996 seconds |
./spec/requests/api/v1_spec.rb[1:1:3]                           | passed | 0.01171 seconds |
./spec/requests/api/v1_spec.rb[1:1:4]                           | passed | 0.01255 seconds |
