example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]                              | passed | 0.00371 seconds |
./spec/models/address_spec.rb[1:2]                              | passed | 0.00384 seconds |
./spec/models/address_spec.rb[1:3]                              | passed | 0.00456 seconds |
./spec/models/address_spec.rb[1:4]                              | passed | 0.01527 seconds |
./spec/models/address_spec.rb[1:5]                              | passed | 0.00576 seconds |
./spec/models/address_spec.rb[1:6]                              | passed | 0.00562 seconds |
./spec/models/assignment_spec.rb[1:1]                           | passed | 0.0483 seconds  |
./spec/models/assignment_spec.rb[1:2]                           | passed | 0.02314 seconds |
./spec/models/assignment_type_spec.rb[1:1]                      | passed | 0.01115 seconds |
./spec/models/assignment_type_spec.rb[1:2]                      | passed | 0.00273 seconds |
./spec/models/benefit_spec.rb[1:1]                              | passed | 0.02437 seconds |
./spec/models/benefit_spec.rb[1:2]                              | passed | 0.01209 seconds |
./spec/models/benefit_type_spec.rb[1:1]                         | passed | 0.00209 seconds |
./spec/models/benefit_type_spec.rb[1:2]                         | passed | 0.00261 seconds |
./spec/models/benefit_type_spec.rb[1:3]                         | passed | 0.00216 seconds |
./spec/models/benefit_type_spec.rb[1:4]                         | passed | 0.00212 seconds |
./spec/models/certification_spec.rb[1:1]                        | passed | 0.01154 seconds |
./spec/models/certification_spec.rb[1:2]                        | passed | 0.03024 seconds |
./spec/models/certification_spec.rb[1:3]                        | passed | 0.01966 seconds |
./spec/models/certification_type_spec.rb[1:1]                   | passed | 0.00319 seconds |
./spec/models/certification_type_spec.rb[1:2]                   | passed | 0.00224 seconds |
./spec/models/certification_type_spec.rb[1:3]                   | passed | 0.002 seconds   |
./spec/models/certification_type_spec.rb[1:4]                   | passed | 0.002 seconds   |
./spec/models/company_spec.rb[1:1]                              | passed | 0.00201 seconds |
./spec/models/company_spec.rb[1:2]                              | passed | 0.00181 seconds |
./spec/models/company_unit_spec.rb[1:1]                         | passed | 0.01137 seconds |
./spec/models/company_unit_spec.rb[1:2]                         | passed | 0.00754 seconds |
./spec/models/contact_spec.rb[1:1]                              | passed | 0.00604 seconds |
./spec/models/contact_spec.rb[1:2]                              | passed | 0.56137 seconds |
./spec/models/contact_type_spec.rb[1:1]                         | passed | 0.00157 seconds |
./spec/models/contact_type_spec.rb[1:2]                         | passed | 0.00283 seconds |
./spec/models/demographic_spec.rb[1:1]                          | passed | 0.03745 seconds |
./spec/models/emergency_contact_spec.rb[1:1]                    | passed | 0.00661 seconds |
./spec/models/emergency_contact_spec.rb[1:2]                    | passed | 0.00628 seconds |
./spec/models/emergency_contact_spec.rb[1:3]                    | passed | 0.00632 seconds |
./spec/models/emergency_contact_spec.rb[1:4]                    | passed | 0.02828 seconds |
./spec/models/employee_spec.rb[1:1]                             | passed | 0.00337 seconds |
./spec/models/employee_spec.rb[1:2]                             | passed | 0.00596 seconds |
./spec/models/employee_spec.rb[1:3]                             | passed | 0.00477 seconds |
./spec/models/employee_spec.rb[1:4]                             | passed | 0.00531 seconds |
./spec/models/ethnicity_spec.rb[1:1]                            | passed | 0.00147 seconds |
./spec/models/ethnicity_spec.rb[1:2]                            | passed | 0.01052 seconds |
./spec/models/person_spec.rb[1:1]                               | passed | 0.00159 seconds |
./spec/models/person_spec.rb[1:2]                               | passed | 0.00156 seconds |
./spec/models/person_spec.rb[1:3]                               | passed | 0.00237 seconds |
./spec/models/person_spec.rb[1:4]                               | passed | 0.00202 seconds |
./spec/models/race_spec.rb[1:1]                                 | passed | 0.00411 seconds |
./spec/models/race_spec.rb[1:2]                                 | passed | 0.00227 seconds |
./spec/models/relationship_type_spec.rb[1:1]                    | passed | 0.00166 seconds |
./spec/models/relationship_type_spec.rb[1:2]                    | passed | 0.00191 seconds |
./spec/models/remuneration_spec.rb[1:1]                         | passed | 0.00724 seconds |
./spec/models/remuneration_spec.rb[1:2]                         | passed | 0.0321 seconds  |
./spec/models/remuneration_spec.rb[1:3]                         | passed | 0.00827 seconds |
./spec/models/remuneration_type_spec.rb[1:1]                    | passed | 0.00236 seconds |
./spec/models/remuneration_type_spec.rb[1:2]                    | passed | 0.00172 seconds |
./spec/models/remuneration_type_spec.rb[1:3]                    | passed | 0.00327 seconds |
./spec/models/remuneration_type_spec.rb[1:4]                    | passed | 0.00177 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed | 0.0034 seconds  |
./spec/models/user_spec.rb[1:2]                                 | passed | 0.00333 seconds |
./spec/requests/api/api_spec.rb[1:1:1]                          | passed | 0.01347 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:1]    | passed | 0.01071 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:2]    | passed | 0.01247 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:3]    | passed | 0.01225 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:1]    | passed | 0.01328 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:2]    | passed | 0.01667 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:3]    | passed | 0.02161 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:1]    | passed | 0.01126 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:2]    | passed | 0.01643 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:3]    | passed | 0.01346 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:4]    | passed | 0.01231 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:5]    | passed | 0.01498 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:1]    | passed | 0.01202 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:2]    | passed | 0.01851 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:3]    | passed | 0.01596 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:4]    | passed | 0.01697 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:5]    | passed | 0.01926 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:1]    | passed | 0.01603 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:2]    | passed | 0.01848 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:3]    | passed | 0.03272 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:1]       | passed | 0.01376 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:2]       | passed | 0.01053 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:3]       | passed | 0.01221 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:1]       | passed | 0.01392 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:2]       | passed | 0.01433 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:3]       | passed | 0.01597 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:1]       | passed | 0.0128 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:2]       | passed | 0.02097 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:3]       | passed | 0.01591 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:4]       | passed | 0.02175 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:5]       | passed | 0.01828 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:6]       | passed | 0.01568 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:7]       | passed | 0.01412 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:1]       | passed | 0.01603 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:2]       | passed | 0.01843 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:3]       | passed | 0.01626 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:4]       | passed | 0.01622 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:5]       | passed | 0.01887 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:6]       | passed | 0.0194 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:7]       | passed | 0.01713 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:1]       | passed | 0.01368 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:2]       | passed | 0.0217 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:3]       | passed | 0.04213 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:1] | passed | 0.01344 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:2] | passed | 0.03845 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:3] | passed | 0.02086 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:1] | passed | 0.01342 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:2] | passed | 0.01713 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:3] | passed | 0.0152 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:1] | passed | 0.00975 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:2] | passed | 0.01486 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:3] | passed | 0.01791 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:4] | passed | 0.01638 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:5] | passed | 0.01829 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:6] | passed | 0.01512 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:7] | passed | 0.01251 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:1] | passed | 0.01527 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:2] | passed | 0.01973 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:3] | passed | 0.02086 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:4] | passed | 0.01652 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:5] | passed | 0.01879 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:6] | passed | 0.01988 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:7] | passed | 0.01769 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:1] | passed | 0.01497 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:2] | passed | 0.01658 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:3] | passed | 0.01729 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:1]           | passed | 0.01132 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:2]           | passed | 0.01116 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:3]           | passed | 0.01319 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:1]           | passed | 0.01466 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:2]           | passed | 0.01646 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:3]           | passed | 0.01309 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:1]           | passed | 0.02343 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:2]           | passed | 0.01631 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:3]           | passed | 0.01852 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:4]           | passed | 0.01329 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:5]           | passed | 0.01723 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:1]           | passed | 0.01689 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:2]           | passed | 0.02172 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:3]           | passed | 0.01898 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:4]           | passed | 0.01766 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:5]           | passed | 0.01859 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:1]           | passed | 0.01939 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:2]           | passed | 0.01972 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:3]           | passed | 0.02869 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:1]       | passed | 0.01018 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:2]       | passed | 0.01179 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:3]       | passed | 0.02576 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:1]       | passed | 0.0238 seconds  |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:2]       | passed | 0.03196 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:3]       | passed | 0.03 seconds    |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:1]       | passed | 0.01937 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:2]       | passed | 0.02374 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:3]       | passed | 0.02177 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:4]       | passed | 0.0212 seconds  |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:5]       | passed | 0.01744 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:1]       | passed | 0.0255 seconds  |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:2]       | passed | 0.02821 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:3]       | passed | 0.02705 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:4]       | passed | 0.02844 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:5]       | passed | 0.03806 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:1]       | passed | 0.02104 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:2]       | passed | 0.02279 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:3]       | passed | 0.03326 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:1]       | passed | 0.01171 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:2]       | passed | 0.01838 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:3]       | passed | 0.01139 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:1]       | passed | 0.01418 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:2]       | passed | 0.01553 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:3]       | passed | 0.01575 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:1]       | passed | 0.01802 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:2]       | passed | 0.0141 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:3]       | passed | 0.01992 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:4]       | passed | 0.0229 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:5]       | passed | 0.01613 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:1]       | passed | 0.0167 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:2]       | passed | 0.01723 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:3]       | passed | 0.01622 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:4]       | passed | 0.01864 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:5]       | passed | 0.01816 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:1]       | passed | 0.01262 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:2]       | passed | 0.01862 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:3]       | passed | 0.01665 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:1]         | passed | 0.01584 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:2]         | passed | 0.01832 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:3]         | passed | 0.01351 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:1]         | passed | 0.01484 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:2]         | passed | 0.01778 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:3]         | passed | 0.01532 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:1]         | passed | 0.01272 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:2]         | passed | 0.01896 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:3]         | passed | 0.01438 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:4]         | passed | 0.01429 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:5]         | passed | 0.01939 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:1]         | passed | 0.01761 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:2]         | passed | 0.01857 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:3]         | passed | 0.03885 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:4]         | passed | 0.02013 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:5]         | passed | 0.02422 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:1]         | passed | 0.01831 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:2]         | passed | 0.02733 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:3]         | passed | 0.02199 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:1]               | passed | 0.01339 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:2]               | passed | 0.01045 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:3]               | passed | 0.01294 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:1]               | passed | 0.01467 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:2]               | passed | 0.01452 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:3]               | passed | 0.01576 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:1]               | passed | 0.01432 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:2]               | passed | 0.01306 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:3]               | passed | 0.01323 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:4]               | passed | 0.0154 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:3:5]               | passed | 0.01619 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:1]               | passed | 0.17473 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:2]               | passed | 0.024 seconds   |
./spec/requests/api/v1/admin/races_spec.rb[1:4:3]               | passed | 0.0171 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:4:4]               | passed | 0.01677 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:5]               | passed | 0.06417 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:1]               | passed | 0.01617 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:2]               | passed | 0.01665 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:3]               | passed | 0.02638 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:1]  | passed | 0.01089 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:2]  | passed | 0.01142 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:3]  | passed | 0.01402 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:1]  | passed | 0.01829 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:2]  | passed | 0.02067 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:3]  | passed | 0.02055 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:1]  | passed | 0.0185 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:2]  | passed | 0.02172 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:3]  | passed | 0.02187 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:4]  | passed | 0.01624 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:5]  | passed | 0.02175 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:1]  | passed | 0.02398 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:2]  | passed | 0.0162 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:3]  | passed | 0.02024 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:4]  | passed | 0.0177 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:5]  | passed | 0.01892 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:1]  | passed | 0.01502 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:2]  | passed | 0.01849 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:3]  | passed | 0.02311 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:1]  | passed | 0.01178 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:2]  | passed | 0.0097 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:3]  | passed | 0.01235 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:1]  | passed | 0.01308 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:2]  | passed | 0.01469 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:3]  | passed | 0.01678 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:1]  | passed | 0.01621 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:2]  | passed | 0.01731 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:3]  | passed | 0.03581 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:4]  | passed | 0.02206 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:5]  | passed | 0.01885 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:6]  | passed | 0.03321 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:7]  | passed | 0.01823 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:1]  | passed | 0.01606 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:2]  | passed | 0.01563 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:3]  | passed | 0.01693 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:4]  | passed | 0.01756 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:5]  | passed | 0.0188 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:6]  | passed | 0.01401 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:7]  | passed | 0.01449 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:1]  | passed | 0.01286 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:2]  | passed | 0.01705 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:3]  | passed | 0.02601 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1]               | passed | 0.01211 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2]               | passed | 0.01189 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3]               | passed | 0.07673 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1]               | passed | 0.01133 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2]               | passed | 0.01127 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:3]               | passed | 0.01465 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1]               | passed | 0.01148 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:2]               | passed | 0.01698 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:3]               | passed | 0.0189 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1]               | passed | 0.01239 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:2]               | passed | 0.01542 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:3]               | passed | 0.02277 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:4]               | passed | 0.01537 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:5]               | passed | 0.0138 seconds  |
./spec/requests/api/v1/contacts_spec.rb[1:1:1]                  | passed | 0.01313 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:2]                  | passed | 0.02345 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:3]                  | passed | 0.0169 seconds  |
./spec/requests/api/v1/contacts_spec.rb[1:2:1]                  | passed | 0.02031 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:2]                  | passed | 0.01985 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:3]                  | passed | 0.02111 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:1]                  | passed | 0.02093 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:2]                  | passed | 0.02791 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:3]                  | passed | 0.0243 seconds  |
./spec/requests/api/v1/contacts_spec.rb[1:3:4]                  | passed | 0.01956 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:5]                  | passed | 0.01337 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:6]                  | passed | 0.01885 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:1]                  | passed | 0.01914 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:2]                  | passed | 0.03177 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:3]                  | passed | 0.02145 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:4]                  | passed | 0.02187 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:5]                  | passed | 0.02424 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:6]                  | passed | 0.02056 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:1]                  | passed | 0.02617 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:2]                  | passed | 0.02314 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:3]                  | passed | 0.02513 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:1]                 | passed | 0.01038 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2]                 | passed | 0.01868 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:3]                 | passed | 0.0178 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:2:1]                 | passed | 0.01814 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2]                 | passed | 0.01637 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:3]                 | passed | 0.01654 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1]                 | passed | 0.01277 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:2]                 | passed | 0.02379 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:3]                 | passed | 0.0196 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:3:4]                 | passed | 0.04726 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:5]                 | passed | 0.02434 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:6]                 | passed | 0.01354 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:1]                 | passed | 0.01427 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:2]                 | passed | 0.02298 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:3]                 | passed | 0.02051 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:4]                 | passed | 0.01769 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:5]                 | passed | 0.01882 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:6]                 | passed | 0.02777 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:1]                 | passed | 0.01454 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:2]                 | passed | 0.0228 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:5:3]                 | passed | 0.01959 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:1]                    | passed | 0.01242 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:2]                    | passed | 0.01034 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:3]                    | passed | 0.01393 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:1]                    | passed | 0.01553 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:2]                    | passed | 0.01364 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:3]                    | passed | 0.01593 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:1]                    | passed | 0.01628 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:2]                    | passed | 0.01303 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:3]                    | passed | 0.01143 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:4]                    | passed | 0.01385 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:5]                    | passed | 0.01238 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:6]                    | passed | 0.01473 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:1]                    | passed | 0.01792 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:2]                    | passed | 0.02164 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:3]                    | passed | 0.01846 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:4]                    | passed | 0.01664 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:5]                    | passed | 0.01784 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:6]                    | passed | 0.01692 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:1]                    | passed | 0.01506 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:2]                    | passed | 0.02709 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:3]                    | passed | 0.02856 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]                           | passed | 0.01088 seconds |
./spec/requests/api/v1_spec.rb[1:1:2]                           | passed | 0.00903 seconds |
./spec/requests/api/v1_spec.rb[1:1:3]                           | passed | 0.01229 seconds |
./spec/requests/api/v1_spec.rb[1:1:4]                           | passed | 0.01515 seconds |
