example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]                              | passed | 0.01764 seconds |
./spec/models/address_spec.rb[1:2]                              | passed | 0.00377 seconds |
./spec/models/address_spec.rb[1:3]                              | passed | 0.00505 seconds |
./spec/models/address_spec.rb[1:4]                              | passed | 0.00529 seconds |
./spec/models/address_spec.rb[1:5]                              | passed | 0.00566 seconds |
./spec/models/address_spec.rb[1:6]                              | passed | 0.00762 seconds |
./spec/models/assignment_spec.rb[1:1]                           | passed | 0.01733 seconds |
./spec/models/assignment_spec.rb[1:2]                           | passed | 0.03981 seconds |
./spec/models/assignment_type_spec.rb[1:1]                      | passed | 0.00188 seconds |
./spec/models/assignment_type_spec.rb[1:2]                      | passed | 0.00247 seconds |
./spec/models/benefit_spec.rb[1:1]                              | passed | 0.01173 seconds |
./spec/models/benefit_spec.rb[1:2]                              | passed | 0.02701 seconds |
./spec/models/benefit_type_spec.rb[1:1]                         | passed | 0.00166 seconds |
./spec/models/benefit_type_spec.rb[1:2]                         | passed | 0.00241 seconds |
./spec/models/benefit_type_spec.rb[1:3]                         | passed | 0.00217 seconds |
./spec/models/benefit_type_spec.rb[1:4]                         | passed | 0.00224 seconds |
./spec/models/certification_spec.rb[1:1]                        | passed | 0.01192 seconds |
./spec/models/certification_spec.rb[1:2]                        | passed | 0.05855 seconds |
./spec/models/certification_spec.rb[1:3]                        | passed | 0.01302 seconds |
./spec/models/certification_type_spec.rb[1:1]                   | passed | 0.00199 seconds |
./spec/models/certification_type_spec.rb[1:2]                   | passed | 0.00181 seconds |
./spec/models/certification_type_spec.rb[1:3]                   | passed | 0.00203 seconds |
./spec/models/certification_type_spec.rb[1:4]                   | passed | 0.00396 seconds |
./spec/models/company_spec.rb[1:1]                              | passed | 0.00829 seconds |
./spec/models/company_spec.rb[1:2]                              | passed | 0.00165 seconds |
./spec/models/company_unit_spec.rb[1:1]                         | passed | 0.00494 seconds |
./spec/models/company_unit_spec.rb[1:2]                         | passed | 0.00617 seconds |
./spec/models/contact_spec.rb[1:1]                              | passed | 0.00559 seconds |
./spec/models/contact_spec.rb[1:2]                              | passed | 0.01779 seconds |
./spec/models/contact_type_spec.rb[1:1]                         | passed | 0.00177 seconds |
./spec/models/contact_type_spec.rb[1:2]                         | passed | 0.01034 seconds |
./spec/models/demographic_spec.rb[1:1]                          | passed | 0.04954 seconds |
./spec/models/emergency_contact_spec.rb[1:1]                    | passed | 0.00538 seconds |
./spec/models/emergency_contact_spec.rb[1:2]                    | passed | 0.00603 seconds |
./spec/models/emergency_contact_spec.rb[1:3]                    | passed | 0.00592 seconds |
./spec/models/emergency_contact_spec.rb[1:4]                    | passed | 0.01277 seconds |
./spec/models/employee_spec.rb[1:1]                             | passed | 0.00447 seconds |
./spec/models/employee_spec.rb[1:2]                             | passed | 0.00355 seconds |
./spec/models/employee_spec.rb[1:3]                             | passed | 0.00424 seconds |
./spec/models/employee_spec.rb[1:4]                             | passed | 0.00335 seconds |
./spec/models/ethnicity_spec.rb[1:1]                            | passed | 0.0022 seconds  |
./spec/models/ethnicity_spec.rb[1:2]                            | passed | 0.00212 seconds |
./spec/models/person_spec.rb[1:1]                               | passed | 0.00108 seconds |
./spec/models/person_spec.rb[1:2]                               | passed | 0.00194 seconds |
./spec/models/person_spec.rb[1:3]                               | passed | 0.00148 seconds |
./spec/models/person_spec.rb[1:4]                               | passed | 0.00153 seconds |
./spec/models/race_spec.rb[1:1]                                 | passed | 0.51262 seconds |
./spec/models/race_spec.rb[1:2]                                 | passed | 0.00276 seconds |
./spec/models/relationship_type_spec.rb[1:1]                    | passed | 0.00097 seconds |
./spec/models/relationship_type_spec.rb[1:2]                    | passed | 0.00842 seconds |
./spec/models/remuneration_spec.rb[1:1]                         | passed | 0.01824 seconds |
./spec/models/remuneration_spec.rb[1:2]                         | passed | 0.00913 seconds |
./spec/models/remuneration_spec.rb[1:3]                         | passed | 0.00747 seconds |
./spec/models/remuneration_type_spec.rb[1:1]                    | passed | 0.00189 seconds |
./spec/models/remuneration_type_spec.rb[1:2]                    | passed | 0.00257 seconds |
./spec/models/remuneration_type_spec.rb[1:3]                    | passed | 0.0152 seconds  |
./spec/models/remuneration_type_spec.rb[1:4]                    | passed | 0.00254 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed | 0.00344 seconds |
./spec/models/user_spec.rb[1:2]                                 | passed | 0.0031 seconds  |
./spec/requests/api/api_spec.rb[1:1:1]                          | passed | 0.01368 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:1]    | passed | 0.0108 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:2]    | passed | 0.01426 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:3]    | passed | 0.01661 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:1]    | passed | 0.01971 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:2]    | passed | 0.01342 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:3]    | passed | 0.01717 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:1]    | passed | 0.01944 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:2]    | passed | 0.01521 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:3]    | passed | 0.01961 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:4]    | passed | 0.19774 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:5]    | passed | 0.01884 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:1]    | passed | 0.02663 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:2]    | passed | 0.01875 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:3]    | passed | 0.02219 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:4]    | passed | 0.02005 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:5]    | passed | 0.02129 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:1]    | passed | 0.0172 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:2]    | passed | 0.01933 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:3]    | passed | 0.02459 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:1]       | passed | 0.01373 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:2]       | passed | 0.01563 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:3]       | passed | 0.01663 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:1]       | passed | 0.01632 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:2]       | passed | 0.0162 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:3]       | passed | 0.01528 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:1]       | passed | 0.01305 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:2]       | passed | 0.01498 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:3]       | passed | 0.01346 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:4]       | passed | 0.01438 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:5]       | passed | 0.02456 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:6]       | passed | 0.01721 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:7]       | passed | 0.01497 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:1]       | passed | 0.01392 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:2]       | passed | 0.02425 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:3]       | passed | 0.02135 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:4]       | passed | 0.04816 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:5]       | passed | 0.02373 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:6]       | passed | 0.02073 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:7]       | passed | 0.01871 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:1]       | passed | 0.01572 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:2]       | passed | 0.01851 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:3]       | passed | 0.01747 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:1] | passed | 0.01092 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:2] | passed | 0.0159 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:3] | passed | 0.01507 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:1] | passed | 0.0171 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:2] | passed | 0.0337 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:3] | passed | 0.01857 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:1] | passed | 0.01142 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:2] | passed | 0.01557 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:3] | passed | 0.01309 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:4] | passed | 0.02373 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:5] | passed | 0.01505 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:6] | passed | 0.01567 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:7] | passed | 0.01555 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:1] | passed | 0.01823 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:2] | passed | 0.01974 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:3] | passed | 0.01746 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:4] | passed | 0.02023 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:5] | passed | 0.02082 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:6] | passed | 0.02126 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:7] | passed | 0.0207 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:1] | passed | 0.01509 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:2] | passed | 0.01886 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:3] | passed | 0.01991 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:1]       | passed | 0.01231 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:2]       | passed | 0.0149 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:3]       | passed | 0.01262 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:1]       | passed | 0.01712 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:2]       | passed | 0.01384 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:3]       | passed | 0.02454 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:1]       | passed | 0.00975 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:2]       | passed | 0.01746 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:3]       | passed | 0.01496 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:4]       | passed | 0.01555 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:5]       | passed | 0.0151 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:1]       | passed | 0.01624 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:2]       | passed | 0.01909 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:3]       | passed | 0.01986 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:4]       | passed | 0.01829 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:5]       | passed | 0.02047 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:1]       | passed | 0.01509 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:2]       | passed | 0.02327 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:3]       | passed | 0.01516 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:1]         | passed | 0.01323 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:2]         | passed | 0.01439 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:3]         | passed | 0.0137 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:1]         | passed | 0.0148 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:2]         | passed | 0.01795 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:3]         | passed | 0.01857 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:1]         | passed | 0.01621 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:2]         | passed | 0.01722 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:3]         | passed | 0.01404 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:4]         | passed | 0.0152 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:5]         | passed | 0.01791 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:1]         | passed | 0.01269 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:2]         | passed | 0.02066 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:3]         | passed | 0.01811 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:4]         | passed | 0.0171 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:5]         | passed | 0.01902 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:1]         | passed | 0.01634 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:2]         | passed | 0.01985 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:3]         | passed | 0.03921 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:1]               | passed | 0.01206 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:2]               | passed | 0.01572 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:3]               | passed | 0.01375 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:1]               | passed | 0.01492 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:2]               | passed | 0.01882 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:3]               | passed | 0.01674 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:1]               | passed | 0.01449 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:2]               | passed | 0.01436 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:3]               | passed | 0.01621 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:4]               | passed | 0.01556 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:5]               | passed | 0.01805 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:1]               | passed | 0.01438 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:2]               | passed | 0.01866 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:3]               | passed | 0.02123 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:4]               | passed | 0.02863 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:5]               | passed | 0.03215 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:1]               | passed | 0.01174 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:2]               | passed | 0.02124 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:3]               | passed | 0.01656 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:1]  | passed | 0.01507 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:2]  | passed | 0.01487 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:3]  | passed | 0.01553 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:1]  | passed | 0.01667 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:2]  | passed | 0.01483 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:3]  | passed | 0.02909 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:1]  | passed | 0.01482 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:2]  | passed | 0.01738 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:3]  | passed | 0.01494 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:4]  | passed | 0.01414 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:5]  | passed | 0.01876 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:6]  | passed | 0.01382 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:7]  | passed | 0.01847 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:1]  | passed | 0.01354 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:2]  | passed | 0.01892 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:3]  | passed | 0.02807 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:4]  | passed | 0.0182 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:5]  | passed | 0.01888 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:6]  | passed | 0.0202 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:7]  | passed | 0.01971 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:1]  | passed | 0.01573 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:2]  | passed | 0.01912 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:3]  | passed | 0.01977 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1]               | passed | 0.01247 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2]               | passed | 0.01544 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3]               | passed | 0.05805 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1]               | passed | 0.01357 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2]               | passed | 0.01503 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:3]               | passed | 0.02664 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1]               | passed | 0.01396 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:2]               | passed | 0.02953 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:3]               | passed | 0.01906 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1]               | passed | 0.01283 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:2]               | passed | 0.01734 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:3]               | passed | 0.01559 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:4]               | passed | 0.01549 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:5]               | passed | 0.01639 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]                           | passed | 0.01416 seconds |
./spec/requests/api/v1_spec.rb[1:1:2]                           | passed | 0.01929 seconds |
./spec/requests/api/v1_spec.rb[1:1:3]                           | passed | 0.01462 seconds |
./spec/requests/api/v1_spec.rb[1:1:4]                           | passed | 0.01215 seconds |
