example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]                              | passed | 0.01912 seconds |
./spec/models/address_spec.rb[1:2]                              | passed | 0.00343 seconds |
./spec/models/address_spec.rb[1:3]                              | passed | 0.00399 seconds |
./spec/models/address_spec.rb[1:4]                              | passed | 0.00429 seconds |
./spec/models/address_spec.rb[1:5]                              | passed | 0.0038 seconds  |
./spec/models/address_spec.rb[1:6]                              | passed | 0.00445 seconds |
./spec/models/assignment_spec.rb[1:1]                           | passed | 0.02244 seconds |
./spec/models/assignment_spec.rb[1:2]                           | passed | 0.03203 seconds |
./spec/models/assignment_type_spec.rb[1:1]                      | passed | 0.00172 seconds |
./spec/models/assignment_type_spec.rb[1:2]                      | passed | 0.00242 seconds |
./spec/models/benefit_spec.rb[1:1]                              | passed | 0.02546 seconds |
./spec/models/benefit_spec.rb[1:2]                              | passed | 0.01559 seconds |
./spec/models/benefit_type_spec.rb[1:1]                         | passed | 0.00137 seconds |
./spec/models/benefit_type_spec.rb[1:2]                         | passed | 0.00198 seconds |
./spec/models/benefit_type_spec.rb[1:3]                         | passed | 0.00208 seconds |
./spec/models/benefit_type_spec.rb[1:4]                         | passed | 0.01401 seconds |
./spec/models/certification_spec.rb[1:1]                        | passed | 0.02495 seconds |
./spec/models/certification_spec.rb[1:2]                        | passed | 0.01566 seconds |
./spec/models/certification_spec.rb[1:3]                        | passed | 0.01208 seconds |
./spec/models/certification_type_spec.rb[1:1]                   | passed | 0.00171 seconds |
./spec/models/certification_type_spec.rb[1:2]                   | passed | 0.00326 seconds |
./spec/models/certification_type_spec.rb[1:3]                   | passed | 0.0144 seconds  |
./spec/models/certification_type_spec.rb[1:4]                   | passed | 0.00453 seconds |
./spec/models/company_spec.rb[1:1]                              | passed | 0.01166 seconds |
./spec/models/company_spec.rb[1:2]                              | passed | 0.00257 seconds |
./spec/models/company_unit_spec.rb[1:1]                         | passed | 0.01798 seconds |
./spec/models/company_unit_spec.rb[1:2]                         | passed | 0.00914 seconds |
./spec/models/contact_spec.rb[1:1]                              | passed | 0.00677 seconds |
./spec/models/contact_spec.rb[1:2]                              | passed | 0.60277 seconds |
./spec/models/contact_type_spec.rb[1:1]                         | passed | 0.00184 seconds |
./spec/models/contact_type_spec.rb[1:2]                         | passed | 0.00243 seconds |
./spec/models/demographic_spec.rb[1:1]                          | passed | 0.037 seconds   |
./spec/models/emergency_contact_spec.rb[1:1]                    | passed | 0.00973 seconds |
./spec/models/emergency_contact_spec.rb[1:2]                    | passed | 0.00895 seconds |
./spec/models/emergency_contact_spec.rb[1:3]                    | passed | 0.00881 seconds |
./spec/models/emergency_contact_spec.rb[1:4]                    | passed | 0.00876 seconds |
./spec/models/employee_spec.rb[1:1]                             | passed | 0.00336 seconds |
./spec/models/employee_spec.rb[1:2]                             | passed | 0.00447 seconds |
./spec/models/employee_spec.rb[1:3]                             | passed | 0.00423 seconds |
./spec/models/employee_spec.rb[1:4]                             | passed | 0.00435 seconds |
./spec/models/ethnicity_spec.rb[1:1]                            | passed | 0.0122 seconds  |
./spec/models/ethnicity_spec.rb[1:2]                            | passed | 0.00287 seconds |
./spec/models/person_spec.rb[1:1]                               | passed | 0.00148 seconds |
./spec/models/person_spec.rb[1:2]                               | passed | 0.0019 seconds  |
./spec/models/person_spec.rb[1:3]                               | passed | 0.00184 seconds |
./spec/models/person_spec.rb[1:4]                               | passed | 0.00165 seconds |
./spec/models/race_spec.rb[1:1]                                 | passed | 0.00337 seconds |
./spec/models/race_spec.rb[1:2]                                 | passed | 0.01262 seconds |
./spec/models/relationship_type_spec.rb[1:1]                    | passed | 0.00149 seconds |
./spec/models/relationship_type_spec.rb[1:2]                    | passed | 0.01002 seconds |
./spec/models/remuneration_spec.rb[1:1]                         | passed | 0.01797 seconds |
./spec/models/remuneration_spec.rb[1:2]                         | passed | 0.00918 seconds |
./spec/models/remuneration_spec.rb[1:3]                         | passed | 0.00702 seconds |
./spec/models/remuneration_type_spec.rb[1:1]                    | passed | 0.00169 seconds |
./spec/models/remuneration_type_spec.rb[1:2]                    | passed | 0.0019 seconds  |
./spec/models/remuneration_type_spec.rb[1:3]                    | passed | 0.01125 seconds |
./spec/models/remuneration_type_spec.rb[1:4]                    | passed | 0.00196 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed | 0.00383 seconds |
./spec/models/user_spec.rb[1:2]                                 | passed | 0.00325 seconds |
./spec/requests/api/api_spec.rb[1:1:1]                          | passed | 0.01354 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:1]                 | passed | 0.01882 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:2]                 | passed | 0.02821 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:3]                 | passed | 0.01799 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:2:1]                 | passed | 0.01883 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:2:2]                 | passed | 0.01892 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:2:3]                 | passed | 0.01747 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:1]                 | passed | 0.01848 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:2]                 | passed | 0.02115 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:3]                 | passed | 0.02327 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:4]                 | passed | 0.02535 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:5]                 | passed | 0.02254 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:6]                 | passed | 0.02585 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:7]                 | passed | 0.02329 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:1]                 | passed | 0.01708 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:2]                 | passed | 0.02365 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:3]                 | passed | 0.02015 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:4]                 | passed | 0.02113 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:5]                 | passed | 0.02067 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:6]                 | passed | 0.02158 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:7]                 | passed | 0.01878 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:5:1]                 | passed | 0.02589 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:5:2]                 | passed | 0.01712 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:5:3]                 | passed | 0.02321 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:1]    | passed | 0.01438 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:2]    | passed | 0.01323 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:3]    | passed | 0.01256 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:1]    | passed | 0.01328 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:2]    | passed | 0.01562 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:3]    | passed | 0.0169 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:1]    | passed | 0.01313 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:2]    | passed | 0.01382 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:3]    | passed | 0.03851 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:4]    | passed | 0.01529 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:5]    | passed | 0.01932 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:1]    | passed | 0.01363 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:2]    | passed | 0.01781 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:3]    | passed | 0.01773 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:4]    | passed | 0.01744 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:5]    | passed | 0.02169 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:1]    | passed | 0.01387 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:2]    | passed | 0.01686 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:3]    | passed | 0.02594 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:1]       | passed | 0.01208 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:2]       | passed | 0.01283 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:3]       | passed | 0.01193 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:1]       | passed | 0.01493 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:2]       | passed | 0.02265 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:3]       | passed | 0.02166 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:1]       | passed | 0.0159 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:2]       | passed | 0.01615 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:3]       | passed | 0.02011 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:4]       | passed | 0.01658 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:5]       | passed | 0.01619 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:6]       | passed | 0.01416 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:7]       | passed | 0.02843 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:1]       | passed | 0.01371 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:2]       | passed | 0.01452 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:3]       | passed | 0.01898 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:4]       | passed | 0.01542 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:5]       | passed | 0.02235 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:6]       | passed | 0.02071 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:7]       | passed | 0.02037 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:1]       | passed | 0.01209 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:2]       | passed | 0.02051 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:3]       | passed | 0.01818 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:1] | passed | 0.01346 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:2] | passed | 0.01516 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:3] | passed | 0.01224 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:1] | passed | 0.01633 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:2] | passed | 0.01514 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:3] | passed | 0.02562 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:1] | passed | 0.01988 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:2] | passed | 0.01361 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:3] | passed | 0.01628 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:4] | passed | 0.01689 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:5] | passed | 0.01595 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:6] | passed | 0.01668 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:7] | passed | 0.01302 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:1] | passed | 0.01639 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:2] | passed | 0.01653 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:3] | passed | 0.01926 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:4] | passed | 0.01926 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:5] | passed | 0.01705 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:6] | passed | 0.01913 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:7] | passed | 0.01806 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:1] | passed | 0.01478 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:2] | passed | 0.03383 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:3] | passed | 0.01423 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:1]           | passed | 0.01385 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:2]           | passed | 0.01255 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:3]           | passed | 0.01212 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:1]           | passed | 0.01482 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:2]           | passed | 0.01331 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:3]           | passed | 0.04207 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:1]           | passed | 0.01271 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:2]           | passed | 0.01908 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:3]           | passed | 0.014 seconds   |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:4]           | passed | 0.0164 seconds  |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:5]           | passed | 0.01587 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:1]           | passed | 0.01711 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:2]           | passed | 0.01718 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:3]           | passed | 0.02209 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:4]           | passed | 0.01577 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:5]           | passed | 0.01869 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:1]           | passed | 0.01444 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:2]           | passed | 0.02274 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:3]           | passed | 0.01706 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:1]       | passed | 0.01891 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:2]       | passed | 0.01192 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:3]       | passed | 0.05232 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:1]       | passed | 0.02383 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:2]       | passed | 0.02644 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:3]       | passed | 0.02471 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:1]       | passed | 0.02215 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:2]       | passed | 0.01984 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:3]       | passed | 0.02044 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:4]       | passed | 0.02757 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:5]       | passed | 0.01877 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:1]       | passed | 0.02607 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:2]       | passed | 0.03174 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:3]       | passed | 0.03378 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:4]       | passed | 0.02887 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:5]       | passed | 0.02772 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:1]       | passed | 0.01909 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:2]       | passed | 0.02342 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:3]       | passed | 0.02169 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:1]       | passed | 0.01469 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:2]       | passed | 0.01973 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:3]       | passed | 0.01891 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:1]       | passed | 0.0191 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:2]       | passed | 0.01943 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:3]       | passed | 0.01903 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:1]       | passed | 0.01352 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:2]       | passed | 0.01526 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:3]       | passed | 0.01813 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:4]       | passed | 0.01908 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:5]       | passed | 0.02159 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:1]       | passed | 0.01647 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:2]       | passed | 0.03401 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:3]       | passed | 0.01858 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:4]       | passed | 0.01585 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:5]       | passed | 0.02222 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:1]       | passed | 0.01677 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:2]       | passed | 0.01808 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:3]       | passed | 0.02034 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:1]         | passed | 0.01141 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:2]         | passed | 0.01223 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:3]         | passed | 0.01841 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:1]         | passed | 0.01714 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:2]         | passed | 0.03004 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:3]         | passed | 0.02451 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:1]         | passed | 0.01169 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:2]         | passed | 0.0128 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:3]         | passed | 0.01521 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:4]         | passed | 0.01349 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:5]         | passed | 0.01621 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:1]         | passed | 0.01501 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:2]         | passed | 0.01897 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:3]         | passed | 0.01566 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:4]         | passed | 0.01902 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:5]         | passed | 0.01937 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:1]         | passed | 0.01539 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:2]         | passed | 0.01519 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:3]         | passed | 0.01741 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:1]               | passed | 0.01127 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:2]               | passed | 0.01533 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:3]               | passed | 0.01378 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:1]               | passed | 0.01357 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:2]               | passed | 0.01597 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:3]               | passed | 0.01788 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:1]               | passed | 0.01249 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:2]               | passed | 0.01311 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:3]               | passed | 0.01311 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:4]               | passed | 0.01523 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:5]               | passed | 0.02449 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:1]               | passed | 0.01402 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:2]               | passed | 0.01555 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:3]               | passed | 0.02442 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:4]               | passed | 0.01839 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:5]               | passed | 0.02055 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:1]               | passed | 0.01715 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:2]               | passed | 0.01452 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:3]               | passed | 0.0329 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:1]  | passed | 0.01341 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:2]  | passed | 0.01269 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:3]  | passed | 0.01136 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:1]  | passed | 0.01512 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:2]  | passed | 0.01444 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:3]  | passed | 0.0125 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:1]  | passed | 0.01024 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:2]  | passed | 0.01584 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:3]  | passed | 0.01984 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:4]  | passed | 0.01446 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:5]  | passed | 0.02558 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:1]  | passed | 0.01502 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:2]  | passed | 0.0204 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:3]  | passed | 0.01921 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:4]  | passed | 0.01618 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:5]  | passed | 0.02158 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:1]  | passed | 0.01343 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:2]  | passed | 0.02283 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:3]  | passed | 0.01749 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:1]  | passed | 0.01009 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:2]  | passed | 0.01699 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:3]  | passed | 0.01418 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:1]  | passed | 0.01409 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:2]  | passed | 0.01507 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:3]  | passed | 0.01499 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:1]  | passed | 0.01305 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:2]  | passed | 0.01427 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:3]  | passed | 0.01847 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:4]  | passed | 0.014 seconds   |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:5]  | passed | 0.01575 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:6]  | passed | 0.0223 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:7]  | passed | 0.01627 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:1]  | passed | 0.0126 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:2]  | passed | 0.0183 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:3]  | passed | 0.01834 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:4]  | passed | 0.01729 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:5]  | passed | 0.01777 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:6]  | passed | 0.01639 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:7]  | passed | 0.02247 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:1]  | passed | 0.01386 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:2]  | passed | 0.01839 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:3]  | passed | 0.01526 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1]               | passed | 0.0104 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2]               | passed | 0.01059 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3]               | passed | 0.0655 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1]               | passed | 0.01175 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2]               | passed | 0.01427 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:3]               | passed | 0.01472 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1]               | passed | 0.01609 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:2]               | passed | 0.03005 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:3]               | passed | 0.01623 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1]               | passed | 0.01236 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:2]               | passed | 0.01721 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:3]               | passed | 0.02053 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:4]               | passed | 0.01441 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:5]               | passed | 0.013 seconds   |
./spec/requests/api/v1/contacts_spec.rb[1:1:1]                  | passed | 0.01996 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:2]                  | passed | 0.01495 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:3]                  | passed | 0.03234 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:1]                  | passed | 0.02114 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:2]                  | passed | 0.01897 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:3]                  | passed | 0.02164 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:1]                  | passed | 0.01519 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:2]                  | passed | 0.02446 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:3]                  | passed | 0.026 seconds   |
./spec/requests/api/v1/contacts_spec.rb[1:3:4]                  | passed | 0.01863 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:5]                  | passed | 0.01501 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:1]                  | passed | 0.02078 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:2]                  | passed | 0.02497 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:3]                  | passed | 0.02513 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:4]                  | passed | 0.02503 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:5]                  | passed | 0.02039 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:1]                  | passed | 0.01842 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:2]                  | passed | 0.02452 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:3]                  | passed | 0.02081 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:1]        | passed | 0.01725 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:2]        | passed | 0.01536 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:3]        | passed | 0.02616 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:1]        | passed | 0.02242 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:2]        | passed | 0.02397 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:3]        | passed | 0.03028 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:1]        | passed | 0.02157 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:2]        | passed | 0.02525 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:3]        | passed | 0.0242 seconds  |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:4]        | passed | 0.02425 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:5]        | passed | 0.02766 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:6]        | passed | 0.02702 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:7]        | passed | 0.01941 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:8]        | passed | 0.01981 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:1]        | passed | 0.02201 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:2]        | passed | 0.02965 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:3]        | passed | 0.03618 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:4]        | passed | 0.02615 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:5]        | passed | 0.02789 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:6]        | passed | 0.02786 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:7]        | passed | 0.02561 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:8]        | passed | 0.02595 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:1]        | passed | 0.02258 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:2]        | passed | 0.02386 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:3]        | passed | 0.05603 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:1]                 | passed | 0.01376 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2]                 | passed | 0.01169 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:3]                 | passed | 0.01607 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:1]                 | passed | 0.01579 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2]                 | passed | 0.01951 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:3]                 | passed | 0.01769 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1]                 | passed | 0.01205 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:2]                 | passed | 0.02572 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:3]                 | passed | 0.01918 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:4]                 | passed | 0.01934 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:5]                 | passed | 0.0253 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:3:6]                 | passed | 0.01075 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:1]                 | passed | 0.01546 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:2]                 | passed | 0.03056 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:3]                 | passed | 0.01875 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:4]                 | passed | 0.01668 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:5]                 | passed | 0.01978 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:6]                 | passed | 0.01871 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:1]                 | passed | 0.23575 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:2]                 | passed | 0.02004 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:3]                 | passed | 0.08736 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:1]                    | passed | 0.01035 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:2]                    | passed | 0.01505 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:3]                    | passed | 0.01721 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:1]                    | passed | 0.01684 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:2]                    | passed | 0.02611 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:3]                    | passed | 0.01501 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:1]                    | passed | 0.01143 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:2]                    | passed | 0.01441 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:3]                    | passed | 0.01362 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:4]                    | passed | 0.01491 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:5]                    | passed | 0.01227 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:6]                    | passed | 0.01187 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:1]                    | passed | 0.01344 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:2]                    | passed | 0.02106 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:3]                    | passed | 0.01676 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:4]                    | passed | 0.01484 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:5]                    | passed | 0.01827 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:6]                    | passed | 0.01741 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:1]                    | passed | 0.01388 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:2]                    | passed | 0.01785 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:3]                    | passed | 0.02166 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]                           | passed | 0.01018 seconds |
./spec/requests/api/v1_spec.rb[1:1:2]                           | passed | 0.01927 seconds |
./spec/requests/api/v1_spec.rb[1:1:3]                           | passed | 0.01494 seconds |
./spec/requests/api/v1_spec.rb[1:1:4]                           | passed | 0.01342 seconds |
