example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]                      | passed | 0.00451 seconds |
./spec/models/address_spec.rb[1:2]                      | passed | 0.0036 seconds  |
./spec/models/address_spec.rb[1:3]                      | passed | 0.0043 seconds  |
./spec/models/address_spec.rb[1:4]                      | passed | 0.02063 seconds |
./spec/models/address_spec.rb[1:5]                      | passed | 0.00413 seconds |
./spec/models/address_spec.rb[1:6]                      | passed | 0.00453 seconds |
./spec/models/assignment_spec.rb[1:1]                   | passed | 0.01718 seconds |
./spec/models/assignment_spec.rb[1:2]                   | passed | 0.04873 seconds |
./spec/models/assignment_type_spec.rb[1:1]              | passed | 0.00117 seconds |
./spec/models/assignment_type_spec.rb[1:2]              | passed | 0.00319 seconds |
./spec/models/benefit_spec.rb[1:1]                      | passed | 0.03681 seconds |
./spec/models/benefit_spec.rb[1:2]                      | passed | 0.01329 seconds |
./spec/models/benefit_type_spec.rb[1:1]                 | passed | 0.00091 seconds |
./spec/models/benefit_type_spec.rb[1:2]                 | passed | 0.00176 seconds |
./spec/models/benefit_type_spec.rb[1:3]                 | passed | 0.00149 seconds |
./spec/models/benefit_type_spec.rb[1:4]                 | passed | 0.0014 seconds  |
./spec/models/certification_spec.rb[1:1]                | passed | 0.01354 seconds |
./spec/models/certification_spec.rb[1:2]                | passed | 0.03326 seconds |
./spec/models/certification_spec.rb[1:3]                | passed | 0.01286 seconds |
./spec/models/certification_type_spec.rb[1:1]           | passed | 0.00094 seconds |
./spec/models/certification_type_spec.rb[1:2]           | passed | 0.00139 seconds |
./spec/models/certification_type_spec.rb[1:3]           | passed | 0.00194 seconds |
./spec/models/certification_type_spec.rb[1:4]           | passed | 0.00151 seconds |
./spec/models/company_spec.rb[1:1]                      | passed | 0.00126 seconds |
./spec/models/company_spec.rb[1:2]                      | passed | 0.01051 seconds |
./spec/models/company_unit_spec.rb[1:1]                 | passed | 0.00584 seconds |
./spec/models/company_unit_spec.rb[1:2]                 | passed | 0.00798 seconds |
./spec/models/contact_spec.rb[1:1]                      | passed | 0.0054 seconds  |
./spec/models/contact_spec.rb[1:2]                      | passed | 0.02471 seconds |
./spec/models/contact_type_spec.rb[1:1]                 | passed | 0.00234 seconds |
./spec/models/contact_type_spec.rb[1:2]                 | passed | 0.00214 seconds |
./spec/models/demographic_spec.rb[1:1]                  | passed | 0.0714 seconds  |
./spec/models/emergency_contact_spec.rb[1:1]            | passed | 0.00492 seconds |
./spec/models/emergency_contact_spec.rb[1:2]            | passed | 0.00842 seconds |
./spec/models/emergency_contact_spec.rb[1:3]            | passed | 0.0068 seconds  |
./spec/models/emergency_contact_spec.rb[1:4]            | passed | 0.00479 seconds |
./spec/models/employee_spec.rb[1:1]                     | passed | 0.00402 seconds |
./spec/models/employee_spec.rb[1:2]                     | passed | 0.00342 seconds |
./spec/models/employee_spec.rb[1:3]                     | passed | 0.00491 seconds |
./spec/models/employee_spec.rb[1:4]                     | passed | 0.00297 seconds |
./spec/models/ethnicity_spec.rb[1:1]                    | passed | 0.00175 seconds |
./spec/models/ethnicity_spec.rb[1:2]                    | passed | 0.00261 seconds |
./spec/models/person_spec.rb[1:1]                       | passed | 0.00121 seconds |
./spec/models/person_spec.rb[1:2]                       | passed | 0.00166 seconds |
./spec/models/person_spec.rb[1:3]                       | passed | 0.00168 seconds |
./spec/models/person_spec.rb[1:4]                       | passed | 0.00198 seconds |
./spec/models/race_spec.rb[1:1]                         | passed | 0.00158 seconds |
./spec/models/race_spec.rb[1:2]                         | passed | 0.00226 seconds |
./spec/models/relationship_type_spec.rb[1:1]            | passed | 0.00117 seconds |
./spec/models/relationship_type_spec.rb[1:2]            | passed | 0.00775 seconds |
./spec/models/remuneration_spec.rb[1:1]                 | passed | 0.54859 seconds |
./spec/models/remuneration_spec.rb[1:2]                 | passed | 0.00804 seconds |
./spec/models/remuneration_spec.rb[1:3]                 | passed | 0.00793 seconds |
./spec/models/remuneration_type_spec.rb[1:1]            | passed | 0.00104 seconds |
./spec/models/remuneration_type_spec.rb[1:2]            | passed | 0.00284 seconds |
./spec/models/remuneration_type_spec.rb[1:3]            | passed | 0.00202 seconds |
./spec/models/remuneration_type_spec.rb[1:4]            | passed | 0.00156 seconds |
./spec/models/user_spec.rb[1:1]                         | passed | 0.00347 seconds |
./spec/models/user_spec.rb[1:2]                         | passed | 0.00293 seconds |
./spec/requests/api/api_spec.rb[1:1:1]                  | passed | 0.14483 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:1] | passed | 0.01216 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:2] | passed | 0.01189 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:3] | passed | 0.01716 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:1] | passed | 0.02122 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:2] | passed | 0.01568 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:3] | passed | 0.01784 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:1] | passed | 0.01184 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:2] | passed | 0.01709 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:3] | passed | 0.01299 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:4] | passed | 0.01414 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:5] | passed | 0.02144 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:1] | passed | 0.06985 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:2] | passed | 0.03233 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:3] | passed | 0.02558 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:4] | passed | 0.01898 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:5] | passed | 0.03678 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:1] | passed | 0.01544 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:2] | passed | 0.02349 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:3] | passed | 0.01675 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:1]       | passed | 0.01831 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:2]       | passed | 0.02534 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:3]       | passed | 0.01874 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:1]       | passed | 0.01422 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:2]       | passed | 0.02063 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:3]       | passed | 0.02045 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:1]       | passed | 0.01244 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:2]       | passed | 0.01681 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:3]       | passed | 0.01675 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:4]       | passed | 0.01833 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:5]       | passed | 0.01844 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:1]       | passed | 0.02139 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:2]       | passed | 0.0208 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:4:3]       | passed | 0.02516 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:4]       | passed | 0.01931 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:5]       | passed | 0.02475 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:1]       | passed | 0.01676 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:2]       | passed | 0.01907 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:3]       | passed | 0.017 seconds   |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1]       | passed | 0.01247 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2]       | passed | 0.01186 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3]       | passed | 0.07665 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1]       | passed | 0.01202 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2]       | passed | 0.01307 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:3]       | passed | 0.01211 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1]       | passed | 0.01494 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:2]       | passed | 0.01762 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:3]       | passed | 0.02042 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1]       | passed | 0.01521 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:2]       | passed | 0.02731 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:3]       | passed | 0.01711 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:4]       | passed | 0.01646 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:5]       | passed | 0.01884 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]                   | passed | 0.01254 seconds |
./spec/requests/api/v1_spec.rb[1:1:2]                   | passed | 0.01202 seconds |
./spec/requests/api/v1_spec.rb[1:1:3]                   | passed | 0.0133 seconds  |
./spec/requests/api/v1_spec.rb[1:1:4]                   | passed | 0.01798 seconds |
