example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]            | passed | 0.00599 seconds |
./spec/models/address_spec.rb[1:2]            | passed | 0.00427 seconds |
./spec/models/address_spec.rb[1:3]            | passed | 0.00417 seconds |
./spec/models/address_spec.rb[1:4]            | passed | 0.00467 seconds |
./spec/models/address_spec.rb[1:5]            | passed | 0.00481 seconds |
./spec/models/address_spec.rb[1:6]            | passed | 0.03945 seconds |
./spec/models/assignment_spec.rb[1:1]         | passed | 0.01818 seconds |
./spec/models/assignment_spec.rb[1:2]         | passed | 0.03055 seconds |
./spec/models/assignment_type_spec.rb[1:1]    | passed | 0.00133 seconds |
./spec/models/assignment_type_spec.rb[1:2]    | passed | 0.00906 seconds |
./spec/models/benefit_spec.rb[1:1]            | passed | 0.0104 seconds  |
./spec/models/benefit_spec.rb[1:2]            | passed | 0.02967 seconds |
./spec/models/benefit_type_spec.rb[1:1]       | passed | 0.00121 seconds |
./spec/models/benefit_type_spec.rb[1:2]       | passed | 0.48445 seconds |
./spec/models/benefit_type_spec.rb[1:3]       | passed | 0.00155 seconds |
./spec/models/benefit_type_spec.rb[1:4]       | passed | 0.00184 seconds |
./spec/models/certification_spec.rb[1:1]      | passed | 0.01115 seconds |
./spec/models/certification_spec.rb[1:2]      | passed | 0.01191 seconds |
./spec/models/certification_spec.rb[1:3]      | passed | 0.06484 seconds |
./spec/models/certification_type_spec.rb[1:1] | passed | 0.00093 seconds |
./spec/models/certification_type_spec.rb[1:2] | passed | 0.0015 seconds  |
./spec/models/certification_type_spec.rb[1:3] | passed | 0.00135 seconds |
./spec/models/certification_type_spec.rb[1:4] | passed | 0.00185 seconds |
./spec/models/company_spec.rb[1:1]            | passed | 0.00133 seconds |
./spec/models/company_spec.rb[1:2]            | passed | 0.00667 seconds |
./spec/models/company_unit_spec.rb[1:1]       | passed | 0.01913 seconds |
./spec/models/company_unit_spec.rb[1:2]       | passed | 0.00621 seconds |
./spec/models/contact_spec.rb[1:1]            | passed | 0.00498 seconds |
./spec/models/contact_spec.rb[1:2]            | passed | 0.00697 seconds |
./spec/models/contact_type_spec.rb[1:1]       | passed | 0.00113 seconds |
./spec/models/contact_type_spec.rb[1:2]       | passed | 0.01075 seconds |
./spec/models/demographic_spec.rb[1:1]        | passed | 0.0705 seconds  |
./spec/models/emergency_contact_spec.rb[1:1]  | passed | 0.00532 seconds |
./spec/models/emergency_contact_spec.rb[1:2]  | passed | 0.00493 seconds |
./spec/models/emergency_contact_spec.rb[1:3]  | passed | 0.00573 seconds |
./spec/models/emergency_contact_spec.rb[1:4]  | passed | 0.0053 seconds  |
./spec/models/employee_spec.rb[1:1]           | passed | 0.00275 seconds |
./spec/models/employee_spec.rb[1:2]           | passed | 0.00536 seconds |
./spec/models/employee_spec.rb[1:3]           | passed | 0.00405 seconds |
./spec/models/employee_spec.rb[1:4]           | passed | 0.00306 seconds |
./spec/models/ethnicity_spec.rb[1:1]          | passed | 0.00107 seconds |
./spec/models/ethnicity_spec.rb[1:2]          | passed | 0.00222 seconds |
./spec/models/person_spec.rb[1:1]             | passed | 0.00119 seconds |
./spec/models/person_spec.rb[1:2]             | passed | 0.00321 seconds |
./spec/models/person_spec.rb[1:3]             | passed | 0.00255 seconds |
./spec/models/person_spec.rb[1:4]             | passed | 0.00272 seconds |
./spec/models/race_spec.rb[1:1]               | passed | 0.00924 seconds |
./spec/models/race_spec.rb[1:2]               | passed | 0.01312 seconds |
./spec/models/relationship_type_spec.rb[1:1]  | passed | 0.00102 seconds |
./spec/models/relationship_type_spec.rb[1:2]  | passed | 0.0091 seconds  |
./spec/models/remuneration_spec.rb[1:1]       | passed | 0.018 seconds   |
./spec/models/remuneration_spec.rb[1:2]       | passed | 0.00688 seconds |
./spec/models/remuneration_spec.rb[1:3]       | passed | 0.01079 seconds |
./spec/models/remuneration_type_spec.rb[1:1]  | passed | 0.00109 seconds |
./spec/models/remuneration_type_spec.rb[1:2]  | passed | 0.00243 seconds |
./spec/models/remuneration_type_spec.rb[1:3]  | passed | 0.00272 seconds |
./spec/models/remuneration_type_spec.rb[1:4]  | passed | 0.00949 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.02919 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.00416 seconds |
./spec/requests/api_spec.rb[1:1]              | passed | 0.16135 seconds |
