example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]                              | passed | 0.00438 seconds |
./spec/models/address_spec.rb[1:2]                              | passed | 0.01508 seconds |
./spec/models/address_spec.rb[1:3]                              | passed | 0.00491 seconds |
./spec/models/address_spec.rb[1:4]                              | passed | 0.0041 seconds  |
./spec/models/address_spec.rb[1:5]                              | passed | 0.00354 seconds |
./spec/models/address_spec.rb[1:6]                              | passed | 0.00371 seconds |
./spec/models/assignment_spec.rb[1:1]                           | passed | 0.03554 seconds |
./spec/models/assignment_spec.rb[1:2]                           | passed | 0.01947 seconds |
./spec/models/assignment_type_spec.rb[1:1]                      | passed | 0.00177 seconds |
./spec/models/assignment_type_spec.rb[1:2]                      | passed | 0.00176 seconds |
./spec/models/benefit_spec.rb[1:1]                              | passed | 0.02388 seconds |
./spec/models/benefit_spec.rb[1:2]                              | passed | 0.01486 seconds |
./spec/models/benefit_type_spec.rb[1:1]                         | passed | 0.00173 seconds |
./spec/models/benefit_type_spec.rb[1:2]                         | passed | 0.00187 seconds |
./spec/models/benefit_type_spec.rb[1:3]                         | passed | 0.00198 seconds |
./spec/models/benefit_type_spec.rb[1:4]                         | passed | 0.0023 seconds  |
./spec/models/certification_spec.rb[1:1]                        | passed | 0.01102 seconds |
./spec/models/certification_spec.rb[1:2]                        | passed | 0.03605 seconds |
./spec/models/certification_spec.rb[1:3]                        | passed | 0.01073 seconds |
./spec/models/certification_type_spec.rb[1:1]                   | passed | 0.00171 seconds |
./spec/models/certification_type_spec.rb[1:2]                   | passed | 0.0029 seconds  |
./spec/models/certification_type_spec.rb[1:3]                   | passed | 0.00217 seconds |
./spec/models/certification_type_spec.rb[1:4]                   | passed | 0.0028 seconds  |
./spec/models/company_spec.rb[1:1]                              | passed | 0.00194 seconds |
./spec/models/company_spec.rb[1:2]                              | passed | 0.01284 seconds |
./spec/models/company_unit_spec.rb[1:1]                         | passed | 0.00744 seconds |
./spec/models/company_unit_spec.rb[1:2]                         | passed | 0.00944 seconds |
./spec/models/contact_spec.rb[1:1]                              | passed | 0.00624 seconds |
./spec/models/contact_spec.rb[1:2]                              | passed | 0.0065 seconds  |
./spec/models/contact_type_spec.rb[1:1]                         | passed | 0.00134 seconds |
./spec/models/contact_type_spec.rb[1:2]                         | passed | 0.00185 seconds |
./spec/models/demographic_spec.rb[1:1]                          | passed | 0.05283 seconds |
./spec/models/emergency_contact_spec.rb[1:1]                    | passed | 0.02664 seconds |
./spec/models/emergency_contact_spec.rb[1:2]                    | passed | 0.00747 seconds |
./spec/models/emergency_contact_spec.rb[1:3]                    | passed | 0.0105 seconds  |
./spec/models/emergency_contact_spec.rb[1:4]                    | passed | 0.00779 seconds |
./spec/models/employee_spec.rb[1:1]                             | passed | 0.00328 seconds |
./spec/models/employee_spec.rb[1:2]                             | passed | 0.00349 seconds |
./spec/models/employee_spec.rb[1:3]                             | passed | 0.00365 seconds |
./spec/models/employee_spec.rb[1:4]                             | passed | 0.00306 seconds |
./spec/models/ethnicity_spec.rb[1:1]                            | passed | 0.00148 seconds |
./spec/models/ethnicity_spec.rb[1:2]                            | passed | 0.00184 seconds |
./spec/models/person_spec.rb[1:1]                               | passed | 0.00134 seconds |
./spec/models/person_spec.rb[1:2]                               | passed | 0.00268 seconds |
./spec/models/person_spec.rb[1:3]                               | passed | 0.00159 seconds |
./spec/models/person_spec.rb[1:4]                               | passed | 0.00146 seconds |
./spec/models/race_spec.rb[1:1]                                 | passed | 0.0084 seconds  |
./spec/models/race_spec.rb[1:2]                                 | passed | 0.00228 seconds |
./spec/models/relationship_type_spec.rb[1:1]                    | passed | 0.00176 seconds |
./spec/models/relationship_type_spec.rb[1:2]                    | passed | 0.00242 seconds |
./spec/models/remuneration_spec.rb[1:1]                         | passed | 0.00823 seconds |
./spec/models/remuneration_spec.rb[1:2]                         | passed | 0.00802 seconds |
./spec/models/remuneration_spec.rb[1:3]                         | passed | 0.05773 seconds |
./spec/models/remuneration_type_spec.rb[1:1]                    | passed | 0.00167 seconds |
./spec/models/remuneration_type_spec.rb[1:2]                    | passed | 0.00265 seconds |
./spec/models/remuneration_type_spec.rb[1:3]                    | passed | 0.0023 seconds  |
./spec/models/remuneration_type_spec.rb[1:4]                    | passed | 0.00195 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed | 0.0036 seconds  |
./spec/models/user_spec.rb[1:2]                                 | passed | 0.00274 seconds |
./spec/requests/api/api_spec.rb[1:1:1]                          | passed | 0.01089 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:1]    | passed | 0.01163 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:2]    | passed | 0.01521 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:3]    | passed | 0.01337 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:1]    | passed | 0.01299 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:2]    | passed | 0.01637 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:3]    | passed | 0.01684 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:1]    | passed | 0.01201 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:2]    | passed | 0.02584 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:3]    | passed | 0.01813 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:4]    | passed | 0.01376 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:5]    | passed | 0.01611 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:1]    | passed | 0.01237 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:2]    | passed | 0.01788 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:3]    | passed | 0.01608 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:4]    | passed | 0.01904 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:5]    | passed | 0.01951 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:1]    | passed | 0.01346 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:2]    | passed | 0.01685 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:3]    | passed | 0.0172 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:1]       | passed | 0.01428 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:2]       | passed | 0.01035 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:3]       | passed | 0.01166 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:1]       | passed | 0.0171 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:2]       | passed | 0.01404 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:3]       | passed | 0.01541 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:1]       | passed | 0.01372 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:2]       | passed | 0.01403 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:3]       | passed | 0.0158 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:4]       | passed | 0.01539 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:5]       | passed | 0.01547 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:6]       | passed | 0.01405 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:7]       | passed | 0.0121 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:1]       | passed | 0.01674 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:2]       | passed | 0.01969 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:3]       | passed | 0.02023 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:4]       | passed | 0.01885 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:5]       | passed | 0.02142 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:6]       | passed | 0.03463 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:7]       | passed | 0.01458 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:1]       | passed | 0.01187 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:2]       | passed | 0.01658 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:3]       | passed | 0.01975 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:1] | passed | 0.01102 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:2] | passed | 0.01881 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:3] | passed | 0.01168 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:1] | passed | 0.01382 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:2] | passed | 0.01576 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:3] | passed | 0.01316 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:1] | passed | 0.01039 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:2] | passed | 0.01337 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:3] | passed | 0.01502 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:4] | passed | 0.0123 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:5] | passed | 0.01817 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:6] | passed | 0.0123 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:7] | passed | 0.01634 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:1] | passed | 0.01443 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:2] | passed | 0.01784 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:3] | passed | 0.02127 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:4] | passed | 0.01664 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:5] | passed | 0.02832 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:6] | passed | 0.01946 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:7] | passed | 0.01745 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:1] | passed | 0.0125 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:2] | passed | 0.01659 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:3] | passed | 0.01689 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:1]           | passed | 0.01196 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:2]           | passed | 0.01151 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:3]           | passed | 0.01218 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:1]           | passed | 0.01787 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:2]           | passed | 0.01842 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:3]           | passed | 0.01437 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:1]           | passed | 0.011 seconds   |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:2]           | passed | 0.01469 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:3]           | passed | 0.01353 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:4]           | passed | 0.01514 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:5]           | passed | 0.01871 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:1]           | passed | 0.01303 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:2]           | passed | 0.01823 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:3]           | passed | 0.01951 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:4]           | passed | 0.01685 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:5]           | passed | 0.01962 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:1]           | passed | 0.01433 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:2]           | passed | 0.0171 seconds  |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:3]           | passed | 0.02745 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:1]       | passed | 0.01127 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:2]       | passed | 0.01226 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:3]       | passed | 0.04248 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:1]       | passed | 0.02522 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:2]       | passed | 0.02749 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:3]       | passed | 0.03055 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:1]       | passed | 0.01702 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:2]       | passed | 0.02276 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:3]       | passed | 0.02916 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:4]       | passed | 0.02178 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:5]       | passed | 0.01519 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:1]       | passed | 0.02456 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:2]       | passed | 0.02781 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:3]       | passed | 0.03399 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:4]       | passed | 0.02802 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:5]       | passed | 0.02762 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:1]       | passed | 0.02721 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:2]       | passed | 0.02445 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:3]       | passed | 0.02273 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:1]       | passed | 0.01135 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:2]       | passed | 0.01267 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:3]       | passed | 0.01247 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:1]       | passed | 0.01202 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:2]       | passed | 0.01348 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:3]       | passed | 0.0152 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:1]       | passed | 0.01258 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:2]       | passed | 0.01419 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:3]       | passed | 0.01307 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:4]       | passed | 0.01243 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:5]       | passed | 0.01408 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:1]       | passed | 0.01232 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:2]       | passed | 0.01515 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:3]       | passed | 0.0169 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:4]       | passed | 0.01715 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:5]       | passed | 0.01769 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:1]       | passed | 0.01552 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:2]       | passed | 0.02579 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:3]       | passed | 0.01599 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:1]         | passed | 0.01113 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:2]         | passed | 0.02396 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:3]         | passed | 0.01532 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:1]         | passed | 0.01511 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:2]         | passed | 0.01344 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:3]         | passed | 0.01787 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:1]         | passed | 0.01085 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:2]         | passed | 0.01554 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:3]         | passed | 0.02535 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:4]         | passed | 0.01455 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:5]         | passed | 0.01383 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:1]         | passed | 0.01628 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:2]         | passed | 0.01639 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:3]         | passed | 0.02126 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:4]         | passed | 0.01833 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:5]         | passed | 0.01767 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:1]         | passed | 0.0133 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:2]         | passed | 0.01712 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:3]         | passed | 0.01918 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:1]               | passed | 0.0113 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:1:2]               | passed | 0.01544 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:3]               | passed | 0.01398 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:1]               | passed | 0.01494 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:2]               | passed | 0.01427 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:3]               | passed | 0.01769 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:1]               | passed | 0.04204 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:2]               | passed | 0.01531 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:3]               | passed | 0.01338 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:4]               | passed | 0.01858 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:5]               | passed | 0.01699 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:1]               | passed | 0.01265 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:2]               | passed | 0.03121 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:3]               | passed | 0.0187 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:4:4]               | passed | 0.01668 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:5]               | passed | 0.01965 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:1]               | passed | 0.01264 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:2]               | passed | 0.02089 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:3]               | passed | 0.01697 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:1]  | passed | 0.01038 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:2]  | passed | 0.01117 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:3]  | passed | 0.01145 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:1]  | passed | 0.01798 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:2]  | passed | 0.01577 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:3]  | passed | 0.01704 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:1]  | passed | 0.01636 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:2]  | passed | 0.019 seconds   |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:3]  | passed | 0.01464 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:4]  | passed | 0.01355 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:5]  | passed | 0.0151 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:1]  | passed | 0.01469 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:2]  | passed | 0.02132 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:3]  | passed | 0.01557 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:4]  | passed | 0.01608 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:5]  | passed | 0.0219 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:1]  | passed | 0.65017 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:2]  | passed | 0.04362 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:3]  | passed | 0.01894 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:1]  | passed | 0.01046 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:2]  | passed | 0.01139 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:3]  | passed | 0.01531 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:1]  | passed | 0.0137 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:2]  | passed | 0.01657 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:3]  | passed | 0.01718 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:1]  | passed | 0.014 seconds   |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:2]  | passed | 0.01619 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:3]  | passed | 0.01437 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:4]  | passed | 0.01393 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:5]  | passed | 0.01858 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:6]  | passed | 0.01347 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:7]  | passed | 0.01269 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:1]  | passed | 0.0149 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:2]  | passed | 0.02194 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:3]  | passed | 0.01854 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:4]  | passed | 0.01643 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:5]  | passed | 0.02087 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:6]  | passed | 0.01777 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:7]  | passed | 0.01695 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:1]  | passed | 0.02905 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:2]  | passed | 0.02164 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:3]  | passed | 0.03179 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1]               | passed | 0.01148 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2]               | passed | 0.01635 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3]               | passed | 0.06274 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1]               | passed | 0.01317 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2]               | passed | 0.0118 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:2:3]               | passed | 0.01291 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1]               | passed | 0.01762 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:2]               | passed | 0.01903 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:3]               | passed | 0.02698 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1]               | passed | 0.01413 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:2]               | passed | 0.01562 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:3]               | passed | 0.01542 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:4]               | passed | 0.01518 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:5]               | passed | 0.01331 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:1]                 | passed | 0.01221 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:2]                 | passed | 0.01146 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:3]                 | passed | 0.01606 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:1]                 | passed | 0.0172 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:2:2]                 | passed | 0.01524 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:3]                 | passed | 0.01756 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1]                 | passed | 0.01725 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:2]                 | passed | 0.02428 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:3]                 | passed | 0.01895 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:4]                 | passed | 0.03221 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:5]                 | passed | 0.01501 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:6]                 | passed | 0.02034 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:1]                 | passed | 0.01642 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:2]                 | passed | 0.019 seconds   |
./spec/requests/api/v1/employees_spec.rb[1:4:3]                 | passed | 0.02208 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:4]                 | passed | 0.0262 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:4:5]                 | passed | 0.02153 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:6]                 | passed | 0.0203 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:5:1]                 | passed | 0.0176 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:5:2]                 | passed | 0.02174 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:3]                 | passed | 0.02704 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:1]                    | passed | 0.02361 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:2]                    | passed | 0.02115 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:3]                    | passed | 0.01297 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:1]                    | passed | 0.01726 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:2]                    | passed | 0.01828 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:3]                    | passed | 0.02198 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:1]                    | passed | 0.01517 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:2]                    | passed | 0.01435 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:3]                    | passed | 0.01426 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:4]                    | passed | 0.01448 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:5]                    | passed | 0.01206 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:6]                    | passed | 0.01281 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:1]                    | passed | 0.01334 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:2]                    | passed | 0.01795 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:3]                    | passed | 0.01561 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:4]                    | passed | 0.01735 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:5]                    | passed | 0.01577 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:6]                    | passed | 0.01668 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:1]                    | passed | 0.01573 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:2]                    | passed | 0.01653 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:3]                    | passed | 0.01763 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]                           | passed | 0.01059 seconds |
./spec/requests/api/v1_spec.rb[1:1:2]                           | passed | 0.01273 seconds |
./spec/requests/api/v1_spec.rb[1:1:3]                           | passed | 0.01281 seconds |
./spec/requests/api/v1_spec.rb[1:1:4]                           | passed | 0.01057 seconds |
