example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]                        | passed | 0.00486 seconds |
./spec/models/address_spec.rb[1:2]                        | passed | 0.00379 seconds |
./spec/models/address_spec.rb[1:3]                        | passed | 0.00381 seconds |
./spec/models/address_spec.rb[1:4]                        | passed | 0.02096 seconds |
./spec/models/address_spec.rb[1:5]                        | passed | 0.00524 seconds |
./spec/models/address_spec.rb[1:6]                        | passed | 0.00381 seconds |
./spec/models/assignment_spec.rb[1:1]                     | passed | 0.01627 seconds |
./spec/models/assignment_spec.rb[1:2]                     | passed | 0.03332 seconds |
./spec/models/assignment_type_spec.rb[1:1]                | passed | 0.00102 seconds |
./spec/models/assignment_type_spec.rb[1:2]                | passed | 0.00739 seconds |
./spec/models/benefit_spec.rb[1:1]                        | passed | 0.01496 seconds |
./spec/models/benefit_spec.rb[1:2]                        | passed | 0.02642 seconds |
./spec/models/benefit_type_spec.rb[1:1]                   | passed | 0.00206 seconds |
./spec/models/benefit_type_spec.rb[1:2]                   | passed | 0.00217 seconds |
./spec/models/benefit_type_spec.rb[1:3]                   | passed | 0.00221 seconds |
./spec/models/benefit_type_spec.rb[1:4]                   | passed | 0.00331 seconds |
./spec/models/certification_spec.rb[1:1]                  | passed | 0.01107 seconds |
./spec/models/certification_spec.rb[1:2]                  | passed | 0.04383 seconds |
./spec/models/certification_spec.rb[1:3]                  | passed | 0.01769 seconds |
./spec/models/certification_type_spec.rb[1:1]             | passed | 0.00115 seconds |
./spec/models/certification_type_spec.rb[1:2]             | passed | 0.00125 seconds |
./spec/models/certification_type_spec.rb[1:3]             | passed | 0.00122 seconds |
./spec/models/certification_type_spec.rb[1:4]             | passed | 0.00164 seconds |
./spec/models/company_spec.rb[1:1]                        | passed | 0.00657 seconds |
./spec/models/company_spec.rb[1:2]                        | passed | 0.0017 seconds  |
./spec/models/company_unit_spec.rb[1:1]                   | passed | 0.00449 seconds |
./spec/models/company_unit_spec.rb[1:2]                   | passed | 0.01665 seconds |
./spec/models/contact_spec.rb[1:1]                        | passed | 0.00518 seconds |
./spec/models/contact_spec.rb[1:2]                        | passed | 0.00591 seconds |
./spec/models/contact_type_spec.rb[1:1]                   | passed | 0.00097 seconds |
./spec/models/contact_type_spec.rb[1:2]                   | passed | 0.00173 seconds |
./spec/models/demographic_spec.rb[1:1]                    | passed | 0.63544 seconds |
./spec/models/emergency_contact_spec.rb[1:1]              | passed | 0.00586 seconds |
./spec/models/emergency_contact_spec.rb[1:2]              | passed | 0.00476 seconds |
./spec/models/emergency_contact_spec.rb[1:3]              | passed | 0.00609 seconds |
./spec/models/emergency_contact_spec.rb[1:4]              | passed | 0.00565 seconds |
./spec/models/employee_spec.rb[1:1]                       | passed | 0.0039 seconds  |
./spec/models/employee_spec.rb[1:2]                       | passed | 0.0035 seconds  |
./spec/models/employee_spec.rb[1:3]                       | passed | 0.00366 seconds |
./spec/models/employee_spec.rb[1:4]                       | passed | 0.00532 seconds |
./spec/models/ethnicity_spec.rb[1:1]                      | passed | 0.00226 seconds |
./spec/models/ethnicity_spec.rb[1:2]                      | passed | 0.00602 seconds |
./spec/models/person_spec.rb[1:1]                         | passed | 0.00123 seconds |
./spec/models/person_spec.rb[1:2]                         | passed | 0.00156 seconds |
./spec/models/person_spec.rb[1:3]                         | passed | 0.00214 seconds |
./spec/models/person_spec.rb[1:4]                         | passed | 0.00159 seconds |
./spec/models/race_spec.rb[1:1]                           | passed | 0.00191 seconds |
./spec/models/race_spec.rb[1:2]                           | passed | 0.00243 seconds |
./spec/models/relationship_type_spec.rb[1:1]              | passed | 0.00101 seconds |
./spec/models/relationship_type_spec.rb[1:2]              | passed | 0.00289 seconds |
./spec/models/remuneration_spec.rb[1:1]                   | passed | 0.02151 seconds |
./spec/models/remuneration_spec.rb[1:2]                   | passed | 0.00816 seconds |
./spec/models/remuneration_spec.rb[1:3]                   | passed | 0.00751 seconds |
./spec/models/remuneration_type_spec.rb[1:1]              | passed | 0.00824 seconds |
./spec/models/remuneration_type_spec.rb[1:2]              | passed | 0.00226 seconds |
./spec/models/remuneration_type_spec.rb[1:3]              | passed | 0.00194 seconds |
./spec/models/remuneration_type_spec.rb[1:4]              | passed | 0.00556 seconds |
./spec/models/user_spec.rb[1:1]                           | passed | 0.00649 seconds |
./spec/models/user_spec.rb[1:2]                           | passed | 0.02655 seconds |
./spec/requests/api/api_spec.rb[1:1:1]                    | passed | 0.01359 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:1] | passed | 0.0122 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:2] | passed | 0.01205 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:3] | passed | 0.01177 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:1] | passed | 0.01735 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:2] | passed | 0.01743 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:3] | passed | 0.01698 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:1] | passed | 0.01158 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:2] | passed | 0.01612 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:3] | passed | 0.01615 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:4] | passed | 0.01284 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:5] | passed | 0.01929 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:6] | passed | 0.01667 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:7] | passed | 0.0208 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:1] | passed | 0.01731 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:2] | passed | 0.01672 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:3] | passed | 0.0202 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:4] | passed | 0.02038 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:5] | passed | 0.02089 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:6] | passed | 0.01427 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:7] | passed | 0.01762 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:1] | passed | 0.02043 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:2] | passed | 0.19495 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:3] | passed | 0.01976 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:1]   | passed | 0.01232 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:2]   | passed | 0.01238 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:3]   | passed | 0.03092 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:1]   | passed | 0.0151 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:2]   | passed | 0.01558 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:3]   | passed | 0.02451 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:1]   | passed | 0.01399 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:2]   | passed | 0.01712 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:3]   | passed | 0.01614 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:4]   | passed | 0.01335 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:5]   | passed | 0.01879 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:1]   | passed | 0.01663 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:2]   | passed | 0.01792 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:3]   | passed | 0.02719 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:4]   | passed | 0.01866 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:5]   | passed | 0.02026 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:1]   | passed | 0.01442 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:2]   | passed | 0.01648 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:3]   | passed | 0.01887 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:1]         | passed | 0.01267 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:2]         | passed | 0.01189 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:3]         | passed | 0.01206 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:1]         | passed | 0.01391 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:2]         | passed | 0.0158 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:2:3]         | passed | 0.01824 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:1]         | passed | 0.02492 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:2]         | passed | 0.03075 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:3]         | passed | 0.0152 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:3:4]         | passed | 0.01292 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:5]         | passed | 0.01684 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:1]         | passed | 0.01368 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:2]         | passed | 0.01744 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:3]         | passed | 0.01968 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:4]         | passed | 0.01683 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:5]         | passed | 0.02533 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:1]         | passed | 0.01524 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:2]         | passed | 0.02782 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:3]         | passed | 0.01558 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1]         | passed | 0.01242 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2]         | passed | 0.01667 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3]         | passed | 0.06469 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1]         | passed | 0.01209 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2]         | passed | 0.02895 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:3]         | passed | 0.01865 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1]         | passed | 0.01312 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:2]         | passed | 0.01901 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:3]         | passed | 0.01665 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1]         | passed | 0.01834 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:2]         | passed | 0.01985 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:3]         | passed | 0.01711 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:4]         | passed | 0.01268 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:5]         | passed | 0.02727 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]                     | passed | 0.01734 seconds |
./spec/requests/api/v1_spec.rb[1:1:2]                     | passed | 0.01354 seconds |
./spec/requests/api/v1_spec.rb[1:1:3]                     | passed | 0.01694 seconds |
./spec/requests/api/v1_spec.rb[1:1:4]                     | passed | 0.01229 seconds |
