example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]                | passed | 0.00369 seconds |
./spec/models/address_spec.rb[1:2]                | passed | 0.00467 seconds |
./spec/models/address_spec.rb[1:3]                | passed | 0.00503 seconds |
./spec/models/address_spec.rb[1:4]                | passed | 0.00442 seconds |
./spec/models/address_spec.rb[1:5]                | passed | 0.00411 seconds |
./spec/models/address_spec.rb[1:6]                | passed | 0.01912 seconds |
./spec/models/assignment_spec.rb[1:1]             | passed | 0.01723 seconds |
./spec/models/assignment_spec.rb[1:2]             | passed | 0.09206 seconds |
./spec/models/assignment_type_spec.rb[1:1]        | passed | 0.00098 seconds |
./spec/models/assignment_type_spec.rb[1:2]        | passed | 0.00216 seconds |
./spec/models/benefit_spec.rb[1:1]                | passed | 0.01565 seconds |
./spec/models/benefit_spec.rb[1:2]                | passed | 0.03112 seconds |
./spec/models/benefit_type_spec.rb[1:1]           | passed | 0.00084 seconds |
./spec/models/benefit_type_spec.rb[1:2]           | passed | 0.00123 seconds |
./spec/models/benefit_type_spec.rb[1:3]           | passed | 0.00134 seconds |
./spec/models/benefit_type_spec.rb[1:4]           | passed | 0.01008 seconds |
./spec/models/certification_spec.rb[1:1]          | passed | 0.01153 seconds |
./spec/models/certification_spec.rb[1:2]          | passed | 0.02754 seconds |
./spec/models/certification_spec.rb[1:3]          | passed | 0.01246 seconds |
./spec/models/certification_type_spec.rb[1:1]     | passed | 0.00231 seconds |
./spec/models/certification_type_spec.rb[1:2]     | passed | 0.00922 seconds |
./spec/models/certification_type_spec.rb[1:3]     | passed | 0.00166 seconds |
./spec/models/certification_type_spec.rb[1:4]     | passed | 0.00146 seconds |
./spec/models/company_spec.rb[1:1]                | passed | 0.00123 seconds |
./spec/models/company_spec.rb[1:2]                | passed | 0.00936 seconds |
./spec/models/company_unit_spec.rb[1:1]           | passed | 0.00492 seconds |
./spec/models/company_unit_spec.rb[1:2]           | passed | 0.00886 seconds |
./spec/models/contact_spec.rb[1:1]                | passed | 0.02575 seconds |
./spec/models/contact_spec.rb[1:2]                | passed | 0.00797 seconds |
./spec/models/contact_type_spec.rb[1:1]           | passed | 0.00096 seconds |
./spec/models/contact_type_spec.rb[1:2]           | passed | 0.00204 seconds |
./spec/models/demographic_spec.rb[1:1]            | passed | 0.03625 seconds |
./spec/models/emergency_contact_spec.rb[1:1]      | passed | 0.00476 seconds |
./spec/models/emergency_contact_spec.rb[1:2]      | passed | 0.00736 seconds |
./spec/models/emergency_contact_spec.rb[1:3]      | passed | 0.01029 seconds |
./spec/models/emergency_contact_spec.rb[1:4]      | passed | 0.01988 seconds |
./spec/models/employee_spec.rb[1:1]               | passed | 0.00324 seconds |
./spec/models/employee_spec.rb[1:2]               | passed | 0.00342 seconds |
./spec/models/employee_spec.rb[1:3]               | passed | 0.00429 seconds |
./spec/models/employee_spec.rb[1:4]               | passed | 0.00382 seconds |
./spec/models/ethnicity_spec.rb[1:1]              | passed | 0.01422 seconds |
./spec/models/ethnicity_spec.rb[1:2]              | passed | 0.00191 seconds |
./spec/models/person_spec.rb[1:1]                 | passed | 0.00111 seconds |
./spec/models/person_spec.rb[1:2]                 | passed | 0.00242 seconds |
./spec/models/person_spec.rb[1:3]                 | passed | 0.00175 seconds |
./spec/models/person_spec.rb[1:4]                 | passed | 0.00325 seconds |
./spec/models/race_spec.rb[1:1]                   | passed | 0.00149 seconds |
./spec/models/race_spec.rb[1:2]                   | passed | 0.49005 seconds |
./spec/models/relationship_type_spec.rb[1:1]      | passed | 0.00138 seconds |
./spec/models/relationship_type_spec.rb[1:2]      | passed | 0.01352 seconds |
./spec/models/remuneration_spec.rb[1:1]           | passed | 0.01141 seconds |
./spec/models/remuneration_spec.rb[1:2]           | passed | 0.00845 seconds |
./spec/models/remuneration_spec.rb[1:3]           | passed | 0.02658 seconds |
./spec/models/remuneration_type_spec.rb[1:1]      | passed | 0.001 seconds   |
./spec/models/remuneration_type_spec.rb[1:2]      | passed | 0.00168 seconds |
./spec/models/remuneration_type_spec.rb[1:3]      | passed | 0.00268 seconds |
./spec/models/remuneration_type_spec.rb[1:4]      | passed | 0.00138 seconds |
./spec/models/user_spec.rb[1:1]                   | passed | 0.00391 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 0.00326 seconds |
./spec/requests/api/api_spec.rb[1:1:1]            | passed | 0.01372 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1] | passed | 0.01593 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2] | passed | 0.21345 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3] | passed | 0.06952 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1] | passed | 0.01093 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2] | passed | 0.01513 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:3] | passed | 0.02523 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1] | passed | 0.01262 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:2] | passed | 0.02549 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:3] | passed | 0.02103 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1] | passed | 0.01497 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:2] | passed | 0.01809 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:3] | passed | 0.01657 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:4] | passed | 0.01997 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:5] | passed | 0.01771 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]             | passed | 0.01522 seconds |
./spec/requests/api/v1_spec.rb[1:1:2]             | passed | 0.01058 seconds |
./spec/requests/api/v1_spec.rb[1:1:3]             | passed | 0.01405 seconds |
./spec/requests/api/v1_spec.rb[1:1:4]             | passed | 0.01116 seconds |
