example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]                              | passed | 0.00494 seconds |
./spec/models/address_spec.rb[1:2]                              | passed | 0.00499 seconds |
./spec/models/address_spec.rb[1:3]                              | passed | 0.01808 seconds |
./spec/models/address_spec.rb[1:4]                              | passed | 0.0037 seconds  |
./spec/models/address_spec.rb[1:5]                              | passed | 0.00385 seconds |
./spec/models/address_spec.rb[1:6]                              | passed | 0.0042 seconds  |
./spec/models/assignment_spec.rb[1:1]                           | passed | 0.04019 seconds |
./spec/models/assignment_spec.rb[1:2]                           | passed | 0.01909 seconds |
./spec/models/assignment_type_spec.rb[1:1]                      | passed | 0.0018 seconds  |
./spec/models/assignment_type_spec.rb[1:2]                      | passed | 0.00231 seconds |
./spec/models/benefit_spec.rb[1:1]                              | passed | 0.02776 seconds |
./spec/models/benefit_spec.rb[1:2]                              | passed | 0.01454 seconds |
./spec/models/benefit_type_spec.rb[1:1]                         | passed | 0.00208 seconds |
./spec/models/benefit_type_spec.rb[1:2]                         | passed | 0.00233 seconds |
./spec/models/benefit_type_spec.rb[1:3]                         | passed | 0.00201 seconds |
./spec/models/benefit_type_spec.rb[1:4]                         | passed | 0.00291 seconds |
./spec/models/certification_spec.rb[1:1]                        | passed | 0.01239 seconds |
./spec/models/certification_spec.rb[1:2]                        | passed | 0.01423 seconds |
./spec/models/certification_spec.rb[1:3]                        | passed | 0.02455 seconds |
./spec/models/certification_type_spec.rb[1:1]                   | passed | 0.00153 seconds |
./spec/models/certification_type_spec.rb[1:2]                   | passed | 0.0024 seconds  |
./spec/models/certification_type_spec.rb[1:3]                   | passed | 0.01185 seconds |
./spec/models/certification_type_spec.rb[1:4]                   | passed | 0.00221 seconds |
./spec/models/company_spec.rb[1:1]                              | passed | 0.01053 seconds |
./spec/models/company_spec.rb[1:2]                              | passed | 0.00336 seconds |
./spec/models/company_unit_spec.rb[1:1]                         | passed | 0.05606 seconds |
./spec/models/company_unit_spec.rb[1:2]                         | passed | 0.00765 seconds |
./spec/models/contact_spec.rb[1:1]                              | passed | 0.00626 seconds |
./spec/models/contact_spec.rb[1:2]                              | passed | 0.00737 seconds |
./spec/models/contact_type_spec.rb[1:1]                         | passed | 0.00944 seconds |
./spec/models/contact_type_spec.rb[1:2]                         | passed | 0.00267 seconds |
./spec/models/demographic_spec.rb[1:1]                          | passed | 0.07272 seconds |
./spec/models/emergency_contact_spec.rb[1:1]                    | passed | 0.0069 seconds  |
./spec/models/emergency_contact_spec.rb[1:2]                    | passed | 0.00804 seconds |
./spec/models/emergency_contact_spec.rb[1:3]                    | passed | 0.00705 seconds |
./spec/models/emergency_contact_spec.rb[1:4]                    | passed | 0.00809 seconds |
./spec/models/employee_spec.rb[1:1]                             | passed | 0.00323 seconds |
./spec/models/employee_spec.rb[1:2]                             | passed | 0.00444 seconds |
./spec/models/employee_spec.rb[1:3]                             | passed | 0.00392 seconds |
./spec/models/employee_spec.rb[1:4]                             | passed | 0.00379 seconds |
./spec/models/ethnicity_spec.rb[1:1]                            | passed | 0.00184 seconds |
./spec/models/ethnicity_spec.rb[1:2]                            | passed | 0.00186 seconds |
./spec/models/person_spec.rb[1:1]                               | passed | 0.00152 seconds |
./spec/models/person_spec.rb[1:2]                               | passed | 0.00156 seconds |
./spec/models/person_spec.rb[1:3]                               | passed | 0.00217 seconds |
./spec/models/person_spec.rb[1:4]                               | passed | 0.0019 seconds  |
./spec/models/race_spec.rb[1:1]                                 | passed | 0.00173 seconds |
./spec/models/race_spec.rb[1:2]                                 | passed | 0.00265 seconds |
./spec/models/relationship_type_spec.rb[1:1]                    | passed | 0.00151 seconds |
./spec/models/relationship_type_spec.rb[1:2]                    | passed | 0.00219 seconds |
./spec/models/remuneration_spec.rb[1:1]                         | passed | 0.03419 seconds |
./spec/models/remuneration_spec.rb[1:2]                         | passed | 0.00783 seconds |
./spec/models/remuneration_spec.rb[1:3]                         | passed | 0.00856 seconds |
./spec/models/remuneration_type_spec.rb[1:1]                    | passed | 0.00183 seconds |
./spec/models/remuneration_type_spec.rb[1:2]                    | passed | 0.00211 seconds |
./spec/models/remuneration_type_spec.rb[1:3]                    | passed | 0.00245 seconds |
./spec/models/remuneration_type_spec.rb[1:4]                    | passed | 0.0019 seconds  |
./spec/models/user_spec.rb[1:1]                                 | passed | 0.0038 seconds  |
./spec/models/user_spec.rb[1:2]                                 | passed | 0.00304 seconds |
./spec/requests/api/api_spec.rb[1:1:1]                          | passed | 0.01527 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:1]    | passed | 0.0157 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:2]    | passed | 0.01051 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:3]    | passed | 0.01791 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:1]    | passed | 0.01612 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:2]    | passed | 0.018 seconds   |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:3]    | passed | 0.01312 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:1]    | passed | 0.01307 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:2]    | passed | 0.01701 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:3]    | passed | 0.01496 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:4]    | passed | 0.0135 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:5]    | passed | 0.01953 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:1]    | passed | 0.01392 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:2]    | passed | 0.04365 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:3]    | passed | 0.01975 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:4]    | passed | 0.01899 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:5]    | passed | 0.02003 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:1]    | passed | 0.01598 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:2]    | passed | 0.01713 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:3]    | passed | 0.0256 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:1]       | passed | 0.02554 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:2]       | passed | 0.01225 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:3]       | passed | 0.01434 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:1]       | passed | 0.01462 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:2]       | passed | 0.02399 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:3]       | passed | 0.01675 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:1]       | passed | 0.01325 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:2]       | passed | 0.01551 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:3]       | passed | 0.01701 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:4]       | passed | 0.01618 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:5]       | passed | 0.01848 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:6]       | passed | 0.01833 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:7]       | passed | 0.01319 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:1]       | passed | 0.0151 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:2]       | passed | 0.01714 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:3]       | passed | 0.01746 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:4]       | passed | 0.01999 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:5]       | passed | 0.02311 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:6]       | passed | 0.02335 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:7]       | passed | 0.0185 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:1]       | passed | 0.67705 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:2]       | passed | 0.01788 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:3]       | passed | 0.054 seconds   |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:1] | passed | 0.01261 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:2] | passed | 0.01823 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:3] | passed | 0.01519 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:1] | passed | 0.016 seconds   |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:2] | passed | 0.01711 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:3] | passed | 0.01542 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:1] | passed | 0.01457 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:2] | passed | 0.01594 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:3] | passed | 0.02014 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:4] | passed | 0.01295 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:5] | passed | 0.01696 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:6] | passed | 0.01524 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:7] | passed | 0.02092 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:1] | passed | 0.01579 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:2] | passed | 0.02138 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:3] | passed | 0.02568 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:4] | passed | 0.01751 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:5] | passed | 0.02232 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:6] | passed | 0.01749 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:7] | passed | 0.02049 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:1] | passed | 0.01536 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:2] | passed | 0.01787 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:3] | passed | 0.01864 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:1]           | passed | 0.01335 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:2]           | passed | 0.01396 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:3]           | passed | 0.01461 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:1]           | passed | 0.01988 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:2]           | passed | 0.01831 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:3]           | passed | 0.02462 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:1]           | passed | 0.01309 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:2]           | passed | 0.01509 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:3]           | passed | 0.01324 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:4]           | passed | 0.01415 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:5]           | passed | 0.01511 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:1]           | passed | 0.01331 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:2]           | passed | 0.01855 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:3]           | passed | 0.01691 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:4]           | passed | 0.02607 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:5]           | passed | 0.02016 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:1]           | passed | 0.01632 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:2]           | passed | 0.01546 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:3]           | passed | 0.01584 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:1]       | passed | 0.01109 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:2]       | passed | 0.01267 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:3]       | passed | 0.01482 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:1]       | passed | 0.01687 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:2]       | passed | 0.03336 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:3]       | passed | 0.01465 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:1]       | passed | 0.01356 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:2]       | passed | 0.01477 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:3]       | passed | 0.0165 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:4]       | passed | 0.0147 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:5]       | passed | 0.02019 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:1]       | passed | 0.01283 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:2]       | passed | 0.01872 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:3]       | passed | 0.01976 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:4]       | passed | 0.01797 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:5]       | passed | 0.02161 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:1]       | passed | 0.01353 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:2]       | passed | 0.02496 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:3]       | passed | 0.01708 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:1]         | passed | 0.01403 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:2]         | passed | 0.01249 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:3]         | passed | 0.01298 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:1]         | passed | 0.01474 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:2]         | passed | 0.01639 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:3]         | passed | 0.0183 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:1]         | passed | 0.01353 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:2]         | passed | 0.0229 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:3]         | passed | 0.01662 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:4]         | passed | 0.0125 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:5]         | passed | 0.017 seconds   |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:1]         | passed | 0.01545 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:2]         | passed | 0.02053 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:3]         | passed | 0.02699 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:4]         | passed | 0.01735 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:5]         | passed | 0.02012 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:1]         | passed | 0.01592 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:2]         | passed | 0.04061 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:3]         | passed | 0.01792 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:1]               | passed | 0.01449 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:2]               | passed | 0.01659 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:3]               | passed | 0.01397 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:1]               | passed | 0.01453 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:2]               | passed | 0.01604 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:3]               | passed | 0.02906 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:1]               | passed | 0.01437 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:2]               | passed | 0.01662 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:3]               | passed | 0.01462 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:4]               | passed | 0.0153 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:3:5]               | passed | 0.02356 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:1]               | passed | 0.01365 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:2]               | passed | 0.01807 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:3]               | passed | 0.0209 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:4:4]               | passed | 0.0181 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:4:5]               | passed | 0.02153 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:1]               | passed | 0.01378 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:2]               | passed | 0.01573 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:3]               | passed | 0.01886 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:1]  | passed | 0.01389 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:2]  | passed | 0.01074 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:3]  | passed | 0.01358 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:1]  | passed | 0.01647 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:2]  | passed | 0.01601 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:3]  | passed | 0.01483 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:1]  | passed | 0.01052 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:2]  | passed | 0.01549 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:3]  | passed | 0.01394 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:4]  | passed | 0.01354 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:5]  | passed | 0.0186 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:1]  | passed | 0.01372 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:2]  | passed | 0.01885 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:3]  | passed | 0.0251 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:4]  | passed | 0.02652 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:5]  | passed | 0.02175 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:1]  | passed | 0.01513 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:2]  | passed | 0.02466 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:3]  | passed | 0.01764 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:1]  | passed | 0.014 seconds   |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:2]  | passed | 0.01189 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:3]  | passed | 0.01334 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:1]  | passed | 0.01699 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:2]  | passed | 0.017 seconds   |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:3]  | passed | 0.01567 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:1]  | passed | 0.01684 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:2]  | passed | 0.01452 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:3]  | passed | 0.01499 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:4]  | passed | 0.01329 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:5]  | passed | 0.01984 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:6]  | passed | 0.01472 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:7]  | passed | 0.01699 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:1]  | passed | 0.0135 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:2]  | passed | 0.02578 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:3]  | passed | 0.02075 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:4]  | passed | 0.01621 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:5]  | passed | 0.02069 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:6]  | passed | 0.01772 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:7]  | passed | 0.01801 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:1]  | passed | 0.01492 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:2]  | passed | 0.03317 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:3]  | passed | 0.01612 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1]               | passed | 0.01398 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2]               | passed | 0.01255 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3]               | passed | 0.0623 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1]               | passed | 0.01131 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2]               | passed | 0.01434 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:3]               | passed | 0.01235 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1]               | passed | 0.01352 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:2]               | passed | 0.01804 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:3]               | passed | 0.01589 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1]               | passed | 0.01623 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:2]               | passed | 0.02377 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:3]               | passed | 0.01631 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:4]               | passed | 0.01563 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:5]               | passed | 0.02054 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]                           | passed | 0.01265 seconds |
./spec/requests/api/v1_spec.rb[1:1:2]                           | passed | 0.01298 seconds |
./spec/requests/api/v1_spec.rb[1:1:3]                           | passed | 0.01109 seconds |
./spec/requests/api/v1_spec.rb[1:1:4]                           | passed | 0.0143 seconds  |
