example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]                              | passed | 0.00301 seconds |
./spec/models/address_spec.rb[1:2]                              | passed | 0.00354 seconds |
./spec/models/address_spec.rb[1:3]                              | passed | 0.01489 seconds |
./spec/models/address_spec.rb[1:4]                              | passed | 0.00334 seconds |
./spec/models/address_spec.rb[1:5]                              | passed | 0.00344 seconds |
./spec/models/address_spec.rb[1:6]                              | passed | 0.00485 seconds |
./spec/models/assignment_spec.rb[1:1]                           | passed | 0.01686 seconds |
./spec/models/assignment_spec.rb[1:2]                           | passed | 0.03814 seconds |
./spec/models/assignment_type_spec.rb[1:1]                      | passed | 0.00156 seconds |
./spec/models/assignment_type_spec.rb[1:2]                      | passed | 0.00224 seconds |
./spec/models/benefit_spec.rb[1:1]                              | passed | 0.54525 seconds |
./spec/models/benefit_spec.rb[1:2]                              | passed | 0.01315 seconds |
./spec/models/benefit_type_spec.rb[1:1]                         | passed | 0.0017 seconds  |
./spec/models/benefit_type_spec.rb[1:2]                         | passed | 0.00211 seconds |
./spec/models/benefit_type_spec.rb[1:3]                         | passed | 0.00217 seconds |
./spec/models/benefit_type_spec.rb[1:4]                         | passed | 0.00275 seconds |
./spec/models/certification_spec.rb[1:1]                        | passed | 0.02583 seconds |
./spec/models/certification_spec.rb[1:2]                        | passed | 0.01331 seconds |
./spec/models/certification_spec.rb[1:3]                        | passed | 0.02029 seconds |
./spec/models/certification_type_spec.rb[1:1]                   | passed | 0.00347 seconds |
./spec/models/certification_type_spec.rb[1:2]                   | passed | 0.00267 seconds |
./spec/models/certification_type_spec.rb[1:3]                   | passed | 0.01252 seconds |
./spec/models/certification_type_spec.rb[1:4]                   | passed | 0.00279 seconds |
./spec/models/company_spec.rb[1:1]                              | passed | 0.00996 seconds |
./spec/models/company_spec.rb[1:2]                              | passed | 0.00337 seconds |
./spec/models/company_unit_spec.rb[1:1]                         | passed | 0.01369 seconds |
./spec/models/company_unit_spec.rb[1:2]                         | passed | 0.0053 seconds  |
./spec/models/contact_spec.rb[1:1]                              | passed | 0.00568 seconds |
./spec/models/contact_spec.rb[1:2]                              | passed | 0.01399 seconds |
./spec/models/contact_type_spec.rb[1:1]                         | passed | 0.00191 seconds |
./spec/models/contact_type_spec.rb[1:2]                         | passed | 0.00188 seconds |
./spec/models/demographic_spec.rb[1:1]                          | passed | 0.0456 seconds  |
./spec/models/emergency_contact_spec.rb[1:1]                    | passed | 0.03408 seconds |
./spec/models/emergency_contact_spec.rb[1:2]                    | passed | 0.00739 seconds |
./spec/models/emergency_contact_spec.rb[1:3]                    | passed | 0.00727 seconds |
./spec/models/emergency_contact_spec.rb[1:4]                    | passed | 0.00688 seconds |
./spec/models/employee_spec.rb[1:1]                             | passed | 0.00381 seconds |
./spec/models/employee_spec.rb[1:2]                             | passed | 0.00414 seconds |
./spec/models/employee_spec.rb[1:3]                             | passed | 0.00378 seconds |
./spec/models/employee_spec.rb[1:4]                             | passed | 0.00321 seconds |
./spec/models/ethnicity_spec.rb[1:1]                            | passed | 0.00327 seconds |
./spec/models/ethnicity_spec.rb[1:2]                            | passed | 0.0095 seconds  |
./spec/models/person_spec.rb[1:1]                               | passed | 0.0014 seconds  |
./spec/models/person_spec.rb[1:2]                               | passed | 0.00144 seconds |
./spec/models/person_spec.rb[1:3]                               | passed | 0.00144 seconds |
./spec/models/person_spec.rb[1:4]                               | passed | 0.00173 seconds |
./spec/models/race_spec.rb[1:1]                                 | passed | 0.0024 seconds  |
./spec/models/race_spec.rb[1:2]                                 | passed | 0.00259 seconds |
./spec/models/relationship_type_spec.rb[1:1]                    | passed | 0.00174 seconds |
./spec/models/relationship_type_spec.rb[1:2]                    | passed | 0.00171 seconds |
./spec/models/remuneration_spec.rb[1:1]                         | passed | 0.00715 seconds |
./spec/models/remuneration_spec.rb[1:2]                         | passed | 0.02087 seconds |
./spec/models/remuneration_spec.rb[1:3]                         | passed | 0.00737 seconds |
./spec/models/remuneration_type_spec.rb[1:1]                    | passed | 0.00178 seconds |
./spec/models/remuneration_type_spec.rb[1:2]                    | passed | 0.00259 seconds |
./spec/models/remuneration_type_spec.rb[1:3]                    | passed | 0.00212 seconds |
./spec/models/remuneration_type_spec.rb[1:4]                    | passed | 0.01047 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed | 0.00321 seconds |
./spec/models/user_spec.rb[1:2]                                 | passed | 0.00244 seconds |
./spec/requests/api/api_spec.rb[1:1:1]                          | passed | 0.0124 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:1]    | passed | 0.01154 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:2]    | passed | 0.0148 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:3]    | passed | 0.01566 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:1]    | passed | 0.01521 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:2]    | passed | 0.01518 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:3]    | passed | 0.0138 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:1]    | passed | 0.01378 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:2]    | passed | 0.01763 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:3]    | passed | 0.01477 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:4]    | passed | 0.01342 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:5]    | passed | 0.01645 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:1]    | passed | 0.01532 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:2]    | passed | 0.02128 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:3]    | passed | 0.02277 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:4]    | passed | 0.01906 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:5]    | passed | 0.02805 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:1]    | passed | 0.0152 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:2]    | passed | 0.01794 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:3]    | passed | 0.01573 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:1]       | passed | 0.01937 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:2]       | passed | 0.02334 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:3]       | passed | 0.01329 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:1]       | passed | 0.01595 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:2]       | passed | 0.02162 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:3]       | passed | 0.01553 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:1]       | passed | 0.01048 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:2]       | passed | 0.01357 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:3]       | passed | 0.01588 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:4]       | passed | 0.01459 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:5]       | passed | 0.01779 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:6]       | passed | 0.01466 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:7]       | passed | 0.01421 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:1]       | passed | 0.01548 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:2]       | passed | 0.02054 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:3]       | passed | 0.01983 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:4]       | passed | 0.0154 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:5]       | passed | 0.01787 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:6]       | passed | 0.01763 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:7]       | passed | 0.01835 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:1]       | passed | 0.01568 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:2]       | passed | 0.01617 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:3]       | passed | 0.01522 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:1] | passed | 0.01087 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:2] | passed | 0.01265 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:3] | passed | 0.01781 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:1] | passed | 0.01737 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:2] | passed | 0.01549 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:3] | passed | 0.01593 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:1] | passed | 0.01067 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:2] | passed | 0.01418 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:3] | passed | 0.01342 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:4] | passed | 0.01348 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:5] | passed | 0.01828 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:6] | passed | 0.0179 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:7] | passed | 0.01526 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:1] | passed | 0.01461 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:2] | passed | 0.02825 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:3] | passed | 0.03085 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:4] | passed | 0.02087 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:5] | passed | 0.02192 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:6] | passed | 0.01691 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:7] | passed | 0.01914 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:1] | passed | 0.01416 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:2] | passed | 0.01725 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:3] | passed | 0.01698 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:1]           | passed | 0.01488 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:2]           | passed | 0.01391 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:3]           | passed | 0.01422 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:1]           | passed | 0.01795 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:2]           | passed | 0.01666 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:3]           | passed | 0.01881 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:1]           | passed | 0.01721 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:2]           | passed | 0.0191 seconds  |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:3]           | passed | 0.01729 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:4]           | passed | 0.01628 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:5]           | passed | 0.21251 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:1]           | passed | 0.01783 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:2]           | passed | 0.01754 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:3]           | passed | 0.0181 seconds  |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:4]           | passed | 0.01687 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:5]           | passed | 0.0302 seconds  |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:1]           | passed | 0.01258 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:2]           | passed | 0.01647 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:3]           | passed | 0.01809 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:1]       | passed | 0.01395 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:2]       | passed | 0.01324 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:3]       | passed | 0.01081 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:1]       | passed | 0.01375 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:2]       | passed | 0.01574 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:3]       | passed | 0.01579 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:1]       | passed | 0.01648 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:2]       | passed | 0.01357 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:3]       | passed | 0.01711 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:4]       | passed | 0.01392 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:5]       | passed | 0.01609 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:1]       | passed | 0.0141 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:2]       | passed | 0.0192 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:3]       | passed | 0.01876 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:4]       | passed | 0.01659 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:5]       | passed | 0.02365 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:1]       | passed | 0.01439 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:2]       | passed | 0.02621 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:3]       | passed | 0.0257 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:1]         | passed | 0.01645 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:2]         | passed | 0.01199 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:3]         | passed | 0.02568 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:1]         | passed | 0.01368 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:2]         | passed | 0.01651 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:3]         | passed | 0.0204 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:1]         | passed | 0.01443 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:2]         | passed | 0.01419 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:3]         | passed | 0.01394 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:4]         | passed | 0.01193 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:5]         | passed | 0.01781 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:1]         | passed | 0.01236 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:2]         | passed | 0.01791 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:3]         | passed | 0.01881 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:4]         | passed | 0.01998 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:5]         | passed | 0.02202 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:1]         | passed | 0.01405 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:2]         | passed | 0.02141 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:3]         | passed | 0.01816 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:1]               | passed | 0.01122 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:2]               | passed | 0.01258 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:3]               | passed | 0.01454 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:1]               | passed | 0.0151 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:2:2]               | passed | 0.0133 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:2:3]               | passed | 0.0265 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:3:1]               | passed | 0.01274 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:2]               | passed | 0.01285 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:3]               | passed | 0.01667 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:4]               | passed | 0.01325 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:5]               | passed | 0.01804 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:1]               | passed | 0.0137 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:4:2]               | passed | 0.01854 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:3]               | passed | 0.01901 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:4]               | passed | 0.01617 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:5]               | passed | 0.01823 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:1]               | passed | 0.01961 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:2]               | passed | 0.0147 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:5:3]               | passed | 0.02147 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:1]  | passed | 0.01364 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:2]  | passed | 0.01744 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:3]  | passed | 0.01127 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:1]  | passed | 0.02361 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:2]  | passed | 0.01594 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:3]  | passed | 0.01455 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:1]  | passed | 0.01131 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:2]  | passed | 0.01271 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:3]  | passed | 0.01708 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:4]  | passed | 0.01609 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:5]  | passed | 0.01738 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:1]  | passed | 0.01684 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:2]  | passed | 0.01795 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:3]  | passed | 0.03126 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:4]  | passed | 0.01509 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:5]  | passed | 0.02098 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:1]  | passed | 0.01541 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:2]  | passed | 0.01554 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:3]  | passed | 0.01492 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:1]  | passed | 0.01574 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:2]  | passed | 0.01765 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:3]  | passed | 0.01339 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:1]  | passed | 0.01581 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:2]  | passed | 0.01711 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:3]  | passed | 0.0151 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:1]  | passed | 0.01404 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:2]  | passed | 0.01681 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:3]  | passed | 0.01723 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:4]  | passed | 0.01283 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:5]  | passed | 0.01569 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:6]  | passed | 0.0212 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:7]  | passed | 0.01426 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:1]  | passed | 0.01218 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:2]  | passed | 0.01776 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:3]  | passed | 0.01787 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:4]  | passed | 0.01863 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:5]  | passed | 0.02039 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:6]  | passed | 0.01853 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:7]  | passed | 0.01923 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:1]  | passed | 0.01266 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:2]  | passed | 0.01777 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:3]  | passed | 0.01787 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1]               | passed | 0.01665 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2]               | passed | 0.01554 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3]               | passed | 0.05815 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1]               | passed | 0.01258 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2]               | passed | 0.01593 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:3]               | passed | 0.01159 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1]               | passed | 0.02042 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:2]               | passed | 0.01902 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:3]               | passed | 0.02839 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1]               | passed | 0.01147 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:2]               | passed | 0.01852 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:3]               | passed | 0.01442 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:4]               | passed | 0.01488 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:5]               | passed | 0.01279 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:1]                    | passed | 0.01191 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:2]                    | passed | 0.01505 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:3]                    | passed | 0.01434 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:1]                    | passed | 0.02607 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:2]                    | passed | 0.01502 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:3]                    | passed | 0.0161 seconds  |
./spec/requests/api/v1/people_spec.rb[1:3:1]                    | passed | 0.01097 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:2]                    | passed | 0.01387 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:3]                    | passed | 0.01274 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:4]                    | passed | 0.01448 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:5]                    | passed | 0.01424 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:6]                    | passed | 0.01128 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:1]                    | passed | 0.01437 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:2]                    | passed | 0.02076 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:3]                    | passed | 0.02345 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:4]                    | passed | 0.02086 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:5]                    | passed | 0.01902 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:6]                    | passed | 0.01793 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:1]                    | passed | 0.0173 seconds  |
./spec/requests/api/v1/people_spec.rb[1:5:2]                    | passed | 0.02398 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:3]                    | passed | 0.01465 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]                           | passed | 0.01496 seconds |
./spec/requests/api/v1_spec.rb[1:1:2]                           | passed | 0.011 seconds   |
./spec/requests/api/v1_spec.rb[1:1:3]                           | passed | 0.01458 seconds |
./spec/requests/api/v1_spec.rb[1:1:4]                           | passed | 0.01135 seconds |
