example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]                             | passed | 0.01477 seconds |
./spec/models/address_spec.rb[1:2]                             | passed | 0.00391 seconds |
./spec/models/address_spec.rb[1:3]                             | passed | 0.00462 seconds |
./spec/models/address_spec.rb[1:4]                             | passed | 0.00528 seconds |
./spec/models/address_spec.rb[1:5]                             | passed | 0.00366 seconds |
./spec/models/address_spec.rb[1:6]                             | passed | 0.00407 seconds |
./spec/models/assignment_spec.rb[1:1]                          | passed | 0.04002 seconds |
./spec/models/assignment_spec.rb[1:2]                          | passed | 0.01737 seconds |
./spec/models/assignment_type_spec.rb[1:1]                     | passed | 0.00195 seconds |
./spec/models/assignment_type_spec.rb[1:2]                     | passed | 0.00193 seconds |
./spec/models/benefit_spec.rb[1:1]                             | passed | 0.01146 seconds |
./spec/models/benefit_spec.rb[1:2]                             | passed | 0.02695 seconds |
./spec/models/benefit_type_spec.rb[1:1]                        | passed | 0.00188 seconds |
./spec/models/benefit_type_spec.rb[1:2]                        | passed | 0.00188 seconds |
./spec/models/benefit_type_spec.rb[1:3]                        | passed | 0.0019 seconds  |
./spec/models/benefit_type_spec.rb[1:4]                        | passed | 0.01393 seconds |
./spec/models/certification_spec.rb[1:1]                       | passed | 0.04511 seconds |
./spec/models/certification_spec.rb[1:2]                       | passed | 0.01215 seconds |
./spec/models/certification_spec.rb[1:3]                       | passed | 0.01393 seconds |
./spec/models/certification_type_spec.rb[1:1]                  | passed | 0.00127 seconds |
./spec/models/certification_type_spec.rb[1:2]                  | passed | 0.00141 seconds |
./spec/models/certification_type_spec.rb[1:3]                  | passed | 0.00181 seconds |
./spec/models/certification_type_spec.rb[1:4]                  | passed | 0.00152 seconds |
./spec/models/company_spec.rb[1:1]                             | passed | 0.00712 seconds |
./spec/models/company_spec.rb[1:2]                             | passed | 0.00181 seconds |
./spec/models/company_unit_spec.rb[1:1]                        | passed | 0.00577 seconds |
./spec/models/company_unit_spec.rb[1:2]                        | passed | 0.01483 seconds |
./spec/models/contact_spec.rb[1:1]                             | passed | 0.00577 seconds |
./spec/models/contact_spec.rb[1:2]                             | passed | 0.00549 seconds |
./spec/models/contact_type_spec.rb[1:1]                        | passed | 0.00092 seconds |
./spec/models/contact_type_spec.rb[1:2]                        | passed | 0.00181 seconds |
./spec/models/demographic_spec.rb[1:1]                         | passed | 0.05443 seconds |
./spec/models/emergency_contact_spec.rb[1:1]                   | passed | 0.01195 seconds |
./spec/models/emergency_contact_spec.rb[1:2]                   | passed | 0.00737 seconds |
./spec/models/emergency_contact_spec.rb[1:3]                   | passed | 0.00648 seconds |
./spec/models/emergency_contact_spec.rb[1:4]                   | passed | 0.04362 seconds |
./spec/models/employee_spec.rb[1:1]                            | passed | 0.00319 seconds |
./spec/models/employee_spec.rb[1:2]                            | passed | 0.00327 seconds |
./spec/models/employee_spec.rb[1:3]                            | passed | 0.00479 seconds |
./spec/models/employee_spec.rb[1:4]                            | passed | 0.00318 seconds |
./spec/models/ethnicity_spec.rb[1:1]                           | passed | 0.00254 seconds |
./spec/models/ethnicity_spec.rb[1:2]                           | passed | 0.50638 seconds |
./spec/models/person_spec.rb[1:1]                              | passed | 0.00232 seconds |
./spec/models/person_spec.rb[1:2]                              | passed | 0.00196 seconds |
./spec/models/person_spec.rb[1:3]                              | passed | 0.02063 seconds |
./spec/models/person_spec.rb[1:4]                              | passed | 0.00185 seconds |
./spec/models/race_spec.rb[1:1]                                | passed | 0.00156 seconds |
./spec/models/race_spec.rb[1:2]                                | passed | 0.00207 seconds |
./spec/models/relationship_type_spec.rb[1:1]                   | passed | 0.00155 seconds |
./spec/models/relationship_type_spec.rb[1:2]                   | passed | 0.00868 seconds |
./spec/models/remuneration_spec.rb[1:1]                        | passed | 0.02139 seconds |
./spec/models/remuneration_spec.rb[1:2]                        | passed | 0.00954 seconds |
./spec/models/remuneration_spec.rb[1:3]                        | passed | 0.00753 seconds |
./spec/models/remuneration_type_spec.rb[1:1]                   | passed | 0.00187 seconds |
./spec/models/remuneration_type_spec.rb[1:2]                   | passed | 0.00234 seconds |
./spec/models/remuneration_type_spec.rb[1:3]                   | passed | 0.00249 seconds |
./spec/models/remuneration_type_spec.rb[1:4]                   | passed | 0.00216 seconds |
./spec/models/user_spec.rb[1:1]                                | passed | 0.00367 seconds |
./spec/models/user_spec.rb[1:2]                                | passed | 0.0106 seconds  |
./spec/requests/api/api_spec.rb[1:1:1]                         | passed | 0.01382 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:1]   | passed | 0.02059 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:2]   | passed | 0.04131 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:3]   | passed | 0.02632 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:1]   | passed | 0.0224 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:2]   | passed | 0.01934 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:3]   | passed | 0.02371 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:1]   | passed | 0.02202 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:2]   | passed | 0.01498 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:3]   | passed | 0.0172 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:4]   | passed | 0.01457 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:5]   | passed | 0.02706 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:1]   | passed | 0.01949 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:2]   | passed | 0.02048 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:3]   | passed | 0.02244 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:4]   | passed | 0.02372 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:5]   | passed | 0.02266 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:1]   | passed | 0.01484 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:2]   | passed | 0.02488 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:3]   | passed | 0.01773 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:1]      | passed | 0.02033 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:2]      | passed | 0.02357 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:3]      | passed | 0.02566 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:1]      | passed | 0.01646 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:2]      | passed | 0.02041 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:3]      | passed | 0.02518 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:1]      | passed | 0.01274 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:2]      | passed | 0.02508 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:3]      | passed | 0.01559 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:4]      | passed | 0.01418 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:5]      | passed | 0.03053 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:6]      | passed | 0.01375 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:7]      | passed | 0.01406 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:1]      | passed | 0.01629 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:2]      | passed | 0.01995 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:3]      | passed | 0.02335 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:4]      | passed | 0.01704 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:5]      | passed | 0.01971 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:6]      | passed | 0.02101 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:7]      | passed | 0.02113 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:1]      | passed | 0.01582 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:2]      | passed | 0.03442 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:3]      | passed | 0.01645 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:1]        | passed | 0.02739 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:2]        | passed | 0.0174 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:3]        | passed | 0.02296 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:1]        | passed | 0.01464 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:2]        | passed | 0.01861 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:3]        | passed | 0.01892 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:1]        | passed | 0.01255 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:2]        | passed | 0.01362 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:3]        | passed | 0.01501 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:4]        | passed | 0.01507 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:5]        | passed | 0.01499 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:1]        | passed | 0.01888 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:2]        | passed | 0.03286 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:3]        | passed | 0.02189 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:4]        | passed | 0.02502 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:5]        | passed | 0.02206 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:1]        | passed | 0.01714 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:2]        | passed | 0.01851 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:3]        | passed | 0.02358 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:1]              | passed | 0.01515 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:2]              | passed | 0.01498 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:3]              | passed | 0.0209 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:2:1]              | passed | 0.0294 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:2:2]              | passed | 0.01778 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:3]              | passed | 0.0187 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:3:1]              | passed | 0.01285 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:2]              | passed | 0.0149 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:3:3]              | passed | 0.01929 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:4]              | passed | 0.01369 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:5]              | passed | 0.01984 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:1]              | passed | 0.02262 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:2]              | passed | 0.21268 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:3]              | passed | 0.01982 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:4]              | passed | 0.02603 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:5]              | passed | 0.02253 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:1]              | passed | 0.01673 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:2]              | passed | 0.02272 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:3]              | passed | 0.02031 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:1] | passed | 0.01305 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:2] | passed | 0.028 seconds   |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:3] | passed | 0.01886 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:1] | passed | 0.01567 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:2] | passed | 0.01551 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:3] | passed | 0.0247 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:1] | passed | 0.01187 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:2] | passed | 0.01686 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:3] | passed | 0.0185 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:4] | passed | 0.01502 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:5] | passed | 0.01643 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:6] | passed | 0.01407 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:7] | passed | 0.01564 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:1] | passed | 0.02371 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:2] | passed | 0.01898 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:3] | passed | 0.0207 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:4] | passed | 0.02443 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:5] | passed | 0.01956 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:6] | passed | 0.0236 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:7] | passed | 0.03168 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:1] | passed | 0.01744 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:2] | passed | 0.01831 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:3] | passed | 0.01653 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1]              | passed | 0.01236 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2]              | passed | 0.01296 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3]              | passed | 0.0713 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1]              | passed | 0.01288 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2]              | passed | 0.01769 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:3]              | passed | 0.01247 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1]              | passed | 0.01158 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:2]              | passed | 0.0171 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:3:3]              | passed | 0.01832 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1]              | passed | 0.01251 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:2]              | passed | 0.01852 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:3]              | passed | 0.01869 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:4]              | passed | 0.01481 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:5]              | passed | 0.02585 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]                          | passed | 0.0105 seconds  |
./spec/requests/api/v1_spec.rb[1:1:2]                          | passed | 0.013 seconds   |
./spec/requests/api/v1_spec.rb[1:1:3]                          | passed | 0.01192 seconds |
./spec/requests/api/v1_spec.rb[1:1:4]                          | passed | 0.01146 seconds |
