example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]                              | passed | 0.0036 seconds  |
./spec/models/address_spec.rb[1:2]                              | passed | 0.00418 seconds |
./spec/models/address_spec.rb[1:3]                              | passed | 0.00346 seconds |
./spec/models/address_spec.rb[1:4]                              | passed | 0.00694 seconds |
./spec/models/address_spec.rb[1:5]                              | passed | 0.00337 seconds |
./spec/models/address_spec.rb[1:6]                              | passed | 0.00492 seconds |
./spec/models/assignment_spec.rb[1:1]                           | passed | 0.06214 seconds |
./spec/models/assignment_spec.rb[1:2]                           | passed | 0.02051 seconds |
./spec/models/assignment_type_spec.rb[1:1]                      | passed | 0.00176 seconds |
./spec/models/assignment_type_spec.rb[1:2]                      | passed | 0.00237 seconds |
./spec/models/benefit_spec.rb[1:1]                              | passed | 0.01485 seconds |
./spec/models/benefit_spec.rb[1:2]                              | passed | 0.01538 seconds |
./spec/models/benefit_type_spec.rb[1:1]                         | passed | 0.00169 seconds |
./spec/models/benefit_type_spec.rb[1:2]                         | passed | 0.00204 seconds |
./spec/models/benefit_type_spec.rb[1:3]                         | passed | 0.00199 seconds |
./spec/models/benefit_type_spec.rb[1:4]                         | passed | 0.00254 seconds |
./spec/models/certification_spec.rb[1:1]                        | passed | 0.02809 seconds |
./spec/models/certification_spec.rb[1:2]                        | passed | 0.01351 seconds |
./spec/models/certification_spec.rb[1:3]                        | passed | 0.01468 seconds |
./spec/models/certification_type_spec.rb[1:1]                   | passed | 0.00148 seconds |
./spec/models/certification_type_spec.rb[1:2]                   | passed | 0.01139 seconds |
./spec/models/certification_type_spec.rb[1:3]                   | passed | 0.00212 seconds |
./spec/models/certification_type_spec.rb[1:4]                   | passed | 0.00286 seconds |
./spec/models/company_spec.rb[1:1]                              | passed | 0.00153 seconds |
./spec/models/company_spec.rb[1:2]                              | passed | 0.00234 seconds |
./spec/models/company_unit_spec.rb[1:1]                         | passed | 0.00822 seconds |
./spec/models/company_unit_spec.rb[1:2]                         | passed | 0.0083 seconds  |
./spec/models/contact_spec.rb[1:1]                              | passed | 0.00697 seconds |
./spec/models/contact_spec.rb[1:2]                              | passed | 0.01607 seconds |
./spec/models/contact_type_spec.rb[1:1]                         | passed | 0.00184 seconds |
./spec/models/contact_type_spec.rb[1:2]                         | passed | 0.00233 seconds |
./spec/models/emergency_contact_spec.rb[1:1]                    | passed | 0.00986 seconds |
./spec/models/emergency_contact_spec.rb[1:2]                    | passed | 0.00899 seconds |
./spec/models/emergency_contact_spec.rb[1:3]                    | passed | 0.00827 seconds |
./spec/models/emergency_contact_spec.rb[1:4]                    | passed | 0.01139 seconds |
./spec/models/employee_spec.rb[1:1]                             | passed | 0.00258 seconds |
./spec/models/employee_spec.rb[1:2]                             | passed | 0.00373 seconds |
./spec/models/employee_spec.rb[1:3]                             | passed | 0.00344 seconds |
./spec/models/employee_spec.rb[1:4]                             | passed | 0.0054 seconds  |
./spec/models/ethnicity_spec.rb[1:1]                            | passed | 0.0156 seconds  |
./spec/models/ethnicity_spec.rb[1:2]                            | passed | 0.00289 seconds |
./spec/models/person_spec.rb[1:1]                               | passed | 0.0023 seconds  |
./spec/models/person_spec.rb[1:2]                               | passed | 0.00199 seconds |
./spec/models/person_spec.rb[1:3]                               | passed | 0.00181 seconds |
./spec/models/person_spec.rb[1:4]                               | passed | 0.00301 seconds |
./spec/models/race_spec.rb[1:1]                                 | passed | 0.00161 seconds |
./spec/models/race_spec.rb[1:2]                                 | passed | 0.01011 seconds |
./spec/models/relationship_type_spec.rb[1:1]                    | passed | 0.00159 seconds |
./spec/models/relationship_type_spec.rb[1:2]                    | passed | 0.00221 seconds |
./spec/models/remuneration_spec.rb[1:1]                         | passed | 0.02204 seconds |
./spec/models/remuneration_spec.rb[1:2]                         | passed | 0.00848 seconds |
./spec/models/remuneration_spec.rb[1:3]                         | passed | 0.00847 seconds |
./spec/models/remuneration_type_spec.rb[1:1]                    | passed | 0.00147 seconds |
./spec/models/remuneration_type_spec.rb[1:2]                    | passed | 0.00334 seconds |
./spec/models/remuneration_type_spec.rb[1:3]                    | passed | 0.00195 seconds |
./spec/models/remuneration_type_spec.rb[1:4]                    | passed | 0.00187 seconds |
./spec/models/user_spec.rb[1:1]                                 | passed | 0.00428 seconds |
./spec/models/user_spec.rb[1:2]                                 | passed | 0.00303 seconds |
./spec/requests/api/api_spec.rb[1:1:1]                          | passed | 0.01545 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:1]                 | passed | 0.01603 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:2]                 | passed | 0.02226 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:1:3]                 | passed | 0.01863 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:2:1]                 | passed | 0.02433 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:2:2]                 | passed | 0.02855 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:2:3]                 | passed | 0.03945 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:1]                 | passed | 0.02224 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:2]                 | passed | 0.02416 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:3]                 | passed | 0.02706 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:4]                 | passed | 0.02413 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:5]                 | passed | 0.02418 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:6]                 | passed | 0.02066 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:3:7]                 | passed | 0.01872 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:1]                 | passed | 0.01867 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:2]                 | passed | 0.0342 seconds  |
./spec/requests/api/v1/addresses_spec.rb[1:4:3]                 | passed | 0.02834 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:4]                 | passed | 0.02508 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:5]                 | passed | 0.02598 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:4:6]                 | passed | 0.0566 seconds  |
./spec/requests/api/v1/addresses_spec.rb[1:4:7]                 | passed | 0.02661 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:5:1]                 | passed | 0.01999 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:5:2]                 | passed | 0.02041 seconds |
./spec/requests/api/v1/addresses_spec.rb[1:5:3]                 | passed | 0.02099 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:1]    | passed | 0.01341 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:2]    | passed | 0.01425 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:3]    | passed | 0.01859 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:1]    | passed | 0.01379 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:2]    | passed | 0.01338 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:3]    | passed | 0.01924 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:1]    | passed | 0.01759 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:2]    | passed | 0.01536 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:3]    | passed | 0.71609 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:4]    | passed | 0.01819 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:5]    | passed | 0.01748 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:1]    | passed | 0.01916 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:2]    | passed | 0.02082 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:3]    | passed | 0.01779 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:4]    | passed | 0.01808 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:5]    | passed | 0.02117 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:1]    | passed | 0.01886 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:2]    | passed | 0.01879 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:3]    | passed | 0.01999 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:1]       | passed | 0.01049 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:2]       | passed | 0.01511 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:3]       | passed | 0.01623 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:1]       | passed | 0.01682 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:2]       | passed | 0.01411 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:3]       | passed | 0.01891 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:1]       | passed | 0.01422 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:2]       | passed | 0.02015 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:3]       | passed | 0.01694 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:4]       | passed | 0.013 seconds   |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:5]       | passed | 0.01549 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:6]       | passed | 0.01441 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:7]       | passed | 0.02188 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:1]       | passed | 0.01449 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:2]       | passed | 0.01682 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:3]       | passed | 0.02746 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:4]       | passed | 0.01696 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:5]       | passed | 0.02101 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:6]       | passed | 0.01653 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:7]       | passed | 0.01927 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:1]       | passed | 0.01472 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:2]       | passed | 0.01791 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:3]       | passed | 0.02188 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:1] | passed | 0.01616 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:2] | passed | 0.02037 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:1:3] | passed | 0.01299 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:1] | passed | 0.01562 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:2] | passed | 0.01554 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:2:3] | passed | 0.02039 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:1] | passed | 0.01342 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:2] | passed | 0.01651 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:3] | passed | 0.01405 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:4] | passed | 0.01312 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:5] | passed | 0.02179 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:6] | passed | 0.01187 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:3:7] | passed | 0.01421 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:1] | passed | 0.02001 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:2] | passed | 0.0186 seconds  |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:3] | passed | 0.02185 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:4] | passed | 0.01836 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:5] | passed | 0.01761 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:6] | passed | 0.01515 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:4:7] | passed | 0.01828 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:1] | passed | 0.01625 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:2] | passed | 0.01469 seconds |
./spec/requests/api/v1/admin/certification_types_spec.rb[1:5:3] | passed | 0.0167 seconds  |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:1]           | passed | 0.01166 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:2]           | passed | 0.01364 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:1:3]           | passed | 0.01429 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:1]           | passed | 0.01876 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:2]           | passed | 0.01374 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:2:3]           | passed | 0.01362 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:1]           | passed | 0.00928 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:2]           | passed | 0.01979 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:3]           | passed | 0.01341 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:4]           | passed | 0.02293 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:3:5]           | passed | 0.01366 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:1]           | passed | 0.01396 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:2]           | passed | 0.02026 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:3]           | passed | 0.01935 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:4]           | passed | 0.01835 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:4:5]           | passed | 0.0209 seconds  |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:1]           | passed | 0.01484 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:2]           | passed | 0.02179 seconds |
./spec/requests/api/v1/admin/companies_spec.rb[1:5:3]           | passed | 0.01487 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:1]       | passed | 0.01225 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:2]       | passed | 0.01401 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:1:3]       | passed | 0.02305 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:1]       | passed | 0.02542 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:2]       | passed | 0.03033 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:2:3]       | passed | 0.02683 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:1]       | passed | 0.02024 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:2]       | passed | 0.02194 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:3]       | passed | 0.02588 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:4]       | passed | 0.0211 seconds  |
./spec/requests/api/v1/admin/company_units_spec.rb[1:3:5]       | passed | 0.01553 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:1]       | passed | 0.02274 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:2]       | passed | 0.03605 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:3]       | passed | 0.03 seconds    |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:4]       | passed | 0.02972 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:4:5]       | passed | 0.02721 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:1]       | passed | 0.03735 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:2]       | passed | 0.03725 seconds |
./spec/requests/api/v1/admin/company_units_spec.rb[1:5:3]       | passed | 0.02685 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:1]       | passed | 0.01384 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:2]       | passed | 0.01343 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:3]       | passed | 0.01875 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:1]       | passed | 0.01576 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:2]       | passed | 0.01258 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:3]       | passed | 0.01572 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:1]       | passed | 0.01216 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:2]       | passed | 0.01641 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:3]       | passed | 0.01396 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:4]       | passed | 0.0136 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:5]       | passed | 0.01834 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:1]       | passed | 0.01583 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:2]       | passed | 0.02406 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:3]       | passed | 0.02084 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:4]       | passed | 0.01593 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:5]       | passed | 0.02793 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:1]       | passed | 0.01517 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:2]       | passed | 0.01782 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:3]       | passed | 0.02846 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:1]         | passed | 0.0117 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:2]         | passed | 0.01063 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:3]         | passed | 0.01307 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:1]         | passed | 0.01229 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:2]         | passed | 0.01591 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:3]         | passed | 0.01606 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:1]         | passed | 0.01283 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:2]         | passed | 0.03221 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:3]         | passed | 0.01269 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:4]         | passed | 0.01583 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:5]         | passed | 0.01894 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:1]         | passed | 0.01586 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:2]         | passed | 0.01918 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:3]         | passed | 0.01972 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:4]         | passed | 0.01498 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:5]         | passed | 0.02233 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:1]         | passed | 0.01572 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:2]         | passed | 0.01727 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:3]         | passed | 0.02878 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:1]               | passed | 0.01052 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:2]               | passed | 0.01198 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:3]               | passed | 0.02213 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:1]               | passed | 0.01345 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:2]               | passed | 0.01589 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:3]               | passed | 0.02755 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:1]               | passed | 0.01194 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:2]               | passed | 0.02014 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:3]               | passed | 0.0134 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:3:4]               | passed | 0.02311 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:5]               | passed | 0.01745 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:1]               | passed | 0.01722 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:2]               | passed | 0.01884 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:3]               | passed | 0.01765 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:4]               | passed | 0.02156 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:5]               | passed | 0.02166 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:1]               | passed | 0.01659 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:2]               | passed | 0.01633 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:3]               | passed | 0.01782 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:1]  | passed | 0.01538 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:2]  | passed | 0.0116 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:1:3]  | passed | 0.01184 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:1]  | passed | 0.0151 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:2]  | passed | 0.01782 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:2:3]  | passed | 0.01479 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:1]  | passed | 0.0161 seconds  |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:2]  | passed | 0.02462 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:3]  | passed | 0.01604 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:4]  | passed | 0.01378 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:3:5]  | passed | 0.01735 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:1]  | passed | 0.01981 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:2]  | passed | 0.01627 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:3]  | passed | 0.01774 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:4]  | passed | 0.01579 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:4:5]  | passed | 0.01949 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:1]  | passed | 0.01354 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:2]  | passed | 0.01519 seconds |
./spec/requests/api/v1/admin/relationship_types_spec.rb[1:5:3]  | passed | 0.02422 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:1]  | passed | 0.01067 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:2]  | passed | 0.02811 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:3]  | passed | 0.02018 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:1]  | passed | 0.01436 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:2]  | passed | 0.01706 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:3]  | passed | 0.02776 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:1]  | passed | 0.0137 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:2]  | passed | 0.01477 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:3]  | passed | 0.01497 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:4]  | passed | 0.01404 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:5]  | passed | 0.01482 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:6]  | passed | 0.01863 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:7]  | passed | 0.01403 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:1]  | passed | 0.01832 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:2]  | passed | 0.02376 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:3]  | passed | 0.01954 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:4]  | passed | 0.01887 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:5]  | passed | 0.02025 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:6]  | passed | 0.01487 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:7]  | passed | 0.01753 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:1]  | passed | 0.01274 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:2]  | passed | 0.01837 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:3]  | passed | 0.02195 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1]               | passed | 0.01215 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2]               | passed | 0.02206 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3]               | passed | 0.05918 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1]               | passed | 0.01268 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2]               | passed | 0.01087 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:3]               | passed | 0.01499 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1]               | passed | 0.01493 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:2]               | passed | 0.02202 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:3]               | passed | 0.03679 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1]               | passed | 0.01117 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:2]               | passed | 0.016 seconds   |
./spec/requests/api/v1/admin/users_spec.rb[1:4:3]               | passed | 0.01566 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:4]               | passed | 0.01884 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:5]               | passed | 0.01418 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:1:1]                  | passed | 0.01697 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:1:2]                  | passed | 0.01984 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:1:3]                  | passed | 0.03369 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:2:1]                  | passed | 0.06072 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:2:2]                  | passed | 0.0318 seconds  |
./spec/requests/api/v1/benefits_spec.rb[1:2:3]                  | passed | 0.04199 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:3:1]                  | passed | 0.01886 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:3:2]                  | passed | 0.02841 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:3:3]                  | passed | 0.02264 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:4:1]                  | passed | 0.03531 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:4:2]                  | passed | 0.03431 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:4:3]                  | passed | 0.04002 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:5:1]                  | passed | 0.02652 seconds |
./spec/requests/api/v1/benefits_spec.rb[1:5:2]                  | passed | 0.0276 seconds  |
./spec/requests/api/v1/benefits_spec.rb[1:5:3]                  | passed | 0.03322 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:1]                  | passed | 0.01533 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:2]                  | passed | 0.01654 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:1:3]                  | passed | 0.0188 seconds  |
./spec/requests/api/v1/contacts_spec.rb[1:2:1]                  | passed | 0.02476 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:2]                  | passed | 0.02302 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:2:3]                  | passed | 0.03586 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:1]                  | passed | 0.01793 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:2]                  | passed | 0.02407 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:3]                  | passed | 0.02499 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:4]                  | passed | 0.01933 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:3:5]                  | passed | 0.01623 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:1]                  | passed | 0.0204 seconds  |
./spec/requests/api/v1/contacts_spec.rb[1:4:2]                  | passed | 0.02558 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:3]                  | passed | 0.02461 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:4]                  | passed | 0.02218 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:4:5]                  | passed | 0.02568 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:1]                  | passed | 0.01927 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:2]                  | passed | 0.02174 seconds |
./spec/requests/api/v1/contacts_spec.rb[1:5:3]                  | passed | 0.02987 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:1]        | passed | 0.01374 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:2]        | passed | 0.01854 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:1:3]        | passed | 0.02816 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:1]        | passed | 0.02455 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:2]        | passed | 0.02629 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:2:3]        | passed | 0.11033 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:1]        | passed | 0.02113 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:2]        | passed | 0.02872 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:3]        | passed | 0.02644 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:4]        | passed | 0.02507 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:5]        | passed | 0.02429 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:6]        | passed | 0.02547 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:7]        | passed | 0.02315 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:3:8]        | passed | 0.02789 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:1]        | passed | 0.02296 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:2]        | passed | 0.028 seconds   |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:3]        | passed | 0.02863 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:4]        | passed | 0.03094 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:5]        | passed | 0.02663 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:6]        | passed | 0.0254 seconds  |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:7]        | passed | 0.03266 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:4:8]        | passed | 0.02996 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:1]        | passed | 0.02423 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:2]        | passed | 0.03266 seconds |
./spec/requests/api/v1/emergency_contacts_spec.rb[1:5:3]        | passed | 0.02739 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:1]                 | passed | 0.0105 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:1:2]                 | passed | 0.01526 seconds |
./spec/requests/api/v1/employees_spec.rb[1:1:3]                 | passed | 0.02904 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:1]                 | passed | 0.01777 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:2]                 | passed | 0.01781 seconds |
./spec/requests/api/v1/employees_spec.rb[1:2:3]                 | passed | 0.01514 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:1]                 | passed | 0.0174 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:3:2]                 | passed | 0.01826 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:3]                 | passed | 0.01951 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:4]                 | passed | 0.01958 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:5]                 | passed | 0.01674 seconds |
./spec/requests/api/v1/employees_spec.rb[1:3:6]                 | passed | 0.01155 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:1]                 | passed | 0.01688 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:2]                 | passed | 0.0262 seconds  |
./spec/requests/api/v1/employees_spec.rb[1:4:3]                 | passed | 0.01811 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:4]                 | passed | 0.01842 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:5]                 | passed | 0.01841 seconds |
./spec/requests/api/v1/employees_spec.rb[1:4:6]                 | passed | 0.02149 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:1]                 | passed | 0.01404 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:2]                 | passed | 0.02088 seconds |
./spec/requests/api/v1/employees_spec.rb[1:5:3]                 | passed | 0.02127 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:1]                    | passed | 0.0118 seconds  |
./spec/requests/api/v1/people_spec.rb[1:1:2]                    | passed | 0.01228 seconds |
./spec/requests/api/v1/people_spec.rb[1:1:3]                    | passed | 0.01172 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:1]                    | passed | 0.01794 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:2]                    | passed | 0.01835 seconds |
./spec/requests/api/v1/people_spec.rb[1:2:3]                    | passed | 0.01348 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:1]                    | passed | 0.01418 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:2]                    | passed | 0.01355 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:3]                    | passed | 0.0155 seconds  |
./spec/requests/api/v1/people_spec.rb[1:3:4]                    | passed | 0.01386 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:5]                    | passed | 0.01288 seconds |
./spec/requests/api/v1/people_spec.rb[1:3:6]                    | passed | 0.01402 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:1]                    | passed | 0.01492 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:2]                    | passed | 0.02874 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:3]                    | passed | 0.01519 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:4]                    | passed | 0.01732 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:5]                    | passed | 0.01833 seconds |
./spec/requests/api/v1/people_spec.rb[1:4:6]                    | passed | 0.0188 seconds  |
./spec/requests/api/v1/people_spec.rb[1:5:1]                    | passed | 0.01564 seconds |
./spec/requests/api/v1/people_spec.rb[1:5:2]                    | passed | 0.0238 seconds  |
./spec/requests/api/v1/people_spec.rb[1:5:3]                    | passed | 0.05584 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]                           | passed | 0.01079 seconds |
./spec/requests/api/v1_spec.rb[1:1:2]                           | passed | 0.01349 seconds |
./spec/requests/api/v1_spec.rb[1:1:3]                           | passed | 0.01153 seconds |
./spec/requests/api/v1_spec.rb[1:1:4]                           | passed | 0.00981 seconds |
