example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]                             | passed | 0.00349 seconds |
./spec/models/address_spec.rb[1:2]                             | passed | 0.00537 seconds |
./spec/models/address_spec.rb[1:3]                             | passed | 0.00353 seconds |
./spec/models/address_spec.rb[1:4]                             | passed | 0.01705 seconds |
./spec/models/address_spec.rb[1:5]                             | passed | 0.00337 seconds |
./spec/models/address_spec.rb[1:6]                             | passed | 0.00365 seconds |
./spec/models/assignment_spec.rb[1:1]                          | passed | 0.04163 seconds |
./spec/models/assignment_spec.rb[1:2]                          | passed | 0.01992 seconds |
./spec/models/assignment_type_spec.rb[1:1]                     | passed | 0.00286 seconds |
./spec/models/assignment_type_spec.rb[1:2]                     | passed | 0.0115 seconds  |
./spec/models/benefit_spec.rb[1:1]                             | passed | 0.02361 seconds |
./spec/models/benefit_spec.rb[1:2]                             | passed | 0.016 seconds   |
./spec/models/benefit_type_spec.rb[1:1]                        | passed | 0.01019 seconds |
./spec/models/benefit_type_spec.rb[1:2]                        | passed | 0.00251 seconds |
./spec/models/benefit_type_spec.rb[1:3]                        | passed | 0.00216 seconds |
./spec/models/benefit_type_spec.rb[1:4]                        | passed | 0.00271 seconds |
./spec/models/certification_spec.rb[1:1]                       | passed | 0.00963 seconds |
./spec/models/certification_spec.rb[1:2]                       | passed | 0.0246 seconds  |
./spec/models/certification_spec.rb[1:3]                       | passed | 0.01361 seconds |
./spec/models/certification_type_spec.rb[1:1]                  | passed | 0.00123 seconds |
./spec/models/certification_type_spec.rb[1:2]                  | passed | 0.00134 seconds |
./spec/models/certification_type_spec.rb[1:3]                  | passed | 0.01055 seconds |
./spec/models/certification_type_spec.rb[1:4]                  | passed | 0.00142 seconds |
./spec/models/company_spec.rb[1:1]                             | passed | 0.00126 seconds |
./spec/models/company_spec.rb[1:2]                             | passed | 0.01039 seconds |
./spec/models/company_unit_spec.rb[1:1]                        | passed | 0.00699 seconds |
./spec/models/company_unit_spec.rb[1:2]                        | passed | 0.00679 seconds |
./spec/models/contact_spec.rb[1:1]                             | passed | 0.53915 seconds |
./spec/models/contact_spec.rb[1:2]                             | passed | 0.00728 seconds |
./spec/models/contact_type_spec.rb[1:1]                        | passed | 0.0022 seconds  |
./spec/models/contact_type_spec.rb[1:2]                        | passed | 0.00272 seconds |
./spec/models/demographic_spec.rb[1:1]                         | passed | 0.04233 seconds |
./spec/models/emergency_contact_spec.rb[1:1]                   | passed | 0.02592 seconds |
./spec/models/emergency_contact_spec.rb[1:2]                   | passed | 0.00758 seconds |
./spec/models/emergency_contact_spec.rb[1:3]                   | passed | 0.00648 seconds |
./spec/models/emergency_contact_spec.rb[1:4]                   | passed | 0.01699 seconds |
./spec/models/employee_spec.rb[1:1]                            | passed | 0.0029 seconds  |
./spec/models/employee_spec.rb[1:2]                            | passed | 0.00326 seconds |
./spec/models/employee_spec.rb[1:3]                            | passed | 0.00356 seconds |
./spec/models/employee_spec.rb[1:4]                            | passed | 0.00312 seconds |
./spec/models/ethnicity_spec.rb[1:1]                           | passed | 0.01309 seconds |
./spec/models/ethnicity_spec.rb[1:2]                           | passed | 0.00227 seconds |
./spec/models/person_spec.rb[1:1]                              | passed | 0.0012 seconds  |
./spec/models/person_spec.rb[1:2]                              | passed | 0.00222 seconds |
./spec/models/person_spec.rb[1:3]                              | passed | 0.00149 seconds |
./spec/models/person_spec.rb[1:4]                              | passed | 0.00148 seconds |
./spec/models/race_spec.rb[1:1]                                | passed | 0.00205 seconds |
./spec/models/race_spec.rb[1:2]                                | passed | 0.00302 seconds |
./spec/models/relationship_type_spec.rb[1:1]                   | passed | 0.00098 seconds |
./spec/models/relationship_type_spec.rb[1:2]                   | passed | 0.00149 seconds |
./spec/models/remuneration_spec.rb[1:1]                        | passed | 0.00621 seconds |
./spec/models/remuneration_spec.rb[1:2]                        | passed | 0.04087 seconds |
./spec/models/remuneration_spec.rb[1:3]                        | passed | 0.00765 seconds |
./spec/models/remuneration_type_spec.rb[1:1]                   | passed | 0.00216 seconds |
./spec/models/remuneration_type_spec.rb[1:2]                   | passed | 0.00301 seconds |
./spec/models/remuneration_type_spec.rb[1:3]                   | passed | 0.00236 seconds |
./spec/models/remuneration_type_spec.rb[1:4]                   | passed | 0.00261 seconds |
./spec/models/user_spec.rb[1:1]                                | passed | 0.00406 seconds |
./spec/models/user_spec.rb[1:2]                                | passed | 0.00264 seconds |
./spec/requests/api/api_spec.rb[1:1:1]                         | passed | 0.01187 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:1]   | passed | 0.01065 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:2]   | passed | 0.01536 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:1:3]   | passed | 0.01224 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:1]   | passed | 0.015 seconds   |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:2]   | passed | 0.01484 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:2:3]   | passed | 0.01417 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:1]   | passed | 0.01565 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:2]   | passed | 0.02577 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:3]   | passed | 0.01622 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:4]   | passed | 0.0142 seconds  |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:3:5]   | passed | 0.01663 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:1]   | passed | 0.02136 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:2]   | passed | 0.01623 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:3]   | passed | 0.02125 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:4]   | passed | 0.01812 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:4:5]   | passed | 0.01769 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:1]   | passed | 0.01645 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:2]   | passed | 0.01532 seconds |
./spec/requests/api/v1/admin/assignment_types_spec.rb[1:5:3]   | passed | 0.01968 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:1]      | passed | 0.02289 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:2]      | passed | 0.01392 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:1:3]      | passed | 0.02152 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:1]      | passed | 0.01336 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:2]      | passed | 0.01849 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:2:3]      | passed | 0.01595 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:1]      | passed | 0.01412 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:2]      | passed | 0.01317 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:3]      | passed | 0.01486 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:4]      | passed | 0.01449 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:5]      | passed | 0.02038 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:6]      | passed | 0.01389 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:3:7]      | passed | 0.01214 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:1]      | passed | 0.01292 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:2]      | passed | 0.01881 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:3]      | passed | 0.02196 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:4]      | passed | 0.0178 seconds  |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:5]      | passed | 0.01948 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:6]      | passed | 0.01947 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:4:7]      | passed | 0.01655 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:1]      | passed | 0.01812 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:2]      | passed | 0.01554 seconds |
./spec/requests/api/v1/admin/benefit_types_spec.rb[1:5:3]      | passed | 0.01518 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:1]      | passed | 0.0122 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:2]      | passed | 0.01965 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:1:3]      | passed | 0.01267 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:1]      | passed | 0.0141 seconds  |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:2]      | passed | 0.01429 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:2:3]      | passed | 0.01675 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:1]      | passed | 0.01136 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:2]      | passed | 0.01855 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:3]      | passed | 0.01368 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:4]      | passed | 0.01503 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:3:5]      | passed | 0.01788 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:1]      | passed | 0.01415 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:2]      | passed | 0.01945 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:3]      | passed | 0.01861 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:4]      | passed | 0.01698 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:4:5]      | passed | 0.01819 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:1]      | passed | 0.01343 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:2]      | passed | 0.02845 seconds |
./spec/requests/api/v1/admin/contact_types_spec.rb[1:5:3]      | passed | 0.0165 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:1]        | passed | 0.01353 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:2]        | passed | 0.02703 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:1:3]        | passed | 0.01195 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:1]        | passed | 0.01446 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:2]        | passed | 0.01768 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:2:3]        | passed | 0.02486 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:1]        | passed | 0.01382 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:2]        | passed | 0.01485 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:3]        | passed | 0.01609 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:4]        | passed | 0.01155 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:3:5]        | passed | 0.02107 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:1]        | passed | 0.01569 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:2]        | passed | 0.01945 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:3]        | passed | 0.02091 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:4]        | passed | 0.0147 seconds  |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:4:5]        | passed | 0.02398 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:1]        | passed | 0.01176 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:2]        | passed | 0.02032 seconds |
./spec/requests/api/v1/admin/ethnicities_spec.rb[1:5:3]        | passed | 0.01595 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:1]              | passed | 0.0133 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:1:2]              | passed | 0.01227 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:3]              | passed | 0.03374 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:1]              | passed | 0.01571 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:2]              | passed | 0.01648 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:3]              | passed | 0.02012 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:1]              | passed | 0.01137 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:2]              | passed | 0.022 seconds   |
./spec/requests/api/v1/admin/races_spec.rb[1:3:3]              | passed | 0.01576 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:4]              | passed | 0.01643 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:5]              | passed | 0.01716 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:1]              | passed | 0.01972 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:2]              | passed | 0.01829 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:3]              | passed | 0.01858 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:4]              | passed | 0.01548 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:5]              | passed | 0.01804 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:1]              | passed | 0.01246 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:2]              | passed | 0.01869 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:3]              | passed | 0.01595 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:1] | passed | 0.01092 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:2] | passed | 0.01428 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:1:3] | passed | 0.0246 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:1] | passed | 0.01866 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:2] | passed | 0.01467 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:2:3] | passed | 0.01555 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:1] | passed | 0.01155 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:2] | passed | 0.01654 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:3] | passed | 0.01633 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:4] | passed | 0.01535 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:5] | passed | 0.01749 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:6] | passed | 0.01628 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:3:7] | passed | 0.01436 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:1] | passed | 0.01692 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:2] | passed | 0.0213 seconds  |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:3] | passed | 0.01776 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:4] | passed | 0.02332 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:5] | passed | 0.02072 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:6] | passed | 0.01601 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:4:7] | passed | 0.01992 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:1] | passed | 0.01245 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:2] | passed | 0.01639 seconds |
./spec/requests/api/v1/admin/remuneration_types_spec.rb[1:5:3] | passed | 0.02054 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1]              | passed | 0.01209 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2]              | passed | 0.0179 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3]              | passed | 0.05729 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1]              | passed | 0.01229 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2]              | passed | 0.01368 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:3]              | passed | 0.01071 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1]              | passed | 0.01281 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:2]              | passed | 0.01906 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:3]              | passed | 0.02107 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1]              | passed | 0.01172 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:2]              | passed | 0.01557 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:3]              | passed | 0.0327 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:4:4]              | passed | 0.01492 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:5]              | passed | 0.01265 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]                          | passed | 0.18299 seconds |
./spec/requests/api/v1_spec.rb[1:1:2]                          | passed | 0.01175 seconds |
./spec/requests/api/v1_spec.rb[1:1:3]                          | passed | 0.01696 seconds |
./spec/requests/api/v1_spec.rb[1:1:4]                          | passed | 0.01315 seconds |
