example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/address_spec.rb[1:1]                | passed | 0.00405 seconds |
./spec/models/address_spec.rb[1:2]                | passed | 0.00375 seconds |
./spec/models/address_spec.rb[1:3]                | passed | 0.00436 seconds |
./spec/models/address_spec.rb[1:4]                | passed | 0.00825 seconds |
./spec/models/address_spec.rb[1:5]                | passed | 0.01685 seconds |
./spec/models/address_spec.rb[1:6]                | passed | 0.00436 seconds |
./spec/models/assignment_spec.rb[1:1]             | passed | 0.03458 seconds |
./spec/models/assignment_spec.rb[1:2]             | passed | 0.02192 seconds |
./spec/models/assignment_type_spec.rb[1:1]        | passed | 0.01105 seconds |
./spec/models/assignment_type_spec.rb[1:2]        | passed | 0.50353 seconds |
./spec/models/benefit_spec.rb[1:1]                | passed | 0.03418 seconds |
./spec/models/benefit_spec.rb[1:2]                | passed | 0.01298 seconds |
./spec/models/benefit_type_spec.rb[1:1]           | passed | 0.00109 seconds |
./spec/models/benefit_type_spec.rb[1:2]           | passed | 0.00152 seconds |
./spec/models/benefit_type_spec.rb[1:3]           | passed | 0.00213 seconds |
./spec/models/benefit_type_spec.rb[1:4]           | passed | 0.00154 seconds |
./spec/models/certification_spec.rb[1:1]          | passed | 0.03849 seconds |
./spec/models/certification_spec.rb[1:2]          | passed | 0.01155 seconds |
./spec/models/certification_spec.rb[1:3]          | passed | 0.0156 seconds  |
./spec/models/certification_type_spec.rb[1:1]     | passed | 0.00102 seconds |
./spec/models/certification_type_spec.rb[1:2]     | passed | 0.00126 seconds |
./spec/models/certification_type_spec.rb[1:3]     | passed | 0.00379 seconds |
./spec/models/certification_type_spec.rb[1:4]     | passed | 0.00153 seconds |
./spec/models/company_spec.rb[1:1]                | passed | 0.00151 seconds |
./spec/models/company_spec.rb[1:2]                | passed | 0.00853 seconds |
./spec/models/company_unit_spec.rb[1:1]           | passed | 0.04552 seconds |
./spec/models/company_unit_spec.rb[1:2]           | passed | 0.01006 seconds |
./spec/models/contact_spec.rb[1:1]                | passed | 0.00539 seconds |
./spec/models/contact_spec.rb[1:2]                | passed | 0.03235 seconds |
./spec/models/contact_type_spec.rb[1:1]           | passed | 0.00098 seconds |
./spec/models/contact_type_spec.rb[1:2]           | passed | 0.0019 seconds  |
./spec/models/demographic_spec.rb[1:1]            | passed | 0.04719 seconds |
./spec/models/emergency_contact_spec.rb[1:1]      | passed | 0.00524 seconds |
./spec/models/emergency_contact_spec.rb[1:2]      | passed | 0.00912 seconds |
./spec/models/emergency_contact_spec.rb[1:3]      | passed | 0.03246 seconds |
./spec/models/emergency_contact_spec.rb[1:4]      | passed | 0.00652 seconds |
./spec/models/employee_spec.rb[1:1]               | passed | 0.00377 seconds |
./spec/models/employee_spec.rb[1:2]               | passed | 0.00349 seconds |
./spec/models/employee_spec.rb[1:3]               | passed | 0.00475 seconds |
./spec/models/employee_spec.rb[1:4]               | passed | 0.00547 seconds |
./spec/models/ethnicity_spec.rb[1:1]              | passed | 0.00087 seconds |
./spec/models/ethnicity_spec.rb[1:2]              | passed | 0.00706 seconds |
./spec/models/person_spec.rb[1:1]                 | passed | 0.0018 seconds  |
./spec/models/person_spec.rb[1:2]                 | passed | 0.00334 seconds |
./spec/models/person_spec.rb[1:3]                 | passed | 0.00285 seconds |
./spec/models/person_spec.rb[1:4]                 | passed | 0.00466 seconds |
./spec/models/race_spec.rb[1:1]                   | passed | 0.00368 seconds |
./spec/models/race_spec.rb[1:2]                   | passed | 0.00481 seconds |
./spec/models/relationship_type_spec.rb[1:1]      | passed | 0.00125 seconds |
./spec/models/relationship_type_spec.rb[1:2]      | passed | 0.00198 seconds |
./spec/models/remuneration_spec.rb[1:1]           | passed | 0.00689 seconds |
./spec/models/remuneration_spec.rb[1:2]           | passed | 0.0088 seconds  |
./spec/models/remuneration_spec.rb[1:3]           | passed | 0.02928 seconds |
./spec/models/remuneration_type_spec.rb[1:1]      | passed | 0.00174 seconds |
./spec/models/remuneration_type_spec.rb[1:2]      | passed | 0.00301 seconds |
./spec/models/remuneration_type_spec.rb[1:3]      | passed | 0.00277 seconds |
./spec/models/remuneration_type_spec.rb[1:4]      | passed | 0.00188 seconds |
./spec/models/user_spec.rb[1:1]                   | passed | 0.00388 seconds |
./spec/models/user_spec.rb[1:2]                   | passed | 0.00337 seconds |
./spec/requests/api/api_spec.rb[1:1:1]            | passed | 0.01375 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:1] | passed | 0.01504 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:2] | passed | 0.01273 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:1:3] | passed | 0.01431 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:1] | passed | 0.01626 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:2] | passed | 0.01895 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:2:3] | passed | 0.04115 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:1] | passed | 0.01275 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:2] | passed | 0.01341 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:3] | passed | 0.01625 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:4] | passed | 0.01304 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:3:5] | passed | 0.02058 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:1] | passed | 0.01598 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:2] | passed | 0.02199 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:3] | passed | 0.01956 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:4] | passed | 0.01958 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:4:5] | passed | 0.0208 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:5:1] | passed | 0.01575 seconds |
./spec/requests/api/v1/admin/races_spec.rb[1:5:2] | passed | 0.0194 seconds  |
./spec/requests/api/v1/admin/races_spec.rb[1:5:3] | passed | 0.02176 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:1] | passed | 0.01203 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:2] | passed | 0.01656 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:1:3] | passed | 0.06473 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:1] | passed | 0.01525 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:2] | passed | 0.02884 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:2:3] | passed | 0.01515 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:1] | passed | 0.01154 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:3:2] | passed | 0.0174 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:3:3] | passed | 0.01707 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:1] | passed | 0.01143 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:2] | passed | 0.0202 seconds  |
./spec/requests/api/v1/admin/users_spec.rb[1:4:3] | passed | 0.02016 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:4] | passed | 0.01868 seconds |
./spec/requests/api/v1/admin/users_spec.rb[1:4:5] | passed | 0.01405 seconds |
./spec/requests/api/v1_spec.rb[1:1:1]             | passed | 0.01366 seconds |
./spec/requests/api/v1_spec.rb[1:1:2]             | passed | 0.01313 seconds |
./spec/requests/api/v1_spec.rb[1:1:3]             | passed | 0.01893 seconds |
./spec/requests/api/v1_spec.rb[1:1:4]             | passed | 0.20858 seconds |
